{% extends 'base.html' %}
{% load bootstrap4 %}

{% block title %}登入 - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">登入</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">登入</button>
                        </div>
                    </form>
                    <hr>
                    <div class="text-center">
                        <p>沒有帳戶？</p>
                        <a href="{% url 'users:register' %}" class="btn btn-outline-primary">主辦方註冊</a>
                        <a href="{% url 'suppliers:supplier_register' %}" class="btn btn-outline-secondary">供應商註冊</a>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'password_reset' %}">忘記密碼？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
