{% extends 'base.html' %}

{% block title %}活動需求列表 - PAPA COLLEGE{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="font-weight-bold">
            <i class="fas fa-bullhorn mr-2 text-primary"></i>活動需求列表
        </h2>
        {% if user.is_authenticated %}
            <a href="{% url 'events:create_event' %}" class="btn btn-gradient">
                <i class="fas fa-plus mr-2"></i>發布新需求
            </a>
        {% endif %}
    </div>

    <!-- 搜尋列 -->
    <div class="search-card p-4 mb-4">
        <form method="GET">
            <div class="row align-items-end">
                <div class="col-lg-4 col-md-12 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-search mr-1"></i>派對設想
                    </label>
                    <input type="text" class="form-control form-control-custom" name="search" 
                           placeholder="輸入您的派對設想" value="{{ request.GET.search }}">
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-map-marker-alt mr-1"></i>地點
                    </label>
                    <select class="form-control form-control-custom" name="location">
                        <option value="">地點</option>
                        <option value="台北" {% if request.GET.location == '台北' %}selected{% endif %}>台北</option>
                        <option value="新北" {% if request.GET.location == '新北' %}selected{% endif %}>新北</option>
                        <option value="桃園" {% if request.GET.location == '桃園' %}selected{% endif %}>桃園</option>
                        <option value="台中" {% if request.GET.location == '台中' %}selected{% endif %}>台中</option>
                        <option value="台南" {% if request.GET.location == '台南' %}selected{% endif %}>台南</option>
                        <option value="高雄" {% if request.GET.location == '高雄' %}selected{% endif %}>高雄</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-tags mr-1"></i>類型
                    </label>
                    <select class="form-control form-control-custom" name="event_type">
                        <option value="">類型</option>
                        <option value="企業聚會" {% if request.GET.event_type == '企業聚會' %}selected{% endif %}>企業聚會</option>
                        <option value="生日派對" {% if request.GET.event_type == '生日派對' %}selected{% endif %}>生日派對</option>
                        <option value="婚禮" {% if request.GET.event_type == '婚禮' %}selected{% endif %}>婚禮</option>
                        <option value="尾牙" {% if request.GET.event_type == '尾牙' %}selected{% endif %}>尾牙</option>
                    </select>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-calendar mr-1"></i>日期
                    </label>
                    <div class="date-input-wrapper">
                        <input type="date" class="form-control form-control-custom date-input-enhanced" 
                               name="date" 
                               value="{{ request.GET.date|default:'' }}">
                        <div class="date-display-overlay">
                            <span class="date-text">選擇活動日期</span>
                            <i class="fas fa-calendar-alt date-icon"></i>
                        </div>
                    </div>
                    <div class="date-shortcuts mt-1" style="display: none;">
                        <small class="text-muted d-flex justify-content-between">
                            <span class="date-shortcut" data-days="0">今天</span>
                            <span class="date-shortcut" data-days="1">明天</span>
                            <span class="date-shortcut" data-days="7">下週</span>
                            <span class="date-shortcut" data-days="30">下月</span>
                        </small>
                    </div>
                </div>
                <div class="col-lg-1 col-md-12 mb-3">
                    <label class="form-label text-muted d-lg-block d-none">&nbsp;</label>
                    <div class="d-flex">
                        <button type="submit" class="btn btn-gradient btn-block mr-2">
                            <i class="fas fa-search mr-1"></i><span class="d-lg-none">搜尋活動</span>
                        </button>
                        {% if request.GET.search or request.GET.location or request.GET.event_type or request.GET.date %}
                            <a href="{% url 'events:event_list' %}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-times"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </form>
    </div>

    {% if page_obj %}
        <div class="row">
            {% for event in page_obj %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card event-card h-100 fade-in">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title font-weight-bold text-dark">{{ event.title }}</h5>
                            {% if event.event_type %}
                                <span class="badge badge-primary">{{ event.event_type.name }}</span>
                            {% endif %}
                        </div>
                        
                        <span class="price-badge mb-3 d-inline-block">
                            <i class="fas fa-dollar-sign mr-1"></i>
                            NT$ {{ event.budget_min|floatformat:0 }} - {{ event.budget_max|floatformat:0 }}
                        </span>
                        
                        <p class="card-text text-muted mb-3">{{ event.description|truncatewords:15 }}</p>
                        
                        <div class="text-muted small mb-3">
                            <div class="mb-1">
                                <i class="fas fa-calendar-alt mr-2"></i>{{ event.event_date|date:"Y年m月d日 H:i" }}
                            </div>
                            <div class="mb-1">
                                <i class="fas fa-map-marker-alt mr-2"></i>{{ event.location }}
                            </div>
                            <div class="mb-1">
                                <i class="fas fa-users mr-2"></i>預計 {{ event.expected_attendees }} 人參與
                            </div>
                        </div>
                        
                        <div class="text-right">
                            <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-outline-primary">
                                <i class="fas fa-eye mr-1"></i>查看詳情
                            </a>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent text-muted">
                        <small>
                            <i class="fas fa-clock mr-1"></i>發布於 {{ event.created_at|date:"Y年m月d日" }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- 分頁 -->
        {% if page_obj.has_other_pages %}
        <nav aria-label="活動需求分頁" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            <i class="fas fa-chevron-left mr-1"></i>上一頁
                        </a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                            下一頁<i class="fas fa-chevron-right ml-1"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    {% else %}
        <div class="card text-center py-5">
            <div class="card-body">
                <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                <h4 class="text-muted mb-3">目前沒有活動需求</h4>
                <p class="text-muted mb-4">成為第一個發布活動需求的主辦方！</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'events:create_event' %}" class="btn btn-primary-custom">
                        <i class="fas fa-plus mr-2"></i>發布需求
                    </a>
                {% else %}
                    <a href="{% url 'events:register' %}" class="btn btn-primary-custom">
                        <i class="fas fa-user-plus mr-2"></i>註冊並發布需求
                    </a>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
