{% extends 'base.html' %}

{% block title %}{{ event.title }} - 活動詳情{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">{{ event.title }}</h4>
                    <small class="text-muted">{{ event.event_type.name }}</small>
                </div>
                <div class="card-body">
                    <h5>活動描述</h5>
                    <p>{{ event.description|linebreaks }}</p>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>活動資訊</h6>
                            <p>
                                <strong>活動日期：</strong>{{ event.event_date|date:"Y年m月d日 H:i" }}<br>
                                <strong>活動地點：</strong>{{ event.location }}<br>
                                <strong>預計人數：</strong>{{ event.expected_attendees }} 人<br>
                                <strong>預算範圍：</strong>NT$ {{ event.budget_min|floatformat:0 }} - {{ event.budget_max|floatformat:0 }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6>聯絡資訊</h6>
                            <p>
                                <strong>聯絡人：</strong>{{ event.contact_person }}<br>
                                <strong>聯絡電話：</strong>{{ event.contact_phone }}<br>
                                <strong>聯絡信箱：</strong>{{ event.contact_email }}
                            </p>
                        </div>
                    </div>
                    
                    {% if user.is_authenticated and user == event.organizer %}
                    <div class="alert alert-info">
                        <strong>這是您發布的活動需求</strong><br>
                        狀態：
                        {% if event.status == 'pending' %}
                            <span class="badge badge-warning">待審核</span>
                        {% elif event.status == 'approved' %}
                            <span class="badge badge-success">已通過</span>
                        {% elif event.status == 'rejected' %}
                            <span class="badge badge-danger">已拒絕</span>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer text-muted">
                    <small>發布於 {{ event.created_at|date:"Y年m月d日 H:i" }}</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">相關動作</h5>
                </div>
                <div class="card-body">
                    {% if user.is_authenticated %}
                        {% if user != event.organizer %}
                            {% if user.supplier %}
                                <!-- 供應商功能 -->
                                <div class="supplier-actions mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-handshake mr-1"></i>供應商服務
                                    </h6>
                                    <p class="text-muted">作為專業供應商，您可以：</p>
                                    
                                    <a href="{% url 'messaging:start_conversation_event' event.pk %}" class="btn btn-primary btn-block mb-2">
                                        <i class="fas fa-comments mr-1"></i>聯繫主辦方
                                    </a>
                                    
                                    <a href="{% url 'messaging:create_quote' event.pk %}" class="btn btn-success btn-block mb-2">
                                        <i class="fas fa-file-invoice-dollar mr-1"></i>提供報價
                                    </a>
                                </div>
                                <hr>
                            {% else %}
                                <!-- 一般用戶功能 -->
                                <p>對這個活動有興趣？</p>
                                <a href="{% url 'messaging:start_conversation_event' event.pk %}" class="btn btn-primary btn-block mb-2">
                                    <i class="fas fa-comments mr-1"></i>聯繫主辦方
                                </a>
                                
                                <div class="alert alert-info">
                                    <small>
                                        <i class="fas fa-lightbulb mr-1"></i>
                                        想要提供專業服務？
                                        <a href="{% url 'suppliers:create_supplier_profile' %}">成為供應商</a>
                                    </small>
                                </div>
                            {% endif %}
                        {% else %}
                            <!-- 活動主辦方功能 -->
                            <div class="organizer-panel">
                                <h6 class="text-success">
                                    <i class="fas fa-crown mr-1"></i>您是此活動的主辦方
                                </h6>
                                <a href="{% url 'messaging:conversations_list' %}" class="btn btn-outline-primary btn-block mb-2">
                                    <i class="fas fa-comments mr-1"></i>查看訊息
                                </a>
                                <a href="{% url 'messaging:my_quotes' %}" class="btn btn-outline-success btn-block mb-2">
                                    <i class="fas fa-file-invoice-dollar mr-1"></i>查看報價
                                </a>
                            </div>
                            <hr>
                        {% endif %}
                    {% else %}
                        <p>想要聯繫主辦方或提供服務？</p>
                        <a href="{% url 'login' %}" class="btn btn-primary btn-block mb-2">
                            <i class="fas fa-sign-in-alt mr-1"></i>登入
                        </a>
                        <a href="{% url 'suppliers:supplier_register' %}" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-store mr-1"></i>註冊成為供應商
                        </a>
                        <hr>
                    {% endif %}
                    
                    <h6>尋找供應商？</h6>
                    <a href="{% url 'suppliers:supplier_list' %}" class="btn btn-outline-secondary btn-block">瀏覽供應商列表</a>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <h6>主辦方資訊</h6>
                    <p>
                        <strong>{{ event.organizer.first_name|default:event.organizer.username }}</strong><br>
                        <small class="text-muted">會員自 {{ event.organizer.date_joined|date:"Y年m月" }}</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{% url 'events:event_list' %}" class="btn btn-secondary">返回列表</a>
    </div>
</div>
{% endblock %}
