{% extends 'base.html' %}

{% block title %}PAPA COLLEGE - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<!-- 主要搜尋區塊 -->
<div class="search-section" style="background: linear-gradient(135deg, #d2b48c 0%, #bc9a6a 100%); color: white; padding: 4rem 0; margin-bottom: 0; position: relative; overflow: hidden;">
    <!-- 背景裝飾 -->
    <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.3;"></div>
    <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: rgba(255,255,255,0.05); border-radius: 50%; opacity: 0.5;"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1 style="font-size: 3rem; font-weight: 700; margin-bottom: 1rem; text-shadow: 0 2px 10px rgba(0,0,0,0.2);">
                    🎉 PAPA COLLEGE
                </h1>
                <p style="font-size: 1.3rem; opacity: 0.9; margin-bottom: 2rem;">打造完美聚會，從這裡開始</p>
            </div>
            <div class="col-12">
                <form method="GET" action="{% url 'events:event_list' %}" class="main-search-form">
                    <div class="search-container" style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; box-shadow: 0 10px 40px rgba(0,0,0,0.15);">
                        <div class="search-input-group" style="margin-bottom: 1.5rem;">
                            <div style="position: relative;">
                                <i class="fas fa-search" style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%); color: #bc9a6a; font-size: 1.2rem; z-index: 2;"></i>
                                <input type="text" 
                                       class="main-search-input" 
                                       name="search" 
                                       placeholder="輸入您的派對設想..."
                                       value="{{ request.GET.search }}"
                                       style="width: 100%; padding: 1rem 1rem 1rem 60px; border: 2px solid #e9ecef; border-radius: 15px; font-size: 1.1rem; background: white; transition: all 0.3s ease; box-shadow: 0 2px 10px rgba(0,0,0,0.1);"
                                       onfocus="this.style.borderColor='#d2b48c'; this.style.boxShadow='0 0 0 3px rgba(210,180,140,0.2)';"
                                       onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='0 2px 10px rgba(0,0,0,0.1)';">
                            </div>
                        </div>
                        
                        <div class="filter-dropdowns" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                            <div class="filter-dropdown" style="position: relative;">
                                <select name="location" class="filter-select" style="width: 100%; padding: 1rem; border: 2px solid #e9ecef; border-radius: 12px; background: white; font-size: 1rem; color: #495057; appearance: none; cursor: pointer;">
                                    <option value="">📍 選擇地點</option>
                                    <option value="台北" {% if request.GET.location == '台北' %}selected{% endif %}>台北</option>
                                    <option value="新北" {% if request.GET.location == '新北' %}selected{% endif %}>新北</option>
                                    <option value="桃園" {% if request.GET.location == '桃園' %}selected{% endif %}>桃園</option>
                                    <option value="台中" {% if request.GET.location == '台中' %}selected{% endif %}>台中</option>
                                    <option value="台南" {% if request.GET.location == '台南' %}selected{% endif %}>台南</option>
                                    <option value="高雄" {% if request.GET.location == '高雄' %}selected{% endif %}>高雄</option>
                                </select>
                                <i class="fas fa-chevron-down" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #bc9a6a; pointer-events: none;"></i>
                            </div>
                            
                            <div class="filter-dropdown" style="position: relative;">
                                <select name="event_type" class="filter-select" style="width: 100%; padding: 1rem; border: 2px solid #e9ecef; border-radius: 12px; background: white; font-size: 1rem; color: #495057; appearance: none; cursor: pointer;">
                                    <option value="">🎭 活動類型</option>
                                    <option value="企業聚會" {% if request.GET.event_type == '企業聚會' %}selected{% endif %}>企業聚會</option>
                                    <option value="生日派對" {% if request.GET.event_type == '生日派對' %}selected{% endif %}>生日派對</option>
                                    <option value="婚禮" {% if request.GET.event_type == '婚禮' %}selected{% endif %}>婚禮</option>
                                    <option value="尾牙" {% if request.GET.event_type == '尾牙' %}selected{% endif %}>尾牙</option>
                                    <option value="其他" {% if request.GET.event_type == '其他' %}selected{% endif %}>其他</option>
                                </select>
                                <i class="fas fa-chevron-down" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #bc9a6a; pointer-events: none;"></i>
                            </div>
                            
                            <div class="filter-dropdown" style="position: relative;">
                                <select name="date_filter" class="filter-select" style="width: 100%; padding: 1rem; border: 2px solid #e9ecef; border-radius: 12px; background: white; font-size: 1rem; color: #495057; appearance: none; cursor: pointer;">
                                    <option value="">📅 時間範圍</option>
                                    <option value="今天" {% if request.GET.date_filter == '今天' %}selected{% endif %}>今天</option>
                                    <option value="明天" {% if request.GET.date_filter == '明天' %}selected{% endif %}>明天</option>
                                    <option value="本週" {% if request.GET.date_filter == '本週' %}selected{% endif %}>本週</option>
                                    <option value="本月" {% if request.GET.date_filter == '本月' %}selected{% endif %}>本月</option>
                                </select>
                                <i class="fas fa-chevron-down" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #bc9a6a; pointer-events: none;"></i>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn" style="background: linear-gradient(135deg, #d2b48c, #bc9a6a); color: white; border: none; padding: 1rem 3rem; border-radius: 15px; font-size: 1.1rem; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(210,180,140,0.4);"
                                    onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(210,180,140,0.6)';"
                                    onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(210,180,140,0.4)';">
                                <i class="fas fa-search mr-2"></i>開始尋找完美派對
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 主要內容區域 -->
<div class="main-content" style="background: #faf0e6; padding: 4rem 0;">
    <div class="container">
        <div class="row">
            <!-- 左側活動列表 -->
            <div class="col-lg-8">
                <div class="section-header mb-4">
                    <h2 style="color: #8b4513; font-weight: 700; margin-bottom: 0.5rem;">
                        <i class="fas fa-star mr-2" style="color: #d2b48c;"></i>精選活動
                    </h2>
                    <p style="color: #6c757d; margin-bottom: 0;">發現最受歡迎的聚會活動</p>
                </div>
                
                <div class="events-list">
                    {% for event in recent_events %}
                    <!-- 活動項目 -->
                    <div class="event-item" style="background: white; border-radius: 20px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 8px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; border: 1px solid #f1f3f4;"
                         onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 40px rgba(0,0,0,0.15)';" 
                         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 30px rgba(0,0,0,0.1)';">
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="event-badges">
                                    <span class="badge" style="background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 6px 12px; border-radius: 12px; font-size: 0.8rem; margin-right: 8px;">
                                        <i class="fas fa-fire mr-1"></i>精選
                                    </span>
                                    <span class="badge" style="background: linear-gradient(135deg, #17a2b8, #138496); color: white; padding: 6px 12px; border-radius: 12px; font-size: 0.8rem;">
                                        <i class="fas fa-map-marker-alt mr-1"></i>{{ event.location|truncatechars:10 }}
                                    </span>
                                </div>
                                <div class="event-status" style="color: #28a745; font-weight: 600; font-size: 0.9rem;">
                                    <i class="fas fa-check-circle mr-1"></i>{{ event.get_status_display }}
                                </div>
                            </div>
                            
                            <h3 class="event-title" style="color: #2c3e50; font-weight: 700; font-size: 1.5rem; margin-bottom: 1rem; line-height: 1.3;">
                                � {{ event.title }}
                            </h3>
                            
                            <div class="event-details" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                                <div class="event-budget" style="background: linear-gradient(135deg, #fff3cd, #ffeaa7); padding: 1rem; border-radius: 12px; border-left: 4px solid #ffc107;">
                                    <div style="color: #856404; font-size: 0.9rem; margin-bottom: 4px;">💰 預算範圍</div>
                                    <div style="font-weight: 700; font-size: 1.3rem; color: #d2b48c;">${{ event.budget_min|floatformat:0 }} - ${{ event.budget_max|floatformat:0 }}</div>
                                </div>
                                <div class="event-date" style="background: linear-gradient(135deg, #d1ecf1, #bee5eb); padding: 1rem; border-radius: 12px; border-left: 4px solid #17a2b8;">
                                    <div style="color: #0c5460; font-size: 0.9rem; margin-bottom: 4px;">📅 活動日期</div>
                                    <div style="font-weight: 700; font-size: 1.1rem; color: #495057;">{{ event.event_date|date:"Y年m月d日" }}</div>
                                </div>
                            </div>
                            
                            <div class="event-requirements" style="background: #f8f9fa; padding: 1.2rem; border-radius: 12px; border-left: 4px solid #d2b48c;">
                                <div style="color: #6c757d; font-size: 0.9rem; margin-bottom: 8px;">🎯 活動描述</div>
                                <div style="color: #495057;">{{ event.description|truncatechars:100 }}</div>
                                {% if event.requirements %}
                                <div style="margin-top: 8px;">
                                    <small style="color: #6c757d;">特殊需求：{{ event.requirements|truncatechars:50 }}</small>
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="event-actions mt-3 d-flex justify-content-between align-items-center">
                                <div class="event-stats" style="color: #6c757d; font-size: 0.9rem;">
                                    <i class="fas fa-users mr-1"></i>{{ event.expected_attendees }} 人參與
                                    <span class="mx-2">•</span> 
                                    <i class="fas fa-clock mr-1"></i>{{ event.duration_hours }} 小時
                                </div>
                                <a href="{% url 'events:event_detail' event.pk %}" class="btn" style="background: linear-gradient(135deg, #d2b48c, #bc9a6a); color: white; border: none; padding: 10px 20px; border-radius: 12px; font-weight: 600; transition: all 0.3s ease; text-decoration: none;"
                                        onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 15px rgba(210,180,140,0.4)';"
                                        onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
                                    <i class="fas fa-info-circle mr-2"></i>查看詳情
                                </a>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">目前沒有精選活動</h4>
                        <p class="text-muted">請稍後再來查看最新的精選活動</p>
                    </div>
                    {% endfor %}
                    
                    <div class="event-item">
                        <div class="event-info">
                            <h3 class="event-title">成大耶誕舞會</h3>
                            <div class="event-details">
                                <div class="event-budget">預算 $50,000</div>
                                <div class="event-date">2024年5月20日</div>
                            </div>
                            <div class="event-requirements">需要 場地、燈控、攝影</div>
                        </div>
                    </div>
                    
                    <div class="event-item">
                        <div class="event-info">
                            <h3 class="event-title">高雄頂樓夕陽派對</h3>
                            <div class="event-details">
                                <div class="event-budget">預算 $100,000</div>
                                <div class="event-date">2024年5月5日</div>
                            </div>
                            <div class="event-requirements">需要 場地清潔、燈控、攝影</div>
                        </div>
                    </div>
                    
                    <div class="event-item">
                        <div class="event-info">
                            <h3 class="event-title">公司尾牙活動</h3>
                            <div class="event-details">
                                <div class="event-budget">預算 $120,000</div>
                                <div class="event-date">2024年5月3日</div>
                            </div>
                            <div class="event-requirements">需要 場地、音響、主持人、餐飲</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 右側推薦區域 -->
            <div class="col-lg-4">
                <div class="recommendations">
                    <!-- 最受歡迎的DJ -->
                    <div class="recommendation-section">
                        <h4 class="section-title">最受歡迎的DJ</h4>
                        <div class="provider-list">
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=DC" alt="Dan Chen" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">Dan Chen</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=EW" alt="Emily Wang" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">Emily Wang</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=ML" alt="Michael Lin" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">Michael Lin</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=KW" alt="Kevin Wu" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">Kevin Wu</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 最受歡迎的調酒師 -->
                    <div class="recommendation-section">
                        <h4 class="section-title">最受歡迎的調酒師</h4>
                        <div class="provider-list">
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=DC" alt="DanCaen" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">DanCaen</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="provider-item">
                                <div class="provider-avatar">
                                    <img src="https://via.placeholder.com/50x50/d2b48c/FFFFFF?text=EW" alt="Emily Wang" class="avatar">
                                </div>
                                <div class="provider-info">
                                    <h5 class="provider-name">Emily Wang</h5>
                                    <div class="provider-rating">
                                        <span class="stars">★★★★★</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* 搜尋區塊樣式 */
.search-section {
    background-color: #faf0e6;
    padding: 30px 0;
    border-bottom: 1px solid #f5deb3;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.search-input-group {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 2;
}

.main-search-input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    transition: border-color 0.3s ease;
}

.main-search-input:focus {
    outline: none;
    border-color: #d2b48c;
    box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
}

.filter-dropdowns {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-dropdown {
    position: relative;
}

.filter-select {
    appearance: none;
    padding: 12px 35px 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
    transition: border-color 0.3s ease;
    min-width: 120px;
}

.filter-select:focus {
    outline: none;
    border-color: #d2b48c;
    box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
}

.dropdown-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
    font-size: 12px;
}

/* 主要內容區域 */
.main-content {
    padding: 30px 0;
}

/* 活動列表樣式 */
.events-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.event-item {
    padding: 20px;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.3s ease;
}

.event-item:hover {
    background-color: #f5e6d3;
}

.event-item:last-child {
    border-bottom: none;
}

.event-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
}

.event-details {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
}

.event-budget {
    font-weight: 600;
    color: #d2b48c;
}

.event-date {
    color: #6c757d;
}

.event-requirements {
    color: #495057;
    font-size: 14px;
}

/* 推薦區域樣式 */
.recommendations {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.recommendation-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 15px;
}

.provider-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.provider-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.provider-avatar .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.provider-info {
    flex: 1;
}

.provider-name {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
    margin: 0 0 4px 0;
}

.provider-rating .stars {
    color: #ffc107;
    font-size: 12px;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-dropdowns {
        justify-content: center;
    }
    
    .filter-select {
        min-width: 100px;
    }
    
    .main-content .row {
        flex-direction: column-reverse;
    }
    
    .recommendations {
        margin-bottom: 20px;
    }
}
</style>
{% endblock %}
