{% extends 'base.html' %}

{% block title %}JavaScript診斷{% endblock %}

{% block content %}
<div class="container py-4">
    <h2>JavaScript診斷頁面</h2>
    
    <div class="alert alert-info">
        <strong>說明：</strong>這個頁面用於診斷JavaScript是否正常工作
    </div>
    
    <!-- 診斷結果顯示區域 -->
    <div class="card mb-3">
        <div class="card-header bg-primary text-white">
            <h5>診斷結果</h5>
        </div>
        <div class="card-body">
            <div id="diagnosticResults">
                <p>正在檢查JavaScript...</p>
            </div>
        </div>
    </div>
    
    <!-- 測試按鈕 -->
    <div class="card mb-3">
        <div class="card-header">
            <h5>測試按鈕</h5>
        </div>
        <div class="card-body">
            <button id="testBasicJs" class="btn btn-primary mr-2">測試基本JS</button>
            <button id="testJQuery" class="btn btn-success mr-2">測試jQuery</button>
            <button id="testModal" class="btn btn-warning mr-2">測試模態框</button>
            <button id="testAjax" class="btn btn-info">測試AJAX</button>
        </div>
    </div>
    
    <!-- 模擬刪除按鈕測試 -->
    <div class="card">
        <div class="card-header">
            <h5>模擬刪除按鈕測試</h5>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>用戶</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>測試用戶1</td>
                        <td>
                            <button class="btn btn-sm btn-danger delete-user-test" 
                                    data-user-id="999"
                                    data-username="測試用戶1">
                                <i class="fas fa-trash"></i> 刪除
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>測試用戶2</td>
                        <td>
                            <button class="btn btn-sm btn-danger delete-user-test" 
                                    data-user-id="998"
                                    data-username="測試用戶2">
                                <i class="fas fa-trash"></i> 刪除
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 測試模態框 -->
<div class="modal fade" id="testModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">測試模態框</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>模態框正常工作！</p>
                <p>要刪除的用戶：<strong id="testDeleteUser"></strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmTestDelete">確認刪除</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// 在全局作用域記錄診斷信息
window.diagnosticInfo = [];

function addDiagnostic(message, status = 'info') {
    const timestamp = new Date().toLocaleTimeString();
    const statusIcon = {
        'success': '✅',
        'error': '❌',
        'warning': '⚠️',
        'info': 'ℹ️'
    }[status] || 'ℹ️';
    
    window.diagnosticInfo.push(`[${timestamp}] ${statusIcon} ${message}`);
    updateDiagnosticDisplay();
    console.log(`[DIAGNOSTIC] ${message}`, status);
}

function updateDiagnosticDisplay() {
    const container = document.getElementById('diagnosticResults');
    if (container) {
        container.innerHTML = window.diagnosticInfo.map(info => `<p style="margin: 0; font-family: monospace; font-size: 0.9rem;">${info}</p>`).join('');
    }
}

// 檢查基本JavaScript
addDiagnostic('JavaScript基本功能正常', 'success');

// 檢查jQuery是否可用
if (typeof jQuery !== 'undefined') {
    addDiagnostic(`jQuery版本: ${jQuery.fn.jquery}`, 'success');
} else {
    addDiagnostic('jQuery未找到', 'error');
}

// 檢查Bootstrap是否可用
if (typeof bootstrap !== 'undefined' || (typeof jQuery !== 'undefined' && jQuery.fn.modal)) {
    addDiagnostic('Bootstrap模態框功能可用', 'success');
} else {
    addDiagnostic('Bootstrap模態框功能不可用', 'warning');
}

// 當DOM準備完成時
$(document).ready(function() {
    addDiagnostic('jQuery DOM ready事件觸發', 'success');
    
    // 檢查元素數量
    const deleteButtons = $('.delete-user-test');
    addDiagnostic(`找到測試刪除按鈕數量: ${deleteButtons.length}`, deleteButtons.length > 0 ? 'success' : 'warning');
    
    // 測試基本JS按鈕
    $('#testBasicJs').click(function() {
        addDiagnostic('基本JavaScript點擊事件正常工作', 'success');
        alert('基本JavaScript正常工作！');
    });
    
    // 測試jQuery按鈕
    $('#testJQuery').click(function() {
        addDiagnostic('jQuery點擊事件正常工作', 'success');
        $(this).text('jQuery正常！').removeClass('btn-success').addClass('btn-success');
        setTimeout(() => {
            $(this).text('測試jQuery');
        }, 2000);
    });
    
    // 測試模態框按鈕
    $('#testModal').click(function() {
        addDiagnostic('模態框測試按鈕被點擊', 'info');
        $('#testModal').modal('show');
    });
    
    // 測試AJAX按鈕
    $('#testAjax').click(function() {
        addDiagnostic('開始AJAX測試', 'info');
        
        $.ajax({
            url: window.location.href,
            type: 'GET',
            success: function(response) {
                addDiagnostic('AJAX請求成功', 'success');
            },
            error: function(xhr, status, error) {
                addDiagnostic(`AJAX請求失敗: ${error}`, 'error');
            }
        });
    });
    
    // 測試刪除按鈕點擊事件
    $('.delete-user-test').click(function() {
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        
        addDiagnostic(`刪除按鈕被點擊: 用戶=${username}, ID=${userId}`, 'success');
        
        $('#testDeleteUser').text(username);
        $('#testModal').modal('show');
    });
    
    // 確認刪除按鈕
    $('#confirmTestDelete').click(function() {
        addDiagnostic('確認刪除按鈕被點擊', 'info');
        $('#testModal').modal('hide');
        alert('如果這是真實的刪除操作，用戶將被刪除！');
    });
    
    addDiagnostic('所有事件處理器已綁定完成', 'success');
});

// 檢查控制台錯誤
window.addEventListener('error', function(e) {
    addDiagnostic(`JavaScript錯誤: ${e.message}`, 'error');
});

// 檢查jQuery錯誤
$(document).ajaxError(function(event, jqxhr, settings, thrownError) {
    addDiagnostic(`AJAX錯誤: ${thrownError}`, 'error');
});
</script>
{% endblock %}
