{% extends 'base.html' %}

{% block title %}我的活動 - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>我的活動需求</h2>
        <a href="{% url 'events:create_event' %}" class="btn btn-primary">發布新需求</a>
    </div>

    {% if page_obj %}
        <div class="row">
            {% for event in page_obj %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ event.title }}</h5>
                        <p class="card-text">
                            <small class="text-muted">{{ event.event_type.name }}</small><br>
                            {{ event.description|truncatewords:15 }}
                        </p>
                        <div class="mb-2">
                            <small class="text-muted">
                                📅 {{ event.event_date|date:"Y/m/d H:i" }}<br>
                                📍 {{ event.location }}
                            </small>
                        </div>
                        <div class="mb-2">
                            狀態：
                            {% if event.status == 'pending' %}
                                <span class="badge badge-warning">待審核</span>
                            {% elif event.status == 'approved' %}
                                <span class="badge badge-success">已通過</span>
                            {% elif event.status == 'rejected' %}
                                <span class="badge badge-danger">已拒絕</span>
                            {% endif %}
                        </div>
                        <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-outline-primary btn-sm">查看詳情</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>發布於 {{ event.created_at|date:"Y/m/d" }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- 分頁 -->
        {% if page_obj.has_other_pages %}
        <nav aria-label="我的活動分頁">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">上一頁</a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">下一頁</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    {% else %}
        <div class="text-center">
            <h4>您還沒有發布任何活動需求</h4>
            <p>開始發布您的第一個活動需求吧！</p>
            <a href="{% url 'events:create_event' %}" class="btn btn-primary">發布需求</a>
        </div>
    {% endif %}
</div>
{% endblock %}
