{% extends 'base.html' %}

{% block title %}簡單刪除測試{% endblock %}

{% block content %}
<div class="container py-4">
    <h2>簡單刪除測試</h2>
    
    <div class="alert alert-info">
        <strong>說明：</strong>這是一個最簡單的刪除測試頁面
    </div>
    
    <!-- CSRF Token -->
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    
    <!-- 簡單的用戶列表 -->
    <table class="table">
        <thead>
            <tr>
                <th>用戶名</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            {% if not user.is_superuser %}
            <tr>
                <td>{{ user.username }}</td>
                <td>
                    <button class="btn btn-danger simple-delete" 
                            onclick="simpleDelete({{ user.id }}, '{{ user.username }}')">
                        刪除 {{ user.username }}
                    </button>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function simpleDelete(userId, username) {
    console.log('simpleDelete 被調用，用戶ID:', userId, '用戶名:', username);
    
    if (!confirm('確定要刪除用戶 ' + username + ' 嗎？')) {
        return;
    }
    
    // 獲取CSRF token
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
    // 使用 fetch 發送請求
    fetch('/manage/users/' + userId + '/delete/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': csrfToken,
        },
        body: 'csrfmiddlewaretoken=' + encodeURIComponent(csrfToken)
    })
    .then(response => {
        console.log('響應狀態:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('響應數據:', data);
        if (data.success) {
            alert('刪除成功: ' + data.message);
            location.reload();
        } else {
            alert('刪除失敗: ' + (data.error || '未知錯誤'));
        }
    })
    .catch(error => {
        console.error('錯誤:', error);
        alert('刪除失敗: ' + error.message);
    });
}

console.log('簡單刪除測試頁面已載入');
</script>
{% endblock %}
