{% extends 'base.html' %}

{% block title %}用戶管理測試{% endblock %}

{% block content %}
<!-- CSRF Token for AJAX requests -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<div class="container py-4">
    <h2>用戶管理測試頁面</h2>
    
    <div class="alert alert-info">
        <strong>測試說明：</strong>這是一個簡化的測試頁面，用於測試JavaScript功能。
    </div>
    
    <!-- 測試用戶列表 -->
    <div class="card">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>用戶名</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    {% if not user.is_superuser %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>
                            <button class="btn btn-sm btn-danger delete-user" 
                                    data-user-id="{{ user.id }}"
                                    data-username="{{ user.username }}">
                                🗑️ 刪除 {{ user.username }}
                            </button>
                            <button class="btn btn-sm btn-warning test-alert" 
                                    data-username="{{ user.username }}">
                                ⚠️ 測試彈窗
                            </button>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 測試按鈕 -->
    <div class="mt-3">
        <button class="btn btn-primary" id="testJQuery">測試 jQuery</button>
        <button class="btn btn-success" id="testAjax">測試 AJAX</button>
    </div>
    
    <div class="mt-3">
        <div id="testResult" class="alert alert-secondary">
            <strong>測試結果：</strong>等待測試...
        </div>
    </div>
</div>

<!-- 簡化的確認刪除模態框 -->
<div class="modal fade" id="testDeleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">確認刪除</h5>
                <button type="button" class="close text-white" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                確定要刪除用戶 <strong id="testDeleteUsername"></strong> 嗎？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="testConfirmDeleteBtn">確認刪除</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
console.log('JavaScript 已載入');

$(document).ready(function() {
    console.log('jQuery 已準備完成');
    
    let userToDelete = null;
    
    // 測試 jQuery
    $('#testJQuery').click(function() {
        $('#testResult').html('<strong>測試結果：</strong>✅ jQuery 正常工作！點擊時間：' + new Date().toLocaleTimeString());
        console.log('jQuery 測試按鈕被點擊');
    });
    
    // 測試 AJAX
    $('#testAjax').click(function() {
        $('#testResult').html('<strong>測試結果：</strong>⏳ 正在測試 AJAX...');
        
        $.ajax({
            url: '/manage/users/',  // 獲取當前頁面
            type: 'GET',
            success: function(response) {
                $('#testResult').html('<strong>測試結果：</strong>✅ AJAX 正常工作！狀態：成功');
                console.log('AJAX 測試成功');
            },
            error: function(xhr, status, error) {
                $('#testResult').html('<strong>測試結果：</strong>❌ AJAX 失敗：' + error);
                console.log('AJAX 測試失敗：', error);
            }
        });
    });
    
    // 測試彈窗
    $('.test-alert').click(function() {
        const username = $(this).data('username');
        alert('測試彈窗：用戶 ' + username + ' 的按鈕可以正常點擊！');
        console.log('測試彈窗按鈕被點擊：', username);
    });
    
    // 刪除用戶功能（簡化版）
    $('.delete-user').click(function() {
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        
        console.log('刪除按鈕被點擊：', username, 'ID:', userId);
        
        userToDelete = userId;
        $('#testDeleteUsername').text(username);
        $('#testDeleteModal').modal('show');
        
        $('#testResult').html('<strong>測試結果：</strong>✅ 刪除按鈕被點擊，用戶：' + username);
    });
    
    // 確認刪除
    $('#testConfirmDeleteBtn').click(function() {
        if (!userToDelete) {
            alert('沒有選擇要刪除的用戶');
            return;
        }
        
        const button = $(this);
        button.prop('disabled', true).text('刪除中...');
        
        console.log('開始刪除用戶，ID：', userToDelete);
        
        $.ajax({
            url: `/manage/users/${userToDelete}/delete/`,
            type: 'POST',
            data: {
                'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                console.log('刪除響應：', response);
                
                if (response.success) {
                    $('#testDeleteModal').modal('hide');
                    alert('刪除成功：' + response.message);
                    location.reload();
                } else {
                    alert('刪除失敗：' + response.message);
                }
            },
            error: function(xhr, status, error) {
                console.error('刪除失敗：', xhr, status, error);
                alert('刪除失敗，請稍後再試：' + error);
            },
            complete: function() {
                button.prop('disabled', false).text('確認刪除');
                userToDelete = null;
            }
        });
    });
    
    console.log('所有事件處理器已綁定');
    console.log('找到的刪除按鈕數量：', $('.delete-user').length);
});
</script>
{% endblock %}
