{% extends 'base.html' %}

{% block title %}用戶管理{% endblock %}

{% block content %}
<!-- CSRF Token for AJAX requests -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<div class="container-fluid py-4" style="background-color: #faf0e6; min-height: 100vh        $.post(`/admin/users/${userId}/delete/`, {
            'csrfmiddlewaretoken': csrfToken
        })
        .done(function(data) {
            console.log('Response received:', data); // 調試信息
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .fail(function(xhr, status, error) {
            console.log('Error:', xhr, status, error); // 調試信息
            console.log('Response text:', xhr.responseText); // 更詳細的錯誤信息
            alert('刪除失敗，請稍後再試: ' + error);
        });ss="row">
        <div class="col-12">
            <!-- 頁面標題 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 style="color: #8b4513;">
                    <i class="fas fa-users-cog mr-2"></i>用戶管理
                </h2>
                <button class="btn" style="background-color: #d2b48c; color: white;" data-toggle="modal" data-target="#createUserModal">
                    <i class="fas fa-user-plus mr-1"></i>新增用戶
                </button>
            </div>

            <!-- 統計卡片 -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card" style="background-color: #f5deb3; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: #8b4513;">{{ total_users }}</h3>
                            <p class="mb-0 text-muted">總用戶數</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="background-color: #deb887; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: #8b4513;">{{ superuser_count }}</h3>
                            <p class="mb-0 text-muted">超級用戶</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="background-color: #d2b48c; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: white;">{{ staff_count }}</h3>
                            <p class="mb-0" style="color: white;">管理員</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 搜尋欄 -->
            <div class="card mb-4" style="background-color: white; border: none; box-shadow: 0 2px 4px rgba(139,69,19,0.1);">
                <div class="card-body">
                    <form method="GET" class="row">
                        <div class="col-md-10">
                            <input type="text" name="search" class="form-control" 
                                   placeholder="搜尋用戶名、信箱或姓名..." 
                                   value="{{ search_query }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-block" style="background-color: #bc9a6a; color: white;">
                                <i class="fas fa-search"></i> 搜尋
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 用戶列表 -->
            <div class="card" style="background-color: white; border: none; box-shadow: 0 2px 4px rgba(139,69,19,0.1);">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead style="background-color: #f5deb3;">
                                <tr>
                                    <th>用戶名</th>
                                    <th>姓名</th>
                                    <th>信箱</th>
                                    <th>加入日期</th>
                                    <th>權限</th>
                                    <th>狀態</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in page_obj %}
                                <tr>
                                    <td>
                                        <strong>{{ user.username }}</strong>
                                        {% if user.id == request.user.id %}
                                            <span class="badge badge-info ml-1">您</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.get_full_name|default:"-" }}</td>
                                    <td>{{ user.email|default:"-" }}</td>
                                    <td>{{ user.date_joined|date:"Y/m/d" }}</td>
                                    <td>
                                        {% if user.is_superuser %}
                                            <span class="badge" style="background-color: #d2b48c; color: white;">超級用戶</span>
                                        {% elif user.is_staff %}
                                            <span class="badge" style="background-color: #bc9a6a; color: white;">管理員</span>
                                        {% else %}
                                            <span class="badge badge-secondary">一般用戶</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge badge-success">啟用</span>
                                        {% else %}
                                            <span class="badge badge-danger">停用</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <!-- 超級用戶切換 -->
                                            <button class="btn btn-sm toggle-superuser" 
                                                    data-user-id="{{ user.id }}"
                                                    data-current-state="{{ user.is_superuser|yesno:'true,false' }}"
                                                    {% if user.id == request.user.id and user.is_superuser %}disabled{% endif %}
                                                    style="background-color: {% if user.is_superuser %}#d2b48c{% else %}#e9ecef{% endif %}; 
                                                           color: {% if user.is_superuser %}white{% else %}#6c757d{% endif %};"
                                                    title="切換超級用戶權限">
                                                <i class="fas fa-crown"></i>
                                            </button>
                                            
                                            <!-- 管理員切換 -->
                                            <button class="btn btn-sm toggle-staff" 
                                                    data-user-id="{{ user.id }}"
                                                    data-current-state="{{ user.is_staff|yesno:'true,false' }}"
                                                    {% if user.is_superuser %}disabled{% endif %}
                                                    style="background-color: {% if user.is_staff %}#bc9a6a{% else %}#e9ecef{% endif %}; 
                                                           color: {% if user.is_staff %}white{% else %}#6c757d{% endif %};"
                                                    title="切換管理員權限">
                                                <i class="fas fa-user-shield"></i>
                                            </button>
                                            
                                            <!-- 啟用/停用切換 -->
                                            <button class="btn btn-sm toggle-active" 
                                                    data-user-id="{{ user.id }}"
                                                    data-current-state="{{ user.is_active|yesno:'true,false' }}"
                                                    {% if user.id == request.user.id %}disabled{% endif %}
                                                    style="background-color: {% if user.is_active %}#28a745{% else %}#dc3545{% endif %}; color: white;"
                                                    title="切換啟用狀態">
                                                <i class="fas {% if user.is_active %}fa-user-check{% else %}fa-user-times{% endif %}"></i>
                                            </button>
                                            
                                            <!-- 刪除用戶 -->
                                            <button class="btn btn-sm btn-danger delete-user" 
                                                    data-user-id="{{ user.id }}"
                                                    data-username="{{ user.username }}"
                                                    {% if user.id == request.user.id %}disabled{% endif %}
                                                    title="刪除用戶">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-4">
                                        <i class="fas fa-users fa-2x mb-2"></i>
                                        <br>沒有找到匹配的用戶
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- 分頁 -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="用戶分頁" class="mt-3">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">上一頁</a>
                                </li>
                            {% endif %}
                            
                            <li class="page-item active">
                                <span class="page-link">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
                            </li>
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">下一頁</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 新增用戶模態框 -->
<div class="modal fade" id="createUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #d2b48c; color: white;">
                <h5 class="modal-title">新增用戶</h5>
                <button type="button" class="close" data-dismiss="modal" style="color: white;">
                    <span>&times;</span>
                </button>
            </div>
            <form method="POST" action="{% url 'events:create_user' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="username">用戶名 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">信箱</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">密碼 <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="first_name">名字</label>
                                <input type="text" class="form-control" id="first_name" name="first_name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="last_name">姓氏</label>
                                <input type="text" class="form-control" id="last_name" name="last_name">
                            </div>
                        </div>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="is_staff" name="is_staff">
                        <label class="form-check-label" for="is_staff">設為管理員</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="is_superuser" name="is_superuser">
                        <label class="form-check-label" for="is_superuser">設為超級用戶</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="submit" class="btn" style="background-color: #d2b48c; color: white;">創建用戶</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    console.log('Script loaded'); // 調試信息
    console.log('Delete buttons count:', $('.delete-user').length); // 調試信息
    
    // 刪除用戶 - 使用事件委託
    $(document).on('click', '.delete-user', function(e) {
        e.preventDefault();
        console.log('Delete button clicked'); // 調試信息
        
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        
        console.log('User ID:', userId, 'Username:', username); // 調試信息
        
        if (!userId || !username) {
            alert('用戶資料有誤，無法刪除');
            return;
        }
        
        if (!confirm(`確定要刪除用戶 "${username}" 嗎？\n\n此操作無法復原！`)) {
            return;
        }
        
        // 二次確認
        if (!confirm(`再次確認：您真的要刪除用戶 "${username}" 嗎？\n\n刪除後該用戶的所有資料都將永久消失！`)) {
            return;
        }
        
        const csrfToken = $('[name=csrfmiddlewaretoken]').val();
        console.log('CSRF Token:', csrfToken); // 調試信息
        
        if (!csrfToken) {
            alert('安全令牌缺失，請重新整理頁面');
            return;
        }
        
        $.post(`/users/${userId}/delete/`, {
            'csrfmiddlewaretoken': csrfToken
        })
        .done(function(data) {
            console.log('Response:', data); // 調試信息
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .fail(function(xhr, status, error) {
            console.log('Error:', xhr, status, error); // 調試信息
            console.log('Response text:', xhr.responseText); // 更詳細的錯誤信息
            alert('刪除失敗，請稍後再試: ' + error);
        });
    });

    // 切換超級用戶狀態
    $('.toggle-superuser').click(function() {
        const userId = $(this).data('user-id');
        const currentState = $(this).data('current-state') === 'true';
        const button = $(this);
        
        $.post(`/users/${userId}/toggle-superuser/`, {
            'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
        })
        .done(function(data) {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .fail(function() {
            alert('操作失敗，請稍後再試');
        });
    });

    // 切換管理員狀態
    $('.toggle-staff').click(function() {
        const userId = $(this).data('user-id');
        const currentState = $(this).data('current-state') === 'true';
        const button = $(this);
        
        $.post(`/users/${userId}/toggle-staff/`, {
            'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
        })
        .done(function(data) {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .fail(function() {
            alert('操作失敗，請稍後再試');
        });
    });

    // 切換啟用狀態
    $('.toggle-active').click(function() {
        const userId = $(this).data('user-id');
        const currentState = $(this).data('current-state') === 'true';
        const button = $(this);
        
        if (!currentState && !confirm('確定要停用此用戶嗎？')) {
            return;
        }
        
        $.post(`/users/${userId}/toggle-active/`, {
            'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
        })
        .done(function(data) {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .fail(function() {
            alert('操作失敗，請稍後再試');
        });
    });
});
</script>
{% endblock %}
