{% extends 'base.html' %}

{% block title %}用戶管理{% endblock %}

{% block content %}
<!-- CSRF Token for AJAX requests -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<div class="container-fluid py-4" style="background-color: #faf0e6; min-height: 100vh;">
    <div class="row">
        <div class="col-12">
            <!-- 頁面標題 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 style="color: #8b4513;">
                    <i class="fas fa-users-cog mr-2"></i>用戶管理
                </h2>
                <a href="{% url 'events:home' %}" class="btn" style="background-color: #d2b48c; color: white;">
                    <i class="fas fa-arrow-left mr-1"></i>返回首頁
                </a>
            </div>

            <!-- 統計卡片 -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card" style="background-color: #f5deb3; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: #8b4513;">{{ total_users }}</h3>
                            <p class="mb-0 text-muted">總用戶數</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="background-color: #deb887; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: #8b4513;">{{ superuser_count }}</h3>
                            <p class="mb-0 text-muted">超級用戶</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="background-color: #d2b48c; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: white;">{{ staff_count }}</h3>
                            <p class="mb-0" style="color: white;">管理員</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="background-color: #bc9a6a; border: none;">
                        <div class="card-body text-center">
                            <h3 style="color: white;">{{ regular_count }}</h3>
                            <p class="mb-0" style="color: white;">一般用戶</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 搜尋和篩選欄 -->
            <div class="card mb-4" style="background-color: white; border: none; box-shadow: 0 2px 4px rgba(139,69,19,0.1);">
                <div class="card-body">
                    <form method="GET" class="row">
                        <div class="col-md-6">
                            <input type="text" name="search" class="form-control" 
                                   placeholder="搜尋用戶名、信箱或姓名..." 
                                   value="{{ search_query }}">
                        </div>
                        <div class="col-md-4">
                            <select name="type" class="form-control">
                                <option value="all" {% if user_type == 'all' %}selected{% endif %}>全部用戶</option>
                                <option value="superuser" {% if user_type == 'superuser' %}selected{% endif %}>超級用戶</option>
                                <option value="staff" {% if user_type == 'staff' %}selected{% endif %}>管理員</option>
                                <option value="regular" {% if user_type == 'regular' %}selected{% endif %}>一般用戶</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-block" style="background-color: #bc9a6a; color: white;">
                                <i class="fas fa-search"></i> 搜尋
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 用戶列表 -->
            <div class="card" style="background-color: white; border: none; box-shadow: 0 2px 4px rgba(139,69,19,0.1);">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead style="background-color: #f5deb3;">
                                <tr>
                                    <th>ID</th>
                                    <th>用戶名</th>
                                    <th>姓名</th>
                                    <th>信箱</th>
                                    <th>加入日期</th>
                                    <th>權限</th>
                                    <th>狀態</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in page_obj %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>
                                        <strong>{{ user.username }}</strong>
                                        {% if user.id == request.user.id %}
                                            <span class="badge badge-info ml-1">您</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.get_full_name|default:"-" }}</td>
                                    <td>{{ user.email|default:"-" }}</td>
                                    <td>{{ user.date_joined|date:"Y/m/d H:i" }}</td>
                                    <td>
                                        {% if user.is_superuser %}
                                            <span class="badge badge-danger">超級用戶</span>
                                        {% elif user.is_staff %}
                                            <span class="badge badge-warning">管理員</span>
                                        {% else %}
                                            <span class="badge badge-secondary">一般用戶</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge badge-success">啟用</span>
                                        {% else %}
                                            <span class="badge badge-danger">停用</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <!-- 檢視詳情 -->
                                            <a href="{% url 'events:user_detail_new' user.id %}" 
                                               class="btn btn-sm btn-info" title="檢視詳情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            
                                            <!-- 切換啟用狀態 -->
                                            {% if user.id != request.user.id and not user.is_superuser %}
                                            <button class="btn btn-sm" 
                                                    onclick="toggleStatus({{ user.id }}, '{{ user.username|escapejs }}', {{ user.is_active|yesno:'true,false' }})"
                                                    style="background-color: {% if user.is_active %}#28a745{% else %}#dc3545{% endif %}; color: white;"
                                                    title="切換啟用狀態">
                                                <i class="fas {% if user.is_active %}fa-user-check{% else %}fa-user-times{% endif %}"></i>
                                            </button>
                                            {% endif %}
                                            
                                            <!-- 權限管理 -->
                                            {% if user.id != request.user.id and not user.is_superuser %}
                                            <button class="btn btn-sm" 
                                                    onclick="changePermissions({{ user.id }}, '{{ user.username|escapejs }}', {{ user.is_staff|yesno:'true,false' }})"
                                                    style="background-color: {% if user.is_staff %}#bc9a6a{% else %}#6c757d{% endif %}; color: white;"
                                                    title="切換管理員權限">
                                                <i class="fas fa-user-shield"></i>
                                            </button>
                                            {% endif %}
                                            
                                            <!-- 刪除用戶 -->
                                            {% if user.id != request.user.id and not user.is_superuser %}
                                            <button class="btn btn-sm btn-danger" 
                                                    onclick="confirmDelete({{ user.id }}, '{{ user.username|escapejs }}')"
                                                    title="刪除用戶">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center text-muted py-4">
                                        <i class="fas fa-users fa-2x mb-2"></i>
                                        <br>沒有找到匹配的用戶
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- 分頁 -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="用戶分頁" class="mt-3">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if user_type %}&type={{ user_type }}{% endif %}">上一頁</a>
                                </li>
                            {% endif %}
                            
                            <li class="page-item active">
                                <span class="page-link">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
                            </li>
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if user_type %}&type={{ user_type }}{% endif %}">下一頁</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 確認刪除模態框 -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle mr-2"></i>確認刪除用戶
                </h5>
                <button type="button" class="close text-white" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-warning mr-2"></i>
                    <strong>警告：</strong>此操作無法復原！
                </div>
                <p>您確定要刪除用戶 <strong id="deleteUsername"></strong> 嗎？</p>
                <p class="text-muted">刪除後，該用戶的所有資料都將永久消失，包括：</p>
                <ul class="text-muted">
                    <li>用戶帳號資訊</li>
                    <li>相關的活動記錄</li>
                    <li>訊息記錄</li>
                    <li>其他相關資料</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash mr-1"></i>確認刪除
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
console.log('用戶管理頁面JavaScript載入');

// 獲取CSRF token
function getCSRFToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]').value;
}

// 刪除用戶確認
function confirmDelete(userId, username) {
    console.log('confirmDelete 被調用，用戶ID:', userId, '用戶名:', username);
    
    if (!confirm(`確定要刪除用戶 "${username}" 嗎？\n\n此操作無法復原！`)) {
        return;
    }
    
    // 使用 fetch 發送刪除請求
    fetch(`/manage/users/${userId}/delete/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken(),
        },
        body: `csrfmiddlewaretoken=${encodeURIComponent(getCSRFToken())}`
    })
    .then(response => {
        console.log('刪除響應狀態:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('刪除響應數據:', data);
        if (data.success) {
            alert(`刪除成功：${data.message}`);
            location.reload();
        } else {
            alert(`刪除失敗：${data.error || '未知錯誤'}`);
        }
    })
    .catch(error => {
        console.error('刪除錯誤:', error);
        alert(`刪除失敗：${error.message}`);
    });
}

// 切換用戶狀態
function toggleStatus(userId, username, currentActive) {
    console.log('toggleStatus 被調用，用戶ID:', userId, '用戶名:', username, '當前狀態:', currentActive);
    
    const action = currentActive ? '停用' : '啟用';
    
    if (!confirm(`確定要${action}用戶 "${username}" 嗎？`)) {
        return;
    }
    
    fetch(`/manage/users/${userId}/toggle-status/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken(),
        },
        body: `csrfmiddlewaretoken=${encodeURIComponent(getCSRFToken())}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert(`操作失敗：${data.message}`);
        }
    })
    .catch(error => {
        console.error('切換狀態錯誤:', error);
        alert(`操作失敗：${error.message}`);
    });
}

// 切換管理員權限
function changePermissions(userId, username, currentStaff) {
    console.log('changePermissions 被調用，用戶ID:', userId, '用戶名:', username, '當前管理員:', currentStaff);
    
    const action = currentStaff ? 'remove_staff' : 'make_staff';
    const actionText = currentStaff ? '移除管理員權限' : '設為管理員';
    
    if (!confirm(`確定要為用戶 "${username}" ${actionText}嗎？`)) {
        return;
    }
    
    fetch(`/manage/users/${userId}/permissions/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken(),
        },
        body: `csrfmiddlewaretoken=${encodeURIComponent(getCSRFToken())}&action=${action}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert(`操作失敗：${data.message}`);
        }
    })
    .catch(error => {
        console.error('權限管理錯誤:', error);
        alert(`操作失敗：${error.message}`);
    });
}

console.log('所有函數已載入完成');
</script>
{% endblock %}
