{% extends 'base.html' %}

{% block title %}用戶詳情 - {{ user_detail.username }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- 返回按鈕 -->
        <div class="col-12">
            <a href="{% url 'events:user_management_new' %}" class="btn btn-secondary mb-3">
                <i class="fas fa-arrow-left mr-2"></i>返回用戶管理
            </a>
        </div>
        
        <!-- 用戶基本資訊 -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user mr-2"></i>用戶資訊
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <div class="user-avatar bg-secondary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 80px; height: 80px; font-size: 2rem;">
                            {{ user_detail.username|first|upper }}
                        </div>
                    </div>
                    
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>用戶名：</strong></td>
                            <td>{{ user_detail.username }}</td>
                        </tr>
                        <tr>
                            <td><strong>ID：</strong></td>
                            <td>{{ user_detail.id }}</td>
                        </tr>
                        <tr>
                            <td><strong>姓名：</strong></td>
                            <td>{{ user_detail.get_full_name|default:"-" }}</td>
                        </tr>
                        <tr>
                            <td><strong>信箱：</strong></td>
                            <td>{{ user_detail.email|default:"-" }}</td>
                        </tr>
                        <tr>
                            <td><strong>權限：</strong></td>
                            <td>
                                {% if user_detail.is_superuser %}
                                    <span class="badge badge-danger">超級用戶</span>
                                {% elif user_detail.is_staff %}
                                    <span class="badge badge-warning">管理員</span>
                                {% else %}
                                    <span class="badge badge-secondary">一般用戶</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>狀態：</strong></td>
                            <td>
                                {% if user_detail.is_active %}
                                    <span class="badge badge-success">啟用</span>
                                {% else %}
                                    <span class="badge badge-danger">停用</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>加入日期：</strong></td>
                            <td>{{ user_detail.date_joined|date:"Y/m/d H:i" }}</td>
                        </tr>
                        <tr>
                            <td><strong>最後登入：</strong></td>
                            <td>{{ user_detail.last_login|date:"Y/m/d H:i"|default:"從未登入" }}</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- 操作按鈕 -->
            {% if user_detail.id != request.user.id and not user_detail.is_superuser %}
            <div class="card mt-3">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0">
                        <i class="fas fa-tools mr-2"></i>管理操作
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <!-- 切換啟用狀態 -->
                        <button class="btn {% if user_detail.is_active %}btn-warning{% else %}btn-success{% endif %} toggle-status" 
                                data-user-id="{{ user_detail.id }}"
                                data-username="{{ user_detail.username }}"
                                data-current-active="{{ user_detail.is_active|yesno:'true,false' }}">
                            <i class="fas {% if user_detail.is_active %}fa-user-times{% else %}fa-user-check{% endif %} mr-1"></i>
                            {% if user_detail.is_active %}停用用戶{% else %}啟用用戶{% endif %}
                        </button>
                        
                        <!-- 切換管理員權限 -->
                        <button class="btn {% if user_detail.is_staff %}btn-secondary{% else %}btn-info{% endif %} change-permissions" 
                                data-user-id="{{ user_detail.id }}"
                                data-username="{{ user_detail.username }}"
                                data-current-staff="{{ user_detail.is_staff|yesno:'true,false' }}">
                            <i class="fas fa-user-shield mr-1"></i>
                            {% if user_detail.is_staff %}移除管理員權限{% else %}設為管理員{% endif %}
                        </button>
                        
                        <!-- 刪除用戶 -->
                        <button class="btn btn-danger delete-user" 
                                data-user-id="{{ user_detail.id }}"
                                data-username="{{ user_detail.username }}">
                            <i class="fas fa-trash mr-1"></i>刪除用戶
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- 用戶活動記錄 -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-history mr-2"></i>活動記錄
                    </h5>
                </div>
                <div class="card-body">
                    {% if user_events %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>活動名稱</th>
                                        <th>類型</th>
                                        <th>狀態</th>
                                        <th>建立時間</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in user_events %}
                                    <tr>
                                        <td>{{ event.title }}</td>
                                        <td>{{ event.event_type.name }}</td>
                                        <td>
                                            {% if event.status == 'pending' %}
                                                <span class="badge badge-warning">待審核</span>
                                            {% elif event.status == 'approved' %}
                                                <span class="badge badge-success">已通過</span>
                                            {% elif event.status == 'rejected' %}
                                                <span class="badge badge-danger">已拒絕</span>
                                            {% else %}
                                                <span class="badge badge-secondary">{{ event.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ event.created_at|date:"Y/m/d H:i" }}</td>
                                        <td>
                                            <a href="{% url 'events:event_detail' event.id %}" 
                                               class="btn btn-sm btn-outline-primary">查看</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-calendar-times fa-3x mb-3"></i>
                            <h5>無活動記錄</h5>
                            <p>此用戶尚未建立任何活動</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- 統計資訊 -->
            <div class="card mt-3">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar mr-2"></i>用戶統計
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-primary">{{ user_events|length }}</h4>
                                <p class="mb-0">建立的活動</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-success">
                                    {{ user_events|dictsort:"status"|dictsortreversed:"status"|length }}
                                </h4>
                                <p class="mb-0">通過的活動</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-info">
                                    {% now "Y/m/d"|timeuntil:user_detail.date_joined %}
                                </h4>
                                <p class="mb-0">加入天數</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 確認刪除模態框 -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle mr-2"></i>確認刪除用戶
                </h5>
                <button type="button" class="close text-white" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-warning mr-2"></i>
                    <strong>警告：</strong>此操作無法復原！
                </div>
                <p>您確定要刪除用戶 <strong id="deleteUsername"></strong> 嗎？</p>
                <p class="text-muted">刪除後，該用戶的所有資料都將永久消失。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash mr-1"></i>確認刪除
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    let userToDelete = null;
    
    // 刪除用戶功能
    $('.delete-user').click(function() {
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        
        userToDelete = userId;
        $('#deleteUsername').text(username);
        $('#confirmDeleteModal').modal('show');
    });
    
    // 確認刪除
    $('#confirmDeleteBtn').click(function() {
        if (!userToDelete) return;
        
        const button = $(this);
        button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin mr-1"></i>刪除中...');
        
        $.ajax({
            url: `/manage/users/${userToDelete}/delete/`,
            type: 'POST',
            data: {
                'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    window.location.href = '/manage/users/';
                } else {
                    alert('刪除失敗：' + response.message);
                }
            },
            error: function(xhr, status, error) {
                alert('刪除失敗，請稍後再試：' + error);
            },
            complete: function() {
                button.prop('disabled', false).html('<i class="fas fa-trash mr-1"></i>確認刪除');
            }
        });
    });
    
    // 切換用戶狀態
    $('.toggle-status').click(function() {
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        const currentActive = $(this).data('current-active') === 'true';
        const action = currentActive ? '停用' : '啟用';
        
        if (!confirm(`確定要${action}用戶 "${username}" 嗎？`)) {
            return;
        }
        
        const button = $(this);
        button.prop('disabled', true);
        
        $.ajax({
            url: `/admin/users/${userId}/toggle-status/`,
            type: 'POST',
            data: {
                'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    location.reload();
                } else {
                    alert('操作失敗：' + response.message);
                }
            },
            error: function(xhr, status, error) {
                alert('操作失敗，請稍後再試：' + error);
            },
            complete: function() {
                button.prop('disabled', false);
            }
        });
    });
    
    // 切換管理員權限
    $('.change-permissions').click(function() {
        const userId = $(this).data('user-id');
        const username = $(this).data('username');
        const currentStaff = $(this).data('current-staff') === 'true';
        const action = currentStaff ? 'remove_staff' : 'make_staff';
        const actionText = currentStaff ? '移除管理員權限' : '設為管理員';
        
        if (!confirm(`確定要為用戶 "${username}" ${actionText}嗎？`)) {
            return;
        }
        
        const button = $(this);
        button.prop('disabled', true);
        
        $.ajax({
            url: `/admin/users/${userId}/permissions/`,
            type: 'POST',
            data: {
                'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val(),
                'action': action
            },
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    location.reload();
                } else {
                    alert('操作失敗：' + response.message);
                }
            },
            error: function(xhr, status, error) {
                alert('操作失敗，請稍後再試：' + error);
            },
            complete: function() {
                button.prop('disabled', false);
            }
        });
    });
});
</script>

<!-- CSRF Token for AJAX requests -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
{% endblock %}
