<!DOCTYPE html>
{% load bootstrap4 %}
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PAPA COLLEGE - B2B聚會派對媒合平台{% endblock %}</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand text-dark" href="{% url 'events:home' %}">
                PAPA COLLEGE
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'events:event_list' %}">探索需求</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'suppliers:supplier_list' %}">各式廠商</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'events:my_events' %}">我的活動</a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="btn btn-warning text-dark px-4 mr-2" href="{% url 'events:create_event' %}">
                                發布新需求
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                {{ user.first_name|default:user.username }}
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'events:my_events' %}">我的活動</a>
                                <a class="dropdown-item" href="{% url 'suppliers:create_supplier_profile' %}">成為供應商</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">登出</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="{% url 'login' %}">登入</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="{% url 'users:register' %}">註冊</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-warning text-dark px-4" href="{% url 'events:create_event' %}">
                                發布新需求
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- 訊息顯示 -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span>&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- 主要內容 -->
    <main>
        {% block content %}
        {% endblock content %}
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 PAPA COLLEGE - B2B聚會派對媒合平台. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
