<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PAPA COLLEGE - B2B聚會派對媒合平台{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎉</text></svg>">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎉</text></svg>">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" crossorigin="anonymous">
    
    <style>
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        body {
            background-color: #faf0e6;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        /* 導航欄樣式 */
        .navbar {
            background: linear-gradient(135deg, #d2b48c 0%, #bc9a6a 100%) !important;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 0.3rem 0;
            min-height: 55px;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.3rem;
            color: white !important;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            white-space: nowrap;
            margin-right: 0.8rem;
        }
        
        .navbar-nav {
            flex-direction: row !important;
            flex-wrap: nowrap !important;
            align-items: center;
        }
        
        .navbar-nav .nav-item {
            margin: 0 0.05rem;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            margin: 0;
            transition: all 0.3s ease;
            border-radius: 6px;
            padding: 0.3rem 0.4rem !important;
            white-space: nowrap;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .navbar-nav .nav-link:hover {
            color: white !important;
            background-color: rgba(255,255,255,0.1);
            transform: translateY(-1px);
        }
        
        .navbar-nav .nav-link i {
            margin-right: 0.3rem;
            font-size: 0.9rem;
        }
        
        /* 隱藏文字，只顯示圖示 - 適中螢幕 */
        @media (max-width: 1400px) {
            .navbar-nav .nav-link span {
                display: none;
            }
            
            .navbar-nav .nav-link i {
                margin-right: 0;
                font-size: 1rem;
            }
            
            .navbar-nav .nav-link {
                padding: 0.4rem 0.3rem !important;
                min-width: 40px;
                justify-content: center;
            }
        }
        
        .dropdown-menu {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            margin-top: 0.5rem;
        }
        
        .dropdown-item {
            padding: 0.6rem 1.2rem;
            color: #495057;
            transition: all 0.3s ease;
        }
        
        .dropdown-item:hover {
            background: linear-gradient(135deg, #f5e6d3, #ddbf94);
            color: #2c3e50;
        }
        
        /* 按鈕樣式 */
        .btn-primary-custom {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            white-space: nowrap;
            margin-left: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }
        
        .btn-primary-custom:hover {
            background: linear-gradient(135deg, #218838, #1e7e34);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
            color: white;
        }
        
        /* 響應式導航 - 小螢幕 */
        @media (max-width: 991px) {
            .navbar-nav {
                flex-direction: column !important;
                flex-wrap: wrap !important;
                margin-top: 1rem;
            }
            
            .navbar-nav .nav-item {
                margin: 0.2rem 0;
                width: 100%;
            }
            
            .navbar-nav .nav-link {
                padding: 0.5rem 1rem !important;
                font-size: 0.9rem;
                justify-content: flex-start;
            }
            
            .navbar-nav .nav-link span {
                display: inline !important;
            }
            
            .navbar-nav .nav-link i {
                margin-right: 0.5rem !important;
            }
            
            .btn-primary-custom {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
        

        
        /* 卡片樣式 */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, #f5e6d3, #ddbf94);
            border-bottom: 1px solid #d2b48c;
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
        }
        
        /* 搜尋區塊 */
        .search-section {
            background: linear-gradient(135deg, #d2b48c 0%, #bc9a6a 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 3rem;
        }
        
        .search-card {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        
        .form-control-custom {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
            background-color: #faf0e6;
            font-size: 0.95rem;
            height: calc(1.5em + 1.5rem + 2px);
        }
        
        .form-control-custom:focus {
            border-color: #d2b48c;
            box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
            background-color: white;
        }
        
        /* 按鈕和互動效果 */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #d2b48c 0%, #bc9a6a 100%);
            border: none;
            color: white;
            box-shadow: 0 4px 15px rgba(210, 180, 140, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(210, 180, 140, 0.6);
            color: white;
        }
        
        /* 響應式設計改善 */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.4rem;
            }
            
            .navbar-nav .nav-link {
                padding: 0.5rem 0.8rem !important;
                margin: 0.2rem 0;
            }
            
            .search-section {
                padding: 2rem 0 !important;
            }
            
            .search-container {
                padding: 1.5rem !important;
            }
            
            .filter-dropdowns {
                grid-template-columns: 1fr !important;
            }
            
            .event-details {
                grid-template-columns: 1fr !important;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn-group .btn {
                border-radius: 4px !important;
                margin-bottom: 2px;
            }
            
            .btn-primary-custom {
                width: 100%;
                margin-top: 1rem;
                margin-left: 0;
            }
        }
        
        /* 改善按鈕互動效果 */
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        /* 改善表格樣式 */
        .table th {
            border-top: none;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .table td {
            border-top: 1px solid #f1f3f4;
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 動畫效果 */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* 載入動畫 */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #d2b48c;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 改善模態框樣式 */
        .modal-content {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            border-bottom: 1px solid #f1f3f4;
            border-radius: 15px 15px 0 0;
        }
        
        .modal-footer {
            border-top: 1px solid #f1f3f4;
            border-radius: 0 0 15px 15px;
        }
        
        /* 改善表單樣式 */
        .form-control:focus {
            border-color: #d2b48c;
            box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
        }
        
        .form-control {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        /* 改善徽章樣式 */
        .badge {
            font-weight: 500;
            border-radius: 8px;
            padding: 6px 10px;
        }
        
        /* 工具提示樣式 */
        .tooltip {
            font-size: 0.8rem;
        }
        
        .tooltip-inner {
            background-color: #2c3e50;
            border-radius: 6px;
        }
        
        /* 滾動條樣式 */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #d2b48c;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #bc9a6a;
        }
        
        /* 響應式設計 */
        @media (max-width: 768px) {
            .search-section {
                padding: 2rem 0;
            }
            
            .search-card {
                padding: 1.5rem;
            }
            
            .event-card {
                margin-bottom: 1rem;
            }
            
            .event-header {
                padding: 1rem;
            }
            
            .event-content {
                padding: 1rem;
            }
            
            .event-meta {
                flex-direction: column;
                align-items: stretch;
                gap: 0.5rem;
            }
            
            .navbar-nav {
                text-align: center;
            }
        }
        
        /* 訊息系統樣式 */
        .messaging-sidebar {
            height: 100vh;
            background: linear-gradient(135deg, #f5e6d3, #ddbf94);
            border-radius: 12px;
            margin: 1rem;
        }

        /* 聊天容器 */
        .chat-container {
            height: 100vh;
            background: #faf0e6;
        }

        .chat-header {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .chat-messages {
            overflow-y: auto;
            background: linear-gradient(135deg, #faf0e6 0%, #f5deb3 100%);
            position: relative;
        }

        .message-bubble {
            max-width: 70%;
            margin-bottom: 1rem;
            animation: messageSlide 0.3s ease;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-content {
            padding: 12px 16px;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
        }

        .message-sent .message-content {
            background: linear-gradient(135deg, #d2b48c, #bc9a6a);
            color: white;
            margin-left: auto;
        }

        .message-received .message-content {
            background: white;
            border: 1px solid #e9ecef;
            color: #495057;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 4px;
        }

        /* 對話列表 */
        .conversations-sidebar {
            height: 100vh;
            overflow-y: auto;
            border-right: 1px solid #e9ecef;
        }

        .conversation-search {
            padding: 1rem;
            position: sticky;
            top: 0;
            background: white;
            z-index: 5;
        }

        .conversation-item {
            padding: 1rem;
            border-bottom: 1px solid #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .conversation-item:hover {
            background-color: #f5e6d3;
            transform: translateX(5px);
        }

        .conversation-item.active {
            background-color: #faf0e6;
            border-left: 4px solid #d2b48c;
        }

        .conversation-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .conversation-preview {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 4px;
        }

        .conversation-time {
            font-size: 12px;
            color: #6c757d;
        }

        /* 聊天輸入區 */
        .chat-input-container {
            padding: 1rem;
            background: white;
            border-top: 1px solid #e9ecef;
        }

        .chat-input {
            border: 2px solid #e9ecef;
            border-radius: 25px;
            padding: 12px 20px;
            resize: none;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            border-color: #d2b48c;
            box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
            outline: none;
        }

        .send-button {
            background: linear-gradient(135deg, #d2b48c, #bc9a6a);
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(210, 180, 140, 0.3);
        }

        .send-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(210, 180, 140, 0.4);
        }

        /* 頭像樣式 */
        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .avatar-sm {
            width: 35px;
            height: 35px;
        }

        .avatar-lg {
            width: 60px;
            height: 60px;
        }

        /* 通知系統樣式 */
        .notification-item {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }
        
        .notification-item.unread {
            border-left-color: #d2b48c;
            background: linear-gradient(135deg, #fff8f0 0%, #faf0e6 100%);
        }
    </style>
</head>

<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'events:home' %}">
                <i class="fas fa-users mr-1"></i>PAPA COLLEGE
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events:home' %}">
                            <i class="fas fa-search"></i><span class="d-none d-lg-inline ml-1">探索需求</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'suppliers:supplier_list' %}">
                            <i class="fas fa-store"></i><span class="d-none d-lg-inline ml-1">各式廠商</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dj_management:popular_djs' %}">
                            <i class="fas fa-music"></i><span class="d-none d-lg-inline ml-1">熱門DJ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dj_management:dj_list' %}">
                            <i class="fas fa-headphones"></i><span class="d-none d-lg-inline ml-1">DJ列表</span>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'events:my_events' %}">
                                <i class="fas fa-calendar-alt"></i><span class="d-none d-lg-inline ml-1">我的活動</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'messaging:conversations_list' %}">
                                <i class="fas fa-comments"></i><span class="d-none d-lg-inline ml-1">訊息</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'messaging:notifications_list' %}">
                                <i class="fas fa-bell"></i><span class="d-none d-lg-inline ml-1">通知</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'messaging:my_quotes' %}">
                                <i class="fas fa-file-invoice-dollar"></i><span class="d-none d-lg-inline ml-1">報價</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                <i class="fas fa-user"></i><span class="d-none d-lg-inline ml-1">{{ user.username }}</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'dashboards:dashboard_router' %}">
                                    <i class="fas fa-tachometer-alt mr-1"></i>個人儀表板
                                </a>
                                <div class="dropdown-divider"></div>
                                {% if user.is_superuser %}
                                    <a class="dropdown-item" href="{% url 'events:user_management_new' %}">
                                        <i class="fas fa-users-cog mr-1"></i>用戶管理
                                    </a>
                                    <div class="dropdown-divider"></div>
                                {% endif %}
                                <a class="dropdown-item" href="{% url 'admin:index' %}">
                                    <i class="fas fa-cog mr-1"></i>管理後台
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'events:logout' %}">
                                    <i class="fas fa-sign-out-alt mr-1"></i>登出
                                </a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt mr-1"></i><span>登入</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:register' %}">
                                <i class="fas fa-user-plus mr-1"></i><span>註冊</span>
                            </a>
                        </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="btn btn-primary-custom" href="{% url 'events:create_event' %}">
                                <i class="fas fa-plus mr-1"></i>發布需求
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <main>
        <!-- Django Messages -->
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span>&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <!-- 頁腳 -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p>&copy; 2025 PAPA COLLEGE - B2B聚會派對媒合平台. All rights reserved.</p>
            <p>
                <a href="#" class="text-white-50 mr-3">關於我們</a>
                <a href="#" class="text-white-50 mr-3">服務條款</a>
                <a href="#" class="text-white-50">隱私政策</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <!-- 自定義 JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 卡片懸停效果增強
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                let hoverTimeout;
                
                card.addEventListener('mouseenter', function() {
                    clearTimeout(hoverTimeout);
                    this.style.transform = 'translateY(-8px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    hoverTimeout = setTimeout(() => {
                        this.style.transform = 'translateY(0)';
                    }, 50);
                });
            });
            
            // 優化頁面載入性能
            if ('requestIdleCallback' in window) {
                requestIdleCallback(() => {
                    // 延遲載入非關鍵動畫
                    document.body.classList.add('animations-ready');
                });
            }
        });
    </script>
    
    <!-- 頁面專用 JavaScript -->
    {% block extra_js %}
    {% endblock %}
</body>
</html>
