{% extends 'base.html' %}

{% block title %}提供報價 - {{ event.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- 頁面標題 -->
            <div class="page-header mb-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0">
                        <li class="breadcrumb-item"><a href="{% url 'events:home' %}">首頁</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'events:event_detail' event.pk %}">活動詳情</a></li>
                        <li class="breadcrumb-item active">提供報價</li>
                    </ol>
                </nav>
                <h2 class="mb-0">
                    <i class="fas fa-file-invoice-dollar text-success mr-2"></i>
                    提供專業報價
                </h2>
                <p class="text-muted">為客戶提供詳細的服務報價</p>
            </div>

            <!-- 活動資訊卡片 -->
            <div class="card event-summary-card mb-4">
                <div class="card-header bg-gradient-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar mr-2"></i>活動詳情
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="text-primary">{{ event.title }}</h4>
                            <p class="text-muted mb-3">{{ event.description|truncatechars:150 }}</p>
                            
                            <div class="event-details">
                                <div class="detail-item mb-2">
                                    <i class="fas fa-map-marker-alt text-danger mr-2"></i>
                                    <strong>地點：</strong>{{ event.location }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-calendar-alt text-info mr-2"></i>
                                    <strong>日期：</strong>{{ event.event_date|date:"Y年m月d日 H:i" }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-users text-warning mr-2"></i>
                                    <strong>預計人數：</strong>{{ event.expected_attendees }} 人
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="budget-info">
                                <h6 class="text-muted mb-2">客戶預算範圍</h6>
                                <div class="budget-display">
                                    <span class="budget-amount">
                                        NT$ {{ event.budget_min|floatformat:0 }} - {{ event.budget_max|floatformat:0 }}
                                    </span>
                                </div>
                                <small class="text-muted">請在此範圍內提供合理報價</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 報價表單 -->
            <div class="card quote-form-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-edit mr-2"></i>填寫報價資訊
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="quote-form">
                        {% csrf_token %}
                        
                        <!-- 報價金額 -->
                        <div class="form-group">
                            <label for="{{ form.price.id_for_label }}" class="form-label">
                                <i class="fas fa-dollar-sign text-success mr-1"></i>
                                {{ form.price.label }}
                            </label>
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-success text-white">NT$</span>
                                </div>
                                {{ form.price }}
                            </div>
                            {% if form.price.help_text %}
                                <small class="form-text text-muted">{{ form.price.help_text }}</small>
                            {% endif %}
                            {% if form.price.errors %}
                                {% for error in form.price.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <!-- 服務說明 -->
                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                <i class="fas fa-clipboard-list text-primary mr-1"></i>
                                {{ form.description.label }}
                            </label>
                            {{ form.description }}
                            <small class="form-text text-muted">
                                請詳細說明您提供的服務內容、包含項目、價格構成等，讓客戶了解報價的價值
                            </small>
                            {% if form.description.errors %}
                                {% for error in form.description.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <!-- 有效期限 -->
                        <div class="form-group">
                            <label for="{{ form.valid_until.id_for_label }}" class="form-label">
                                <i class="fas fa-clock text-warning mr-1"></i>
                                {{ form.valid_until.label }}
                            </label>
                            {{ form.valid_until }}
                            <small class="form-text text-muted">
                                請設定此報價的有效期限，建議設定為 7-30 天
                            </small>
                            {% if form.valid_until.errors %}
                                {% for error in form.valid_until.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <!-- 報價提示 -->
                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="fas fa-lightbulb mr-1"></i>報價建議
                            </h6>
                            <ul class="mb-0">
                                <li>請根據活動規模和需求提供合理報價</li>
                                <li>詳細說明服務內容，提升報價通過率</li>
                                <li>考慮交通費、設備費等額外成本</li>
                                <li>建議預留 10-15% 的緩衝空間</li>
                            </ul>
                        </div>

                        <!-- 提交按鈕 -->
                        <div class="form-actions text-center">
                            <button type="button" class="btn btn-outline-secondary btn-lg mr-3" onclick="history.back()">
                                <i class="fas fa-arrow-left mr-1"></i>返回
                            </button>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-paper-plane mr-1"></i>提交報價
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 價格輸入格式化
    const priceInput = document.getElementById('{{ form.price.id_for_label }}');
    priceInput.addEventListener('input', function() {
        // 移除非數字字符
        let value = this.value.replace(/[^\d]/g, '');
        // 添加千分號
        if (value) {
            value = parseInt(value).toLocaleString();
            this.value = value;
        }
    });
    
    // 日期時間預設值
    const validUntilInput = document.getElementById('{{ form.valid_until.id_for_label }}');
    if (!validUntilInput.value) {
        const now = new Date();
        now.setDate(now.getDate() + 14); // 預設14天後
        validUntilInput.value = now.toISOString().slice(0, 16);
    }
    
    // 表單驗證
    const form = document.querySelector('.quote-form');
    form.addEventListener('submit', function(e) {
        const price = priceInput.value.replace(/[^\d]/g, '');
        const minBudget = {{ event.budget_min }};
        const maxBudget = {{ event.budget_max }};
        
        if (parseInt(price) < minBudget * 0.5 || parseInt(price) > maxBudget * 2) {
            if (!confirm('您的報價與客戶預算差距較大，確定要提交嗎？')) {
                e.preventDefault();
            }
        }
    });
});
</script>
{% endblock %}
