{% extends 'base.html' %}
{% load static %}

{% block title %}我的報價{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-dollar-sign mr-2"></i>我的報價</h2>
                <a href="{% url 'events:event_list' %}" class="btn btn-primary">
                    <i class="fas fa-plus mr-1"></i>尋找新活動
                </a>
            </div>

            {% if quotes %}
                <div class="row">
                    {% for quote in quotes %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">{{ quote.event.title|truncatechars:20 }}</h6>
                                <span class="badge badge-{% if quote.status == 'accepted' %}success{% elif quote.status == 'rejected' %}danger{% elif quote.status == 'expired' %}secondary{% else %}warning{% endif %}">
                                    {{ quote.get_status_display }}
                                </span>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    <i class="fas fa-calendar mr-1"></i>
                                    {{ quote.event.event_date|date:"Y-m-d H:i" }}
                                </p>
                                <p class="card-text">
                                    <i class="fas fa-map-marker-alt mr-1"></i>
                                    {{ quote.event.location }}
                                </p>
                                <h5 class="text-primary">
                                    <i class="fas fa-dollar-sign mr-1"></i>
                                    NT${{ quote.price|floatformat:0 }}
                                </h5>
                                <p class="card-text">{{ quote.description|truncatechars:50 }}</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-clock mr-1"></i>
                                    報價時間: {{ quote.created_at|date:"m/d H:i" }}
                                </small>
                                <br>
                                <small class="text-muted">
                                    <i class="fas fa-hourglass-end mr-1"></i>
                                    有效期限: {{ quote.valid_until|date:"m/d H:i" }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-dollar-sign fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">還沒有報價</h4>
                    <p class="text-muted">開始瀏覽活動並提供報價吧！</p>
                    <a href="{% url 'events:event_list' %}" class="btn btn-primary">
                        <i class="fas fa-search mr-1"></i>瀏覽活動
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}