{% extends 'base.html' %}

{% block title %}通知中心{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- 通知篩選側邊欄 -->
        <div class="col-lg-3">
            <div class="notification-filters">
                <div class="card">
                    <div class="card-header bg-gradient-info text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-filter mr-2"></i>篩選通知
                        </h6>
                    </div>
                    <div class="card-body">
                        <!-- 通知狀態 -->
                        <div class="filter-group mb-3">
                            <h6 class="filter-title">狀態</h6>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="filter-all" name="status" class="custom-control-input" value="all" checked>
                                <label class="custom-control-label" for="filter-all">全部通知</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="filter-unread" name="status" class="custom-control-input" value="unread">
                                <label class="custom-control-label" for="filter-unread">未讀通知</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="filter-read" name="status" class="custom-control-input" value="read">
                                <label class="custom-control-label" for="filter-read">已讀通知</label>
                            </div>
                        </div>

                        <!-- 通知類型 -->
                        <div class="filter-group mb-3">
                            <h6 class="filter-title">類型</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="type-message" checked>
                                <label class="custom-control-label" for="type-message">新訊息</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="type-quote" checked>
                                <label class="custom-control-label" for="type-quote">報價更新</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="type-event" checked>
                                <label class="custom-control-label" for="type-event">活動通知</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="type-system" checked>
                                <label class="custom-control-label" for="type-system">系統通知</label>
                            </div>
                        </div>

                        <!-- 時間範圍 -->
                        <div class="filter-group">
                            <h6 class="filter-title">時間範圍</h6>
                            <select class="form-control form-control-sm" id="time-range">
                                <option value="all">全部</option>
                                <option value="today">今天</option>
                                <option value="week">本週</option>
                                <option value="month">本月</option>
                            </select>
                        </div>

                        <!-- 操作按鈕 -->
                        <div class="filter-actions mt-3">
                            <button class="btn btn-outline-primary btn-sm btn-block" id="mark-all-read">
                                <i class="fas fa-check-double mr-1"></i>全部標為已讀
                            </button>
                            <button class="btn btn-outline-danger btn-sm btn-block mt-2" id="clear-read">
                                <i class="fas fa-trash mr-1"></i>清除已讀通知
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 通知列表 -->
        <div class="col-lg-9">
            <div class="notifications-header mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>
                        <i class="fas fa-bell text-primary mr-2"></i>
                        通知中心
                        {% if unread_count > 0 %}
                            <span class="badge badge-danger ml-2">{{ unread_count }}</span>
                        {% endif %}
                    </h3>
                    <div class="notification-stats">
                        <small class="text-muted">
                            共 {{ notifications.count }} 則通知
                            {% if unread_count > 0 %}
                                ，{{ unread_count }} 則未讀
                            {% endif %}
                        </small>
                    </div>
                </div>
            </div>

            <!-- 通知列表 -->
            <div class="notifications-list">
                {% for notification in notifications %}
                    <div class="notification-item {% if not notification.is_read %}unread{% endif %}" 
                         data-id="{{ notification.id }}" 
                         data-type="{{ notification.notification_type }}"
                         data-date="{{ notification.created_at|date:'Y-m-d' }}">
                        
                        <div class="notification-content">
                            <div class="notification-icon">
                                {% if notification.notification_type == 'message' %}
                                    <i class="fas fa-comment text-primary"></i>
                                {% elif notification.notification_type == 'quote' %}
                                    <i class="fas fa-file-invoice-dollar text-success"></i>
                                {% elif notification.notification_type == 'event' %}
                                    <i class="fas fa-calendar text-warning"></i>
                                {% else %}
                                    <i class="fas fa-info-circle text-info"></i>
                                {% endif %}
                            </div>
                            
                            <div class="notification-details">
                                <div class="notification-header">
                                    <h6 class="notification-title">{{ notification.title }}</h6>
                                    <div class="notification-meta">
                                        <span class="notification-time">
                                            <i class="fas fa-clock mr-1"></i>
                                            {{ notification.created_at|timesince }}前
                                        </span>
                                        {% if not notification.is_read %}
                                            <span class="badge badge-primary badge-sm">新</span>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <p class="notification-message">{{ notification.message }}</p>
                                
                                {% if notification.action_url %}
                                    <div class="notification-actions">
                                        <a href="{{ notification.action_url }}" 
                                           class="btn btn-outline-primary btn-sm notification-action-btn">
                                            查看詳情 <i class="fas fa-arrow-right ml-1"></i>
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="notification-controls">
                                {% if not notification.is_read %}
                                    <button class="btn btn-link btn-sm mark-read-btn" 
                                            data-id="{{ notification.id }}"
                                            title="標記為已讀">
                                        <i class="fas fa-check"></i>
                                    </button>
                                {% endif %}
                                <button class="btn btn-link btn-sm text-danger delete-btn" 
                                        data-id="{{ notification.id }}"
                                        title="刪除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="empty-notifications text-center py-5">
                        <i class="fas fa-bell-slash text-muted fa-3x mb-3"></i>
                        <h5 class="text-muted">目前沒有通知</h5>
                        <p class="text-muted">當有新的訊息、報價或活動更新時，會在這裡顯示</p>
                    </div>
                {% endfor %}
            </div>

            <!-- 分頁 -->
            {% if is_paginated %}
                <nav aria-label="通知分頁" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 篩選功能
    const filters = {
        status: document.querySelectorAll('input[name="status"]'),
        types: document.querySelectorAll('input[type="checkbox"]'),
        timeRange: document.getElementById('time-range')
    };
    
    // 應用篩選
    function applyFilters() {
        const statusFilter = document.querySelector('input[name="status"]:checked').value;
        const typeFilters = Array.from(filters.types)
            .filter(cb => cb.checked)
            .map(cb => cb.id.replace('type-', ''));
        const timeFilter = filters.timeRange.value;
        
        const notifications = document.querySelectorAll('.notification-item');
        
        notifications.forEach(notification => {
            let show = true;
            
            // 狀態篩選
            if (statusFilter === 'unread' && !notification.classList.contains('unread')) {
                show = false;
            } else if (statusFilter === 'read' && notification.classList.contains('unread')) {
                show = false;
            }
            
            // 類型篩選
            const notType = notification.dataset.type;
            if (notType && !typeFilters.includes(notType)) {
                show = false;
            }
            
            // 時間篩選
            if (timeFilter !== 'all') {
                const notDate = new Date(notification.dataset.date);
                const today = new Date();
                const diffDays = Math.floor((today - notDate) / (1000 * 60 * 60 * 24));
                
                if (timeFilter === 'today' && diffDays > 0) show = false;
                else if (timeFilter === 'week' && diffDays > 7) show = false;
                else if (timeFilter === 'month' && diffDays > 30) show = false;
            }
            
            notification.style.display = show ? 'block' : 'none';
        });
    }
    
    // 綁定篩選事件
    filters.status.forEach(radio => {
        radio.addEventListener('change', applyFilters);
    });
    
    filters.types.forEach(checkbox => {
        checkbox.addEventListener('change', applyFilters);
    });
    
    filters.timeRange.addEventListener('change', applyFilters);
    
    // 標記單個通知為已讀
    document.addEventListener('click', function(e) {
        if (e.target.closest('.mark-read-btn')) {
            const btn = e.target.closest('.mark-read-btn');
            const notificationId = btn.dataset.id;
            
            fetch('/messaging/notifications/mark-read/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({notification_id: notificationId})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const notification = btn.closest('.notification-item');
                    notification.classList.remove('unread');
                    btn.remove();
                }
            });
        }
        
        // 刪除通知
        if (e.target.closest('.delete-btn')) {
            const btn = e.target.closest('.delete-btn');
            const notificationId = btn.dataset.id;
            
            if (confirm('確定要刪除此通知嗎？')) {
                fetch('/messaging/notifications/delete/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    body: JSON.stringify({notification_id: notificationId})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        btn.closest('.notification-item').remove();
                    }
                });
            }
        }
    });
    
    // 全部標為已讀
    document.getElementById('mark-all-read').addEventListener('click', function() {
        fetch('/messaging/notifications/mark-all-read/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    });
    
    // 清除已讀通知
    document.getElementById('clear-read').addEventListener('click', function() {
        if (confirm('確定要清除所有已讀通知嗎？此操作無法復原。')) {
            fetch('/messaging/notifications/clear-read/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            });
        }
    });
    
    // 點擊通知項目時標記為已讀
    document.addEventListener('click', function(e) {
        const notificationItem = e.target.closest('.notification-item');
        if (notificationItem && notificationItem.classList.contains('unread')) {
            const notificationId = notificationItem.dataset.id;
            
            fetch('/messaging/notifications/mark-read/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({notification_id: notificationId})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    notificationItem.classList.remove('unread');
                    const markReadBtn = notificationItem.querySelector('.mark-read-btn');
                    if (markReadBtn) markReadBtn.remove();
                }
            });
        }
    });
});
</script>
{% endblock %}
