{% extends 'base.html' %}

{% block title %}報價詳情 - {{ quote.event.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- 返回按鈕 -->
            <div class="mb-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0">
                        <li class="breadcrumb-item"><a href="{% url 'events:home' %}">首頁</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'messaging:my_quotes' %}">我的報價</a></li>
                        <li class="breadcrumb-item active">報價詳情</li>
                    </ol>
                </nav>
            </div>

            <!-- 報價狀態顯示 -->
            <div class="quote-status-card mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="quote-status-icon mb-3">
                            {% if quote.status == 'pending' %}
                                <i class="fas fa-clock text-warning fa-3x"></i>
                                <h4 class="text-warning mt-2">等待回覆</h4>
                                <p class="text-muted">報價已提交，等待客戶回覆</p>
                            {% elif quote.status == 'accepted' %}
                                <i class="fas fa-check-circle text-success fa-3x"></i>
                                <h4 class="text-success mt-2">報價已接受</h4>
                                <p class="text-muted">恭喜！您的報價已被客戶接受</p>
                            {% elif quote.status == 'rejected' %}
                                <i class="fas fa-times-circle text-danger fa-3x"></i>
                                <h4 class="text-danger mt-2">報價已拒絕</h4>
                                <p class="text-muted">很遺憾，此次報價未被接受</p>
                            {% endif %}
                        </div>
                        
                        <div class="quote-price-display">
                            <h2 class="text-primary mb-0">NT$ {{ quote.price|floatformat:0 }}</h2>
                            <small class="text-muted">報價金額</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- 活動資訊 -->
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header bg-gradient-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar mr-2"></i>活動資訊
                            </h5>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary">{{ quote.event.title }}</h6>
                            <p class="text-muted small">{{ quote.event.description|truncatechars:100 }}</p>
                            
                            <div class="event-details mt-3">
                                <div class="detail-item mb-2">
                                    <i class="fas fa-map-marker-alt text-danger mr-2"></i>
                                    <strong>地點：</strong>{{ quote.event.location }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-calendar-alt text-info mr-2"></i>
                                    <strong>日期：</strong>{{ quote.event.event_date|date:"Y年m月d日 H:i" }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-users text-warning mr-2"></i>
                                    <strong>人數：</strong>{{ quote.event.expected_attendees }} 人
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-dollar-sign text-success mr-2"></i>
                                    <strong>預算：</strong>NT$ {{ quote.event.budget_min|floatformat:0 }} - {{ quote.event.budget_max|floatformat:0 }}
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <a href="{% url 'events:event_detail' quote.event.pk %}" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-eye mr-1"></i>查看活動詳情
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 供應商資訊 -->
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header bg-gradient-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-building mr-2"></i>供應商資訊
                            </h5>
                        </div>
                        <div class="card-body">
                            <h6 class="text-success">{{ quote.supplier.company_name }}</h6>
                            <p class="text-muted small">{{ quote.supplier.description|truncatechars:100 }}</p>
                            
                            <div class="supplier-details mt-3">
                                <div class="detail-item mb-2">
                                    <i class="fas fa-user text-primary mr-2"></i>
                                    <strong>聯絡人：</strong>{{ quote.supplier.contact_person }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-phone text-info mr-2"></i>
                                    <strong>電話：</strong>{{ quote.supplier.contact_phone }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-envelope text-warning mr-2"></i>
                                    <strong>信箱：</strong>{{ quote.supplier.contact_email }}
                                </div>
                                <div class="detail-item mb-2">
                                    <i class="fas fa-tags text-success mr-2"></i>
                                    <strong>服務類型：</strong>{{ quote.supplier.get_service_type_display }}
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <a href="{% url 'suppliers:supplier_detail' quote.supplier.pk %}" 
                                   class="btn btn-outline-success btn-sm">
                                    <i class="fas fa-eye mr-1"></i>查看供應商詳情
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 報價詳細資訊 -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-file-invoice-dollar mr-2"></i>報價詳細內容
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h6 class="text-primary mb-3">服務說明</h6>
                            <div class="quote-description">
                                {{ quote.description|linebreaks }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="quote-summary">
                                <h6 class="text-success mb-3">報價摘要</h6>
                                <div class="quote-info-item">
                                    <span class="label">報價金額：</span>
                                    <span class="value text-primary font-weight-bold">NT$ {{ quote.price|floatformat:0 }}</span>
                                </div>
                                <div class="quote-info-item">
                                    <span class="label">提交時間：</span>
                                    <span class="value">{{ quote.created_at|date:"Y年m月d日 H:i" }}</span>
                                </div>
                                <div class="quote-info-item">
                                    <span class="label">有效期限：</span>
                                    <span class="value {% if quote.is_expired %}text-danger{% else %}text-success{% endif %}">
                                        {{ quote.valid_until|date:"Y年m月d日" }}
                                        {% if quote.is_expired %}
                                            <small class="d-block text-danger">(已過期)</small>
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 操作按鈕區 -->
            {% if quote.status == 'pending' and not quote.is_expired %}
                {% if user == quote.event.organizer %}
                    <!-- 活動主辦方的操作 -->
                    <div class="card mt-4">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">報價回應</h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">請選擇您對此報價的回應：</p>
                            <form method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" name="action" value="accept" 
                                        class="btn btn-success btn-lg mr-3"
                                        onclick="return confirm('確定要接受此報價嗎？')">
                                    <i class="fas fa-check mr-1"></i>接受報價
                                </button>
                                <button type="submit" name="action" value="reject" 
                                        class="btn btn-outline-danger btn-lg"
                                        onclick="return confirm('確定要拒絕此報價嗎？')">
                                    <i class="fas fa-times mr-1"></i>拒絕報價
                                </button>
                            </form>
                        </div>
                    </div>
                {% endif %}
            {% endif %}

            <!-- 聯繫按鈕 -->
            <div class="text-center mt-4">
                <a href="{% url 'messaging:start_conversation_event' quote.event.pk %}" 
                   class="btn btn-primary btn-lg">
                    <i class="fas fa-comment mr-1"></i>開始對話
                </a>
                <button onclick="history.back()" class="btn btn-outline-secondary btn-lg ml-3">
                    <i class="fas fa-arrow-left mr-1"></i>返回
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.quote-status-card .card {
    border-radius: 15px;
}

.quote-price-display {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.detail-item i {
    width: 20px;
}

.quote-description {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.quote-summary {
    background: #f8fff8;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #d4edda;
}

.quote-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.quote-info-item:last-child {
    border-bottom: none;
}

.quote-info-item .label {
    font-weight: 600;
    color: #495057;
}

.quote-info-item .value {
    text-align: right;
}
</style>
{% endblock %}
