{% extends 'base.html' %}
{% load static %}
{% csrf_token %}

{% block title %}管理員控制台{% endblock %}

{% block content %}
<div class="container-fluid py-4" style="background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); min-height: 100vh;">
    <!-- 管理員標題 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="admin-header text-center text-white">
                <h1 class="display-4 font-weight-bold">
                    <i class="fas fa-shield-alt mr-3"></i>管理員控制台
                </h1>
                <p class="lead">系統管理與數據監控中心</p>
            </div>
        </div>
    </div>

    <!-- 系統概況 -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="admin-stats-card bg-gradient-info">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_users }}</h3>
                        <p>總用戶數</p>
                        <small>+{{ new_users_this_month }} 本月新增</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="admin-stats-card bg-gradient-success">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_djs }}</h3>
                        <p>DJ總數</p>
                        <small>{{ pending_dj_approvals }} 待審核</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="admin-stats-card bg-gradient-warning">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_suppliers }}</h3>
                        <p>供應商總數</p>
                        <small>{{ pending_supplier_approvals }} 待審核</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="admin-stats-card bg-gradient-danger">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_events }}</h3>
                        <p>活動總數</p>
                        <small>{{ active_events }} 進行中</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <div class="row">
        <!-- 左側欄 -->
        <div class="col-lg-8">
            <!-- 管理工具 -->
            <div class="card admin-card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-tools mr-2"></i>管理工具
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <a href="/admin/auth/user/" class="admin-action-btn bg-primary">
                                <i class="fas fa-users"></i>
                                <span>用戶管理</span>
                                {% if pending_user_approvals %}
                                <span class="badge badge-warning">{{ pending_user_approvals }}</span>
                                {% endif %}
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="/admin/dj_management/dj/" class="admin-action-btn bg-success">
                                <i class="fas fa-music"></i>
                                <span>DJ管理</span>
                                {% if pending_dj_approvals %}
                                <span class="badge badge-warning">{{ pending_dj_approvals }}</span>
                                {% endif %}
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="/admin/suppliers/supplier/" class="admin-action-btn bg-info">
                                <i class="fas fa-store"></i>
                                <span>供應商管理</span>
                                {% if pending_supplier_approvals %}
                                <span class="badge badge-warning">{{ pending_supplier_approvals }}</span>
                                {% endif %}
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="/admin/events/event/" class="admin-action-btn bg-warning">
                                <i class="fas fa-calendar-alt"></i>
                                <span>活動管理</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="/admin/messaging/conversation/" class="admin-action-btn bg-secondary">
                                <i class="fas fa-comments"></i>
                                <span>訊息管理</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="/admin/" class="admin-action-btn bg-dark">
                                <i class="fas fa-cog"></i>
                                <span>系統設定</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 待審核項目 -->
            <div class="card admin-card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-clipboard-check mr-2"></i>待審核項目
                    </h5>
                </div>
                <div class="card-body">
                    {% if pending_approvals %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>類型</th>
                                        <th>名稱</th>
                                        <th>申請時間</th>
                                        <th>狀態</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for approval in pending_approvals %}
                                    <tr>
                                        <td>
                                            {% if approval.type == 'dj' %}
                                                <span class="badge badge-success">DJ</span>
                                            {% elif approval.type == 'supplier' %}
                                                <span class="badge badge-info">供應商</span>
                                            {% else %}
                                                <span class="badge badge-secondary">用戶</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <strong>{{ approval.name }}</strong>
                                            <br><small class="text-muted">{{ approval.email }}</small>
                                        </td>
                                        <td>{{ approval.created_at|date:"m/d H:i" }}</td>
                                        <td>
                                            <span class="badge badge-warning">待審核</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-success mr-1" onclick="approveItem('{{ approval.id }}', '{{ approval.type }}')">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="rejectItem('{{ approval.id }}', '{{ approval.type }}')">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-check-circle fa-3x mb-3"></i>
                            <p>目前沒有待審核項目</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 系統活動日誌 -->
            <div class="card admin-card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-history mr-2"></i>系統活動日誌
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_activities %}
                        {% for activity in recent_activities %}
                        <div class="activity-item">
                            <div class="d-flex align-items-start">
                                <div class="activity-icon mr-3">
                                    {% if activity.type == 'user_register' %}
                                        <i class="fas fa-user-plus text-success"></i>
                                    {% elif activity.type == 'dj_register' %}
                                        <i class="fas fa-music text-info"></i>
                                    {% elif activity.type == 'event_created' %}
                                        <i class="fas fa-calendar-plus text-primary"></i>
                                    {% elif activity.type == 'booking_made' %}
                                        <i class="fas fa-handshake text-warning"></i>
                                    {% else %}
                                        <i class="fas fa-info-circle text-secondary"></i>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ activity.title }}</h6>
                                    <p class="mb-1 text-muted">{{ activity.description }}</p>
                                    <small class="text-muted">
                                        <i class="fas fa-clock mr-1"></i>{{ activity.timestamp|timesince }}前
                                    </small>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">暫無活動記錄</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 右側欄 -->
        <div class="col-lg-4">
            <!-- 系統狀態 -->
            <div class="card admin-card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-heartbeat mr-2"></i>系統狀態
                    </h5>
                </div>
                <div class="card-body">
                    <div class="system-status">
                        <div class="status-item mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>資料庫連線</span>
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i> 正常
                                </span>
                            </div>
                        </div>
                        <div class="status-item mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>檔案系統</span>
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i> 正常
                                </span>
                            </div>
                        </div>
                        <div class="status-item mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>郵件服務</span>
                                <span class="status-indicator status-warning">
                                    <i class="fas fa-circle"></i> 警告
                                </span>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>備份系統</span>
                                <span class="status-indicator status-online">
                                    <i class="fas fa-circle"></i> 正常
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="system-info">
                        <h6>系統資訊</h6>
                        <small class="text-muted">
                            <div>伺服器時間: {{ current_time|date:"Y-m-d H:i:s" }}</div>
                            <div>Django版本: {{ django_version }}</div>
                            <div>Python版本: {{ python_version }}</div>
                            <div>資料庫: {{ database_info }}</div>
                        </small>
                    </div>
                </div>
            </div>

            <!-- 快速統計 -->
            <div class="card admin-card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar mr-2"></i>今日統計
                    </h5>
                </div>
                <div class="card-body">
                    <div class="daily-stats">
                        <div class="stat-row mb-2">
                            <div class="d-flex justify-content-between">
                                <span>新註冊用戶</span>
                                <span class="font-weight-bold text-success">{{ today_new_users }}</span>
                            </div>
                        </div>
                        <div class="stat-row mb-2">
                            <div class="d-flex justify-content-between">
                                <span>新建活動</span>
                                <span class="font-weight-bold text-primary">{{ today_new_events }}</span>
                            </div>
                        </div>
                        <div class="stat-row mb-2">
                            <div class="d-flex justify-content-between">
                                <span>新增預約</span>
                                <span class="font-weight-bold text-warning">{{ today_new_bookings }}</span>
                            </div>
                        </div>
                        <div class="stat-row mb-2">
                            <div class="d-flex justify-content-between">
                                <span>新訊息</span>
                                <span class="font-weight-bold text-info">{{ today_new_messages }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 系統警告 -->
            <div class="card admin-card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle mr-2"></i>系統警告
                    </h5>
                </div>
                <div class="card-body">
                    {% if system_warnings %}
                        {% for warning in system_warnings %}
                        <div class="alert alert-{{ warning.level }} alert-dismissible fade show" role="alert">
                            <strong>{{ warning.title }}</strong>
                            <p class="mb-0">{{ warning.message }}</p>
                            <small class="text-muted">{{ warning.timestamp|date:"m/d H:i" }}</small>
                            <button type="button" class="close" data-dismiss="alert">
                                <span>&times;</span>
                            </button>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted">
                            <i class="fas fa-shield-check fa-2x mb-2"></i>
                            <p class="mb-0">系統運行正常</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.admin-header {
    padding: 2rem 0;
}

.admin-stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    color: white;
    position: relative;
    overflow: hidden;
}

.admin-stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.bg-gradient-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.admin-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
}

.admin-action-btn {
    display: block;
    text-align: center;
    padding: 1.2rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    position: relative;
}

.admin-action-btn:hover {
    transform: translateY(-3px);
    text-decoration: none;
    color: white;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.admin-action-btn i {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.admin-action-btn .badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.activity-item {
    padding: 1rem 0;
}

.activity-icon {
    width: 40px;
    text-align: center;
}

.status-indicator {
    font-size: 0.9rem;
}

.status-online {
    color: #28a745;
}

.status-warning {
    color: #ffc107;
}

.status-offline {
    color: #dc3545;
}

.system-status .status-item {
    padding: 0.5rem 0;
}

.daily-stats .stat-row {
    padding: 0.25rem 0;
}
</style>

<script>
function approveItem(id, type) {
    if (confirm('確定要批准此項目嗎？')) {
        // AJAX 請求批准項目
        fetch(`/admin/approve/${type}/${id}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('操作失敗：' + data.error);
            }
        });
    }
}

function rejectItem(id, type) {
    if (confirm('確定要拒絕此項目嗎？')) {
        // AJAX 請求拒絕項目
        fetch(`/admin/reject/${type}/${id}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('操作失敗：' + data.error);
            }
        });
    }
}
</script>
{% endblock %}
