{% extends 'base.html' %}
{% load static %}

{% block title %}客戶控制台{% endblock %}

{% block content %}
<div class="container-fluid py-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;">
    <!-- 歡迎標題 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="welcome-header text-center text-white">
                <h1 class="display-4 font-weight-bold">
                    <i class="fas fa-user mr-3"></i>歡迎回來，{{ user.username }}！
                </h1>
                <p class="lead">管理您的活動需求，找到最適合的服務夥伴</p>
            </div>
        </div>
    </div>

    <!-- 統計卡片 -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-info">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_events }}</h3>
                        <p>我的活動</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-success">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ confirmed_bookings_count }}</h3>
                        <p>已確認預約</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-warning">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ pending_bookings_count }}</h3>
                        <p>待確認預約</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-primary">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ unread_messages_count }}</h3>
                        <p>未讀訊息</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容區 -->
    <div class="row">
        <!-- 左側欄 -->
        <div class="col-lg-8">
            <!-- 快速操作 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt mr-2"></i>快速操作
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'events:create_event' %}" class="quick-action-btn bg-primary text-white">
                                <i class="fas fa-plus"></i>
                                <span>發布活動</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'dj_management:dj_list' %}" class="quick-action-btn">
                                <i class="fas fa-music"></i>
                                <span>尋找DJ</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'suppliers:supplier_list' %}" class="quick-action-btn">
                                <i class="fas fa-store"></i>
                                <span>找供應商</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'messaging:conversations_list' %}" class="quick-action-btn">
                                <i class="fas fa-comments"></i>
                                <span>查看訊息</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 我的活動 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-alt mr-2"></i>最近活動
                        </h5>
                        <a href="{% url 'events:my_events' %}" class="btn btn-sm btn-light">
                            查看全部
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if recent_events %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>活動名稱</th>
                                        <th>日期</th>
                                        <th>地點</th>
                                        <th>預算</th>
                                        <th>狀態</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in recent_events %}
                                    <tr>
                                        <td>
                                            <strong>{{ event.title }}</strong>
                                            <br><small class="text-muted">{{ event.description|truncatechars:40 }}</small>
                                        </td>
                                        <td>{{ event.event_date|date:"m/d H:i" }}</td>
                                        <td>
                                            <i class="fas fa-map-marker-alt mr-1"></i>
                                            {{ event.location|truncatechars:15 }}
                                        </td>
                                        <td class="text-success font-weight-bold">
                                            NT$ {{ event.budget|floatformat:0 }}
                                        </td>
                                        <td>
                                            {% if event.status == 'published' %}
                                                <span class="badge badge-success">進行中</span>
                                            {% elif event.status == 'draft' %}
                                                <span class="badge badge-secondary">草稿</span>
                                            {% elif event.status == 'completed' %}
                                                <span class="badge badge-info">已完成</span>
                                            {% elif event.status == 'cancelled' %}
                                                <span class="badge badge-danger">已取消</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-calendar-plus fa-3x mb-3"></i>
                            <p>您還沒有創建任何活動</p>
                            <a href="{% url 'events:create_event' %}" class="btn btn-primary">
                                <i class="fas fa-plus mr-2"></i>發布第一個活動
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 最近預約 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-handshake mr-2"></i>DJ預約狀況
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_bookings %}
                        {% for booking in recent_bookings %}
                        <div class="booking-item">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h6 class="mb-1">{{ booking.event_title }}</h6>
                                    <p class="mb-1 text-muted">
                                        <i class="fas fa-music mr-1"></i>{{ booking.dj.stage_name }}
                                        <i class="fas fa-calendar ml-3 mr-1"></i>{{ booking.event_date|date:"m/d H:i" }}
                                    </p>
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt mr-1"></i>{{ booking.event_location }}
                                        <i class="fas fa-clock ml-3 mr-1"></i>{{ booking.duration_hours }}小時
                                    </small>
                                </div>
                                <div class="col-md-4 text-right">
                                    <div class="mb-2">
                                        {% if booking.status == 'pending' %}
                                            <span class="badge badge-warning">待確認</span>
                                        {% elif booking.status == 'confirmed' %}
                                            <span class="badge badge-success">已確認</span>
                                        {% elif booking.status == 'completed' %}
                                            <span class="badge badge-info">已完成</span>
                                        {% else %}
                                            <span class="badge badge-secondary">已取消</span>
                                        {% endif %}
                                    </div>
                                    <div class="text-success font-weight-bold">
                                        NT$ {{ booking.total_price|floatformat:0 }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-music fa-3x mb-3"></i>
                            <p>尚無DJ預約記錄</p>
                            <a href="{% url 'dj_management:dj_list' %}" class="btn btn-outline-primary">
                                瀏覽DJ列表
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 右側欄 -->
        <div class="col-lg-4">
            <!-- 用戶資訊 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-circle mr-2"></i>我的資訊
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="user-avatar mb-3">
                        <div class="avatar-placeholder">
                            <i class="fas fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h5>{{ user.get_full_name|default:user.username }}</h5>
                    <p class="text-muted">{{ user.email }}</p>
                    
                    <div class="user-stats">
                        <div class="row text-center">
                            <div class="col-4">
                                <strong>{{ total_events }}</strong>
                                <br><small class="text-muted">活動</small>
                            </div>
                            <div class="col-4">
                                <strong>{{ total_conversations }}</strong>
                                <br><small class="text-muted">對話</small>
                            </div>
                            <div class="col-4">
                                <strong>{{ confirmed_bookings_count }}</strong>
                                <br><small class="text-muted">預約</small>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    <small class="text-muted">
                        <i class="fas fa-calendar mr-1"></i>
                        加入於 {{ user.date_joined|date:"Y年m月" }}
                    </small>
                </div>
            </div>

            <!-- 推薦DJ -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-star mr-2"></i>推薦DJ
                    </h5>
                </div>
                <div class="card-body">
                    {% if recommended_djs %}
                        {% for dj in recommended_djs %}
                        <div class="recommendation-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="rec-avatar mr-3">
                                    {% if dj.profile_image %}
                                        <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="rounded-circle">
                                    {% else %}
                                        <div class="avatar-placeholder-sm">
                                            <i class="fas fa-music"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">{{ dj.stage_name }}</h6>
                                    <small class="text-muted">{{ dj.category.name }}</small>
                                    <div class="stars">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= dj.average_rating|floatformat:0 %}
                                                <i class="fas fa-star text-warning"></i>
                                            {% else %}
                                                <i class="far fa-star text-muted"></i>
                                            {% endif %}
                                        {% endfor %}
                                        <small class="ml-1">{{ dj.average_rating|floatformat:1 }}</small>
                                    </div>
                                </div>
                                <div>
                                    <a href="{% url 'dj_management:dj_detail' dj.id %}" class="btn btn-sm btn-outline-primary">
                                        查看
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">暫無推薦DJ</p>
                    {% endif %}
                </div>
            </div>

            <!-- 推薦供應商 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-store mr-2"></i>推薦供應商
                    </h5>
                </div>
                <div class="card-body">
                    {% if recommended_suppliers %}
                        {% for supplier in recommended_suppliers %}
                        <div class="recommendation-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="rec-avatar mr-3">
                                    {% if supplier.logo %}
                                        <img src="{{ supplier.logo.url }}" alt="{{ supplier.company_name }}" class="rounded">
                                    {% else %}
                                        <div class="avatar-placeholder-sm">
                                            <i class="fas fa-store"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">{{ supplier.company_name }}</h6>
                                    <small class="text-muted">{{ supplier.experience_years }}年經驗</small>
                                    <br>
                                    <small class="text-success">
                                        NT$ {{ supplier.price_range_min|floatformat:0 }} - {{ supplier.price_range_max|floatformat:0 }}
                                    </small>
                                </div>
                                <div>
                                    <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="btn btn-sm btn-outline-success">
                                        查看
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">暫無推薦供應商</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.welcome-header {
    padding: 2rem 0;
}

.stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-content {
    display: flex;
    align-items: center;
}

.stats-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.stats-info h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.stats-info p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
}

.dashboard-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
}

.quick-action-btn {
    display: block;
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    text-decoration: none;
    color: #343a40;
}

.quick-action-btn.bg-primary:hover {
    background: #0056b3 !important;
    color: white !important;
}

.quick-action-btn i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.booking-item {
    padding: 1rem 0;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.avatar-placeholder-sm {
    width: 40px;
    height: 40px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rec-avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.recommendation-item {
    padding: 0.5rem 0;
}

.stars i {
    font-size: 0.8rem;
}

.user-stats {
    margin: 1rem 0;
}
</style>
{% endblock %}
