{% extends 'base.html' %}
{% load static %}

{% block title %}DJ控制台 - {{ dj.stage_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;">
    <!-- 歡迎標題 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="welcome-header text-center text-white">
                <h1 class="display-4 font-weight-bold">
                    <i class="fas fa-music mr-3"></i>歡迎回來，{{ dj.stage_name }}！
                </h1>
                <p class="lead">管理您的DJ事業，掌握每個演出機會</p>
            </div>
        </div>
    </div>

    <!-- 統計卡片 -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-warning">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ pending_count }}</h3>
                        <p>待確認預約</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-success">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ confirmed_count }}</h3>
                        <p>已確認演出</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-info">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stats-info">
                        <h3>NT$ {{ month_earnings|floatformat:0 }}</h3>
                        <p>本月收入</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-primary">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ avg_rating }}/5.0</h3>
                        <p>平均評分 ({{ total_ratings }}則)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容區 -->
    <div class="row">
        <!-- 左側欄 -->
        <div class="col-lg-8">
            <!-- 快速操作 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt mr-2"></i>快速操作
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'dj_management:dj_detail' dj.id %}" class="quick-action-btn">
                                <i class="fas fa-user"></i>
                                <span>查看檔案</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="quick-action-btn">
                                <i class="fas fa-edit"></i>
                                <span>編輯資料</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="quick-action-btn">
                                <i class="fas fa-calendar"></i>
                                <span>行程管理</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="quick-action-btn">
                                <i class="fas fa-chart-bar"></i>
                                <span>收入報表</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 即將到來的演出 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-alt mr-2"></i>即將到來的演出
                    </h5>
                </div>
                <div class="card-body">
                    {% if upcoming_gigs %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>活動名稱</th>
                                        <th>日期時間</th>
                                        <th>地點</th>
                                        <th>時數</th>
                                        <th>金額</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for booking in upcoming_gigs %}
                                    <tr>
                                        <td>
                                            <strong>{{ booking.event_title }}</strong>
                                        </td>
                                        <td>
                                            {{ booking.event_date|date:"m/d H:i" }}
                                        </td>
                                        <td>
                                            <i class="fas fa-map-marker-alt mr-1"></i>
                                            {{ booking.event_location|truncatechars:20 }}
                                        </td>
                                        <td>{{ booking.duration_hours }}小時</td>
                                        <td class="text-success font-weight-bold">
                                            NT$ {{ booking.total_price|floatformat:0 }}
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-calendar-times fa-3x mb-3"></i>
                            <p>目前沒有即將到來的演出</p>
                            <a href="{% url 'dj_management:dj_list' %}" class="btn btn-outline-primary">
                                提升能見度
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 最近預約 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history mr-2"></i>最近預約申請
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_bookings %}
                        {% for booking in recent_bookings %}
                        <div class="booking-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ booking.event_title }}</h6>
                                    <small class="text-muted">
                                        <i class="fas fa-user mr-1"></i>{{ booking.client.username }}
                                        <i class="fas fa-clock ml-3 mr-1"></i>{{ booking.created_at|date:"m/d H:i" }}
                                    </small>
                                </div>
                                <div>
                                    {% if booking.status == 'pending' %}
                                        <span class="badge badge-warning">待確認</span>
                                    {% elif booking.status == 'confirmed' %}
                                        <span class="badge badge-success">已確認</span>
                                    {% elif booking.status == 'completed' %}
                                        <span class="badge badge-info">已完成</span>
                                    {% else %}
                                        <span class="badge badge-secondary">已取消</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">尚無預約記錄</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 右側欄 -->
        <div class="col-lg-4">
            <!-- DJ狀態 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-circle mr-2"></i>我的狀態
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="profile-avatar mb-3">
                        {% if dj.profile_image %}
                            <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="rounded-circle">
                        {% else %}
                            <div class="avatar-placeholder">
                                <i class="fas fa-user fa-3x"></i>
                            </div>
                        {% endif %}
                    </div>
                    <h5>{{ dj.stage_name }}</h5>
                    <p class="text-muted">{{ dj.category.name }}</p>
                    
                    <div class="status-info">
                        {% if dj.status == 'approved' %}
                            <span class="badge badge-success mb-2">已認證DJ</span>
                        {% elif dj.status == 'pending' %}
                            <span class="badge badge-warning mb-2">審核中</span>
                        {% endif %}
                        
                        {% if dj.is_available %}
                            <span class="badge badge-info">可接案</span>
                        {% else %}
                            <span class="badge badge-secondary">暫停接案</span>
                        {% endif %}
                        
                        {% if dj.is_featured %}
                            <span class="badge badge-warning">精選DJ</span>
                        {% endif %}
                    </div>
                    
                    <div class="pricing-info mt-3">
                        <p class="mb-1">
                            <strong>時薪：NT$ {{ dj.price_per_hour|floatformat:0 }}</strong>
                        </p>
                        <small class="text-muted">最少 {{ dj.minimum_hours }} 小時</small>
                    </div>
                </div>
            </div>

            <!-- 統計圖表 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie mr-2"></i>業績統計
                    </h5>
                </div>
                <div class="card-body">
                    <div class="stat-item">
                        <div class="d-flex justify-content-between">
                            <span>總演出次數</span>
                            <strong>{{ dj.total_gigs }}</strong>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-item">
                        <div class="d-flex justify-content-between">
                            <span>總演出時數</span>
                            <strong>{{ dj.total_hours }} 小時</strong>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-info" style="width: 85%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-item">
                        <div class="d-flex justify-content-between">
                            <span>總收入</span>
                            <strong>NT$ {{ total_earnings|floatformat:0 }}</strong>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 最近評價 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-star mr-2"></i>最新評價
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_ratings %}
                        {% for rating in recent_ratings %}
                        <div class="rating-item mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="stars mb-1">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= rating.rating %}
                                                <i class="fas fa-star text-warning"></i>
                                            {% else %}
                                                <i class="far fa-star text-muted"></i>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% if rating.comment %}
                                        <p class="mb-1 small">{{ rating.comment|truncatechars:50 }}</p>
                                    {% endif %}
                                    <small class="text-muted">{{ rating.user.username }} · {{ rating.created_at|date:"m/d" }}</small>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">尚無評價</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.welcome-header {
    padding: 2rem 0;
}

.stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-content {
    display: flex;
    align-items: center;
}

.stats-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.stats-info h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.stats-info p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
}

.dashboard-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
}

.quick-action-btn {
    display: block;
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    text-decoration: none;
    color: #343a40;
}

.quick-action-btn i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.booking-item {
    padding: 0.5rem 0;
}

.profile-avatar img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.status-info .badge {
    margin: 0.2rem;
}

.stat-item {
    margin-bottom: 1rem;
}

.progress {
    height: 6px;
}

.rating-item {
    border-left: 3px solid #ffc107;
    padding-left: 1rem;
}

.stars i {
    font-size: 0.8rem;
}
</style>
{% endblock %}
