{% extends 'base.html' %}
{% load static %}
{% csrf_token %}

{% block title %}員工工作台{% endblock %}

{% block content %}
<div class="container-fluid py-4" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); min-height: 100vh;">
    <!-- 員工標題 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="staff-header text-center text-white">
                <h1 class="display-4 font-weight-bold">
                    <i class="fas fa-briefcase mr-3"></i>員工工作台
                </h1>
                <p class="lead">日常工作管理與客戶服務中心</p>
                <small>歡迎 {{ user.get_full_name|default:user.username }}，今天是 {{ current_date|date:"Y年m月d日" }}</small>
            </div>
        </div>
    </div>

    <!-- 工作概況 -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="staff-stats-card bg-primary">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ pending_tasks_count }}</h3>
                        <p>待處理任務</p>
                        <small>今日新增 {{ today_new_tasks }}</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="staff-stats-card bg-success">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ completed_tasks_today }}</h3>
                        <p>今日完成</p>
                        <small>本週 {{ completed_tasks_week }}</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="staff-stats-card bg-info">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ customer_inquiries_count }}</h3>
                        <p>客戶諮詢</p>
                        <small>{{ urgent_inquiries_count }} 緊急</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="staff-stats-card bg-warning">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ hours_worked_today }}</h3>
                        <p>今日工時</p>
                        <small>{{ hours_worked_week }}h 本週</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <div class="row">
        <!-- 左側欄 -->
        <div class="col-lg-8">
            <!-- 工作工具 -->
            <div class="card staff-card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-tools mr-2"></i>工作工具
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <a href="{% url 'messaging:conversations_list' %}" class="staff-tool-btn bg-primary">
                                <i class="fas fa-comments"></i>
                                <span>客戶訊息</span>
                                {% if unread_messages_count %}
                                <span class="badge badge-danger">{{ unread_messages_count }}</span>
                                {% endif %}
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{% url 'events:event_list' %}" class="staff-tool-btn bg-success">
                                <i class="fas fa-calendar-alt"></i>
                                <span>活動管理</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{% url 'dj_management:dj_list' %}" class="staff-tool-btn bg-info">
                                <i class="fas fa-music"></i>
                                <span>DJ管理</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{% url 'suppliers:supplier_list' %}" class="staff-tool-btn bg-warning">
                                <i class="fas fa-store"></i>
                                <span>供應商管理</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="#" class="staff-tool-btn bg-secondary" onclick="openTicketSystem()">
                                <i class="fas fa-ticket-alt"></i>
                                <span>工單系統</span>
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="#" class="staff-tool-btn bg-dark" onclick="openKnowledgeBase()">
                                <i class="fas fa-book"></i>
                                <span>知識庫</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 待處理任務 -->
            <div class="card staff-card mb-4">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-clipboard-list mr-2"></i>待處理任務
                        </h5>
                        <span class="badge badge-light">{{ pending_tasks_count }}</span>
                    </div>
                </div>
                <div class="card-body">
                    {% if pending_tasks %}
                        {% for task in pending_tasks %}
                        <div class="task-item">
                            <div class="d-flex align-items-center">
                                <div class="task-priority mr-3">
                                    {% if task.priority == 'high' %}
                                        <i class="fas fa-exclamation-circle text-danger"></i>
                                    {% elif task.priority == 'medium' %}
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    {% else %}
                                        <i class="fas fa-info-circle text-info"></i>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ task.title }}</h6>
                                    <p class="mb-1 text-muted">{{ task.description|truncatechars:60 }}</p>
                                    <small class="text-muted">
                                        <i class="fas fa-clock mr-1"></i>{{ task.due_date|date:"m/d H:i" }}
                                        <i class="fas fa-user ml-3 mr-1"></i>{{ task.assigned_by }}
                                    </small>
                                </div>
                                <div class="task-actions">
                                    <button class="btn btn-sm btn-success" onclick="completeTask('{{ task.id }}')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary ml-1" onclick="viewTask('{{ task.id }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-check-circle fa-3x mb-3"></i>
                            <p>太棒了！目前沒有待處理任務</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 客戶諮詢 -->
            <div class="card staff-card">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-headset mr-2"></i>最新客戶諮詢
                        </h5>
                        <a href="{% url 'messaging:conversations_list' %}" class="btn btn-sm btn-light">
                            查看全部
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if recent_inquiries %}
                        {% for inquiry in recent_inquiries %}
                        <div class="inquiry-item">
                            <div class="d-flex align-items-start">
                                <div class="inquiry-avatar mr-3">
                                    <div class="avatar-placeholder-sm">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">{{ inquiry.customer_name }}</h6>
                                            <p class="mb-1">{{ inquiry.subject }}</p>
                                            <small class="text-muted">{{ inquiry.message|truncatechars:80 }}</small>
                                        </div>
                                        <div class="text-right">
                                            <small class="text-muted">{{ inquiry.created_at|timesince }}前</small>
                                            {% if inquiry.is_urgent %}
                                                <br><span class="badge badge-danger">緊急</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="inquiry-actions ml-3">
                                    <button class="btn btn-sm btn-primary" onclick="replyInquiry('{{ inquiry.id }}')">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-inbox fa-3x mb-3"></i>
                            <p>目前沒有新的客戶諮詢</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 右側欄 -->
        <div class="col-lg-4">
            <!-- 個人資訊 -->
            <div class="card staff-card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-id-badge mr-2"></i>個人資訊
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="staff-avatar mb-3">
                        <div class="avatar-placeholder">
                            <i class="fas fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h5>{{ user.get_full_name|default:user.username }}</h5>
                    <p class="text-muted">{{ user.email }}</p>
                    <p class="text-muted">員工編號: #{{ user.id|stringformat:"04d" }}</p>
                    
                    <div class="work-status mb-3">
                        <span class="badge badge-success">
                            <i class="fas fa-circle mr-1"></i>工作中
                        </span>
                    </div>
                    
                    <div class="work-hours">
                        <small class="text-muted">
                            今日上班時間: {{ work_start_time|date:"H:i" }}<br>
                            休息時間: {{ break_time_remaining }}分鐘
                        </small>
                    </div>
                </div>
            </div>

            <!-- 今日行程 -->
            <div class="card staff-card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-day mr-2"></i>今日行程
                    </h5>
                </div>
                <div class="card-body">
                    {% if today_schedule %}
                        {% for schedule in today_schedule %}
                        <div class="schedule-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="schedule-time mr-3">
                                    <strong>{{ schedule.time }}</strong>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">{{ schedule.title }}</h6>
                                    <small class="text-muted">{{ schedule.description }}</small>
                                </div>
                                {% if schedule.is_current %}
                                <div class="schedule-indicator">
                                    <i class="fas fa-circle text-success"></i>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-3 text-muted">
                            <i class="fas fa-calendar-times fa-2x mb-2"></i>
                            <p class="mb-0">今日無特別行程</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 快速統計 -->
            <div class="card staff-card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line mr-2"></i>個人績效
                    </h5>
                </div>
                <div class="card-body">
                    <div class="performance-stats">
                        <div class="stat-item mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>任務完成率</span>
                                <div class="progress flex-grow-1 ml-3">
                                    <div class="progress-bar bg-success" style="width: {{ task_completion_rate }}%"></div>
                                </div>
                                <span class="ml-2">{{ task_completion_rate }}%</span>
                            </div>
                        </div>
                        
                        <div class="stat-item mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>客戶滿意度</span>
                                <div class="rating">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= customer_satisfaction|floatformat:0 %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <small class="ml-1">{{ customer_satisfaction|floatformat:1 }}</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>本月處理案件</span>
                                <strong class="text-primary">{{ monthly_cases_handled }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 公告與提醒 -->
            <div class="card staff-card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-bullhorn mr-2"></i>公告與提醒
                    </h5>
                </div>
                <div class="card-body">
                    {% if announcements %}
                        {% for announcement in announcements %}
                        <div class="announcement-item mb-3">
                            <div class="d-flex align-items-start">
                                <div class="announcement-icon mr-2">
                                    {% if announcement.type == 'important' %}
                                        <i class="fas fa-exclamation-circle text-danger"></i>
                                    {% elif announcement.type == 'info' %}
                                        <i class="fas fa-info-circle text-info"></i>
                                    {% else %}
                                        <i class="fas fa-bullhorn text-primary"></i>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ announcement.title }}</h6>
                                    <p class="mb-1 small">{{ announcement.content|truncatechars:60 }}</p>
                                    <small class="text-muted">{{ announcement.created_at|date:"m/d" }}</small>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-3 text-muted">
                            <i class="fas fa-bell-slash fa-2x mb-2"></i>
                            <p class="mb-0">暫無新公告</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.staff-header {
    padding: 2rem 0;
}

.staff-stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    color: white;
    transition: transform 0.3s ease;
}

.staff-stats-card:hover {
    transform: translateY(-3px);
}

.staff-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
}

.staff-tool-btn {
    display: block;
    text-align: center;
    padding: 1.2rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    position: relative;
}

.staff-tool-btn:hover {
    transform: translateY(-2px);
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.staff-tool-btn i {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.staff-tool-btn .badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.task-item, .inquiry-item, .schedule-item, .announcement-item {
    padding: 1rem 0;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.avatar-placeholder-sm {
    width: 40px;
    height: 40px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-status .badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.progress {
    height: 8px;
    max-width: 100px;
}

.schedule-indicator i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.performance-stats .stat-item {
    padding: 0.5rem 0;
}

.rating i {
    font-size: 0.9rem;
}
</style>

<script>
function completeTask(taskId) {
    if (confirm('確定要標記此任務為已完成嗎？')) {
        // AJAX 請求完成任務
        fetch(`/staff/complete-task/${taskId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('操作失敗：' + data.error);
            }
        });
    }
}

function viewTask(taskId) {
    // 打開任務詳情模態框
    window.open(`/staff/task/${taskId}/`, '_blank');
}

function replyInquiry(inquiryId) {
    // 打開回覆客戶諮詢頁面
    window.open(`/messaging/reply/${inquiryId}/`, '_blank');
}

function openTicketSystem() {
    // 打開工單系統
    window.open('/staff/tickets/', '_blank');
}

function openKnowledgeBase() {
    // 打開知識庫
    window.open('/staff/knowledge-base/', '_blank');
}
</script>
{% endblock %}
