{% extends 'base.html' %}
{% load static %}

{% block title %}供應商控制台 - {{ supplier.company_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); min-height: 100vh;">
    <!-- 歡迎標題 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="welcome-header text-center text-white">
                <h1 class="display-4 font-weight-bold">
                    <i class="fas fa-store mr-3"></i>歡迎回來，{{ supplier.company_name }}！
                </h1>
                <p class="lead">管理您的服務業務，拓展更多商機</p>
            </div>
        </div>
    </div>

    <!-- 狀態提醒 -->
    {% if not is_approved %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-warning text-center">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                您的供應商檔案正在審核中，審核通過後即可正常接收客戶詢問。
            </div>
        </div>
    </div>
    {% endif %}

    <!-- 統計卡片 -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-primary">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ total_conversations }}</h3>
                        <p>總對話數</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-warning">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ unread_messages_count }}</h3>
                        <p>未讀訊息</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-info">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ profile_views }}</h3>
                        <p>檔案瀏覽</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="stats-card bg-success">
                <div class="stats-content">
                    <div class="stats-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="stats-info">
                        <h3>{{ service_categories.count }}</h3>
                        <p>服務類別</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容區 -->
    <div class="row">
        <!-- 左側欄 -->
        <div class="col-lg-8">
            <!-- 快速操作 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt mr-2"></i>快速操作
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="quick-action-btn">
                                <i class="fas fa-store"></i>
                                <span>查看檔案</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'suppliers:edit_supplier_profile' %}" class="quick-action-btn">
                                <i class="fas fa-edit"></i>
                                <span>編輯資料</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'messaging:conversations_list' %}" class="quick-action-btn">
                                <i class="fas fa-comments"></i>
                                <span>查看訊息</span>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'events:event_list' %}" class="quick-action-btn">
                                <i class="fas fa-search"></i>
                                <span>尋找商機</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 相關活動商機 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb mr-2"></i>推薦商機
                    </h5>
                </div>
                <div class="card-body">
                    {% if related_events %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>活動名稱</th>
                                        <th>主辦方</th>
                                        <th>活動日期</th>
                                        <th>地點</th>
                                        <th>預算</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in related_events %}
                                    <tr>
                                        <td>
                                            <strong>{{ event.title }}</strong>
                                            <br><small class="text-muted">{{ event.description|truncatechars:50 }}</small>
                                        </td>
                                        <td>
                                            <i class="fas fa-user mr-1"></i>
                                            {{ event.organizer.username }}
                                        </td>
                                        <td>
                                            {{ event.event_date|date:"m/d H:i" }}
                                        </td>
                                        <td>
                                            <i class="fas fa-map-marker-alt mr-1"></i>
                                            {{ event.location|truncatechars:20 }}
                                        </td>
                                        <td class="text-success font-weight-bold">
                                            NT$ {{ event.budget|floatformat:0 }}
                                        </td>
                                        <td>
                                            <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{% url 'events:event_list' %}" class="btn btn-outline-success">
                                <i class="fas fa-search mr-2"></i>查看更多商機
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-search fa-3x mb-3"></i>
                            <p>目前沒有相關的活動商機</p>
                            <a href="{% url 'events:event_list' %}" class="btn btn-outline-primary">
                                瀏覽所有活動
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- 最近對話 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history mr-2"></i>最近對話
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_conversations %}
                        {% for conversation in recent_conversations %}
                        <div class="conversation-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        <i class="fas fa-user mr-1"></i>
                                        {% for participant in conversation.participants.all %}
                                            {% if participant != user %}
                                                {{ participant.first_name|default:participant.username }}
                                            {% endif %}
                                        {% endfor %}
                                    </h6>
                                    <small class="text-muted">
                                        <i class="fas fa-clock mr-1"></i>{{ conversation.updated_at|date:"m/d H:i" }}
                                    </small>
                                </div>
                                <div>
                                    <a href="{% url 'messaging:conversation_detail' conversation.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-reply"></i> 回覆
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                        
                        <div class="text-center mt-3">
                            <a href="{% url 'messaging:conversations_list' %}" class="btn btn-outline-info">
                                <i class="fas fa-comments mr-2"></i>查看所有對話
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-comments fa-3x mb-3"></i>
                            <p>尚無客戶對話</p>
                            <p class="small">優化您的檔案以吸引更多客戶詢問</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 右側欄 -->
        <div class="col-lg-4">
            <!-- 公司狀態 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-building mr-2"></i>公司資訊
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="company-logo mb-3">
                        {% if supplier.logo %}
                            <img src="{{ supplier.logo.url }}" alt="{{ supplier.company_name }}" class="rounded">
                        {% else %}
                            <div class="logo-placeholder">
                                <i class="fas fa-building fa-3x"></i>
                            </div>
                        {% endif %}
                    </div>
                    <h5>{{ supplier.company_name }}</h5>
                    <p class="text-muted">{{ supplier.contact_person }}</p>
                    
                    <div class="status-info">
                        {% if supplier.status == 'approved' %}
                            <span class="badge badge-success mb-2">已認證供應商</span>
                        {% elif supplier.status == 'pending' %}
                            <span class="badge badge-warning mb-2">審核中</span>
                        {% elif supplier.status == 'rejected' %}
                            <span class="badge badge-danger mb-2">審核未通過</span>
                        {% endif %}
                        
                        {% if supplier.featured %}
                            <span class="badge badge-warning">精選供應商</span>
                        {% endif %}
                    </div>
                    
                    <div class="pricing-info mt-3">
                        <p class="mb-1">
                            <strong>價格範圍：NT$ {{ supplier.price_range_min|floatformat:0 }} - {{ supplier.price_range_max|floatformat:0 }}</strong>
                        </p>
                        <small class="text-muted">{{ supplier.experience_years }} 年經驗</small>
                    </div>
                </div>
            </div>

            <!-- 服務類別 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-tags mr-2"></i>服務類別
                    </h5>
                </div>
                <div class="card-body">
                    {% if service_categories %}
                        <div class="service-tags">
                            {% for category in service_categories %}
                                <span class="badge badge-primary mr-1 mb-2">{{ category.name }}</span>
                            {% endfor %}
                        </div>
                        <hr>
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            服務區域：{{ supplier.service_area }}
                        </small>
                    {% else %}
                        <p class="text-muted">尚未設定服務類別</p>
                        <a href="{% url 'suppliers:edit_supplier_profile' %}" class="btn btn-sm btn-outline-primary">
                            立即設定
                        </a>
                    {% endif %}
                </div>
            </div>

            <!-- 業績提升建議 -->
            <div class="card dashboard-card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line mr-2"></i>提升建議
                    </h5>
                </div>
                <div class="card-body">
                    <div class="improvement-tips">
                        <div class="tip-item mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-camera text-primary mr-2"></i>
                                <div>
                                    <small class="font-weight-bold">上傳作品集</small>
                                    <br><small class="text-muted">展示您的專業作品</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tip-item mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-star text-warning mr-2"></i>
                                <div>
                                    <small class="font-weight-bold">完善檔案資訊</small>
                                    <br><small class="text-muted">詳細的服務描述</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tip-item mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clock text-info mr-2"></i>
                                <div>
                                    <small class="font-weight-bold">快速回覆</small>
                                    <br><small class="text-muted">提升客戶滿意度</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 聯絡資訊 -->
            <div class="card dashboard-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-address-book mr-2"></i>聯絡資訊
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        {{ supplier.contact_phone }}
                    </p>
                    <p class="mb-2">
                        <i class="fas fa-envelope mr-2"></i>
                        {{ supplier.contact_email }}
                    </p>
                    {% if supplier.website %}
                    <p class="mb-0">
                        <i class="fas fa-globe mr-2"></i>
                        <a href="{{ supplier.website }}" target="_blank">官方網站</a>
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.welcome-header {
    padding: 2rem 0;
}

.stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-content {
    display: flex;
    align-items: center;
}

.stats-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.stats-info h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.stats-info p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
}

.dashboard-card .card-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
}

.quick-action-btn {
    display: block;
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    text-decoration: none;
    color: #343a40;
}

.quick-action-btn i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.conversation-item {
    padding: 0.5rem 0;
}

.company-logo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.logo-placeholder {
    width: 80px;
    height: 80px;
    background: #e9ecef;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.status-info .badge {
    margin: 0.2rem;
}

.service-tags .badge {
    font-size: 0.75rem;
}

.tip-item {
    border-left: 3px solid #17a2b8;
    padding-left: 1rem;
}
</style>
{% endblock %}
