<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .status {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 PAPA COLLEGE - B2B聚會派對媒合平台</h1>
        
        <div class="status">
            ✅ Django 服務器正在運行<br>
            ✅ 模板系統正常<br>
            ✅ 靜態文件載入正常<br>
        </div>
        
        <h2>🔍 搜尋功能</h2>
        <form>
            <input type="text" placeholder="輸入您的派對設想" style="width: 100%; padding: 10px; margin: 10px 0;">
            <button type="submit" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px;">搜尋</button>
        </form>
        
        <h2>📋 最新活動需求</h2>
        <div style="border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 4px;">
            <h4>企業尾牙活動</h4>
            <p>預算 NT$ 50,000 - 100,000</p>
            <p>需要: DJ、調酒師、場地佈置</p>
            <small>2025年12月15日</small>
        </div>
        
        <h2>⭐ 推薦供應商</h2>
        <div style="display: flex; gap: 20px;">
            <div style="border: 1px solid #ddd; padding: 15px; border-radius: 4px; flex: 1;">
                <h5>🎵 DJ服務</h5>
                <p>專業音樂服務</p>
            </div>
            <div style="border: 1px solid #ddd; padding: 15px; border-radius: 4px; flex: 1;">
                <h5>🍹 調酒師</h5>
                <p>專業調酒服務</p>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <p>如果您能看到這個頁面，說明網站正在正常運行！</p>
            <a href="/admin/" style="background-color: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px;">進入管理後台</a>
        </div>
    </div>
</body>
</html>
