{% extends 'base.html' %}
{% load static %}

{% block title %}{{ dj.stage_name }} - DJ詳情{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- DJ基本資訊 -->
        <div class="col-lg-4">
            <div class="dj-profile-card">
                <div class="dj-image">
                    {% if dj.profile_image %}
                        <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="img-fluid">
                    {% else %}
                        <div class="image-placeholder">
                            <i class="fas fa-user fa-4x"></i>
                        </div>
                    {% endif %}
                    {% if dj.is_featured %}
                        <div class="featured-badge">
                            <i class="fas fa-crown"></i> 精選DJ
                        </div>
                    {% endif %}
                </div>
                
                <div class="dj-basic-info">
                    <h2 class="dj-name">{{ dj.stage_name }}</h2>
                    <p class="dj-category">{{ dj.category.name }}</p>
                    
                    <!-- 評分 -->
                    <div class="rating-section">
                        <div class="average-rating">
                            <div class="stars">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= dj.average_rating|floatformat:0 %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% else %}
                                        <i class="far fa-star text-muted"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <span class="rating-number">{{ dj.average_rating|floatformat:1 }}</span>
                            <span class="rating-count">({{ dj.total_ratings }} 評價)</span>
                        </div>
                    </div>
                    
                    <!-- 價格 -->
                    <div class="price-section">
                        <div class="price">NT$ {{ dj.price_per_hour|floatformat:0 }}</div>
                        <div class="price-unit">每小時</div>
                        <div class="minimum-hours">最少 {{ dj.minimum_hours }} 小時</div>
                    </div>
                    
                    <!-- 狀態 -->
                    <div class="availability-status">
                        {% if dj.is_available %}
                            <span class="status available">
                                <i class="fas fa-check-circle"></i> 可接案
                            </span>
                        {% else %}
                            <span class="status unavailable">
                                <i class="fas fa-times-circle"></i> 暫停接案
                            </span>
                        {% endif %}
                    </div>
                    
                    <!-- 預約按鈕 -->
                    {% if user.is_authenticated and dj.is_available %}
                        <a href="{% url 'dj_management:book_dj' dj.id %}" class="btn btn-primary-custom btn-lg btn-block">
                            <i class="fas fa-calendar-plus"></i> 立即預約
                        </a>
                    {% endif %}
                </div>
            </div>
            
            <!-- 聯絡資訊 -->
            <div class="contact-card mt-4">
                <h5><i class="fas fa-address-book"></i> 聯絡資訊</h5>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:{{ dj.contact_email }}">{{ dj.contact_email }}</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel:{{ dj.contact_phone }}">{{ dj.contact_phone }}</a>
                </div>
                
                <!-- 社群媒體 -->
                <div class="social-links mt-3">
                    {% if dj.instagram %}
                        <a href="{{ dj.instagram }}" target="_blank" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    {% endif %}
                    {% if dj.facebook %}
                        <a href="{{ dj.facebook }}" target="_blank" class="social-link facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    {% endif %}
                    {% if dj.youtube %}
                        <a href="{{ dj.youtube }}" target="_blank" class="social-link youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- DJ詳細資訊 -->
        <div class="col-lg-8">
            <!-- 導航標籤 -->
            <ul class="nav nav-tabs" id="djTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab">
                        <i class="fas fa-user"></i> 關於我
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="ratings-tab" data-toggle="tab" href="#ratings" role="tab">
                        <i class="fas fa-star"></i> 評價 ({{ dj.total_ratings }})
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab">
                        <i class="fas fa-music"></i> 作品集
                    </a>
                </li>
            </ul>
            
            <div class="tab-content" id="djTabsContent">
                <!-- 關於我 -->
                <div class="tab-pane fade show active" id="about" role="tabpanel">
                    <div class="about-section">
                        <h4>個人簡介</h4>
                        <p class="description">{{ dj.description|linebreaks }}</p>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h5>專業資訊</h5>
                                <div class="info-item">
                                    <strong>經驗等級：</strong> {{ dj.get_experience_level_display }}
                                </div>
                                <div class="info-item">
                                    <strong>音樂類型：</strong> {{ dj.specialties }}
                                </div>
                                <div class="info-item">
                                    <strong>服務區域：</strong> {{ dj.service_areas }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>統計資料</h5>
                                <div class="info-item">
                                    <strong>總演出次數：</strong> {{ dj.total_gigs }} 場
                                </div>
                                <div class="info-item">
                                    <strong>總演出時數：</strong> {{ dj.total_hours }} 小時
                                </div>
                                <div class="info-item">
                                    <strong>加入時間：</strong> {{ dj.created_at|date:"Y年m月d日" }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Demo音檔 -->
                        {% if dj.demo_audio %}
                            <div class="demo-section mt-4">
                                <h5><i class="fas fa-headphones"></i> Demo音檔</h5>
                                <audio controls class="w-100">
                                    <source src="{{ dj.demo_audio.url }}" type="audio/mpeg">
                                    您的瀏覽器不支援音頻播放
                                </audio>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 評價 -->
                <div class="tab-pane fade" id="ratings" role="tabpanel">
                    <div class="ratings-section">
                        <!-- 評分統計 -->
                        <div class="rating-summary">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="average-score">
                                        <div class="score">{{ dj.average_rating|floatformat:1 }}</div>
                                        <div class="stars">
                                            {% for i in "12345" %}
                                                {% if forloop.counter <= dj.average_rating|floatformat:0 %}
                                                    <i class="fas fa-star text-warning"></i>
                                                {% else %}
                                                    <i class="far fa-star text-muted"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                        <div class="total">共 {{ dj.total_ratings }} 則評價</div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="rating-breakdown">
                                        {% for rating, count in dj.rating_breakdown.items %}
                                            <div class="rating-bar">
                                                <span class="rating-label">{{ rating }}星</span>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning rating-progress" 
                                                         data-width="{% if dj.total_ratings %}{% widthratio count dj.total_ratings 100 %}{% else %}0{% endif %}">
                                                    </div>
                                                </div>
                                                <span class="rating-count">{{ count }}</span>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 評分表單 -->
                        {% if can_rate %}
                            <div class="rating-form-section">
                                <h5><i class="fas fa-edit"></i> 為這位DJ評分</h5>
                                <form id="ratingForm" class="rating-form">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>整體評分</label>
                                                <select name="rating" class="form-control" required>
                                                    <option value="">請選擇</option>
                                                    <option value="5">5星 - 非常滿意</option>
                                                    <option value="4">4星 - 滿意</option>
                                                    <option value="3">3星 - 普通</option>
                                                    <option value="2">2星 - 不滿意</option>
                                                    <option value="1">1星 - 非常不滿意</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>音樂品質</label>
                                                <select name="music_quality" class="form-control" required>
                                                    <option value="">請選擇</option>
                                                    <option value="5">5星</option>
                                                    <option value="4">4星</option>
                                                    <option value="3">3星</option>
                                                    <option value="2">2星</option>
                                                    <option value="1">1星</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>表演技巧</label>
                                                <select name="performance" class="form-control" required>
                                                    <option value="">請選擇</option>
                                                    <option value="5">5星</option>
                                                    <option value="4">4星</option>
                                                    <option value="3">3星</option>
                                                    <option value="2">2星</option>
                                                    <option value="1">1星</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>專業度</label>
                                                <select name="professionalism" class="form-control" required>
                                                    <option value="">請選擇</option>
                                                    <option value="5">5星</option>
                                                    <option value="4">4星</option>
                                                    <option value="3">3星</option>
                                                    <option value="2">2星</option>
                                                    <option value="1">1星</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>觀眾互動</label>
                                                <select name="crowd_interaction" class="form-control" required>
                                                    <option value="">請選擇</option>
                                                    <option value="5">5星</option>
                                                    <option value="4">4星</option>
                                                    <option value="3">3星</option>
                                                    <option value="2">2星</option>
                                                    <option value="1">1星</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>評論</label>
                                                <textarea name="comment" class="form-control" rows="4" 
                                                          placeholder="分享您對這位DJ的評價..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary-custom">
                                        <i class="fas fa-star"></i> 提交評分
                                    </button>
                                </form>
                            </div>
                        {% elif user.is_authenticated and user_rating %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> 您已經為此DJ評分過了
                            </div>
                        {% elif not user.is_authenticated %}
                            <div class="alert alert-warning">
                                <i class="fas fa-sign-in-alt"></i> 
                                <a href="{% url 'events:login' %}">登入</a> 後即可為DJ評分
                            </div>
                        {% endif %}
                        
                        <!-- 評價列表 -->
                        <div class="ratings-list">
                            <h5><i class="fas fa-comments"></i> 客戶評價</h5>
                            {% for rating in ratings %}
                                <div class="rating-item">
                                    <div class="rating-header">
                                        <div class="user-info">
                                            <strong>{{ rating.user.username }}</strong>
                                            <span class="rating-date">{{ rating.created_at|date:"Y/m/d" }}</span>
                                        </div>
                                        <div class="rating-stars">
                                            {% for i in "12345" %}
                                                {% if forloop.counter <= rating.rating %}
                                                    <i class="fas fa-star text-warning"></i>
                                                {% else %}
                                                    <i class="far fa-star text-muted"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    
                                    <div class="rating-details">
                                        <div class="detail-scores">
                                            <span class="score-item">音樂品質: {{ rating.music_quality }}⭐</span>
                                            <span class="score-item">表演技巧: {{ rating.performance }}⭐</span>
                                            <span class="score-item">專業度: {{ rating.professionalism }}⭐</span>
                                            <span class="score-item">觀眾互動: {{ rating.crowd_interaction }}⭐</span>
                                        </div>
                                    </div>
                                    
                                    {% if rating.comment %}
                                        <div class="rating-comment">
                                            <p>{{ rating.comment }}</p>
                                        </div>
                                    {% endif %}
                                </div>
                            {% empty %}
                                <div class="empty-state">
                                    <i class="fas fa-comments fa-3x text-muted"></i>
                                    <p>暫無評價</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <!-- 作品集 -->
                <div class="tab-pane fade" id="portfolio" role="tabpanel">
                    <div class="portfolio-section">
                        <h4><i class="fas fa-music"></i> 播放清單</h4>
                        
                        {% if playlists %}
                            <div class="playlists-grid">
                                {% for playlist in playlists %}
                                    <div class="playlist-item">
                                        <div class="playlist-info">
                                            <h6>{{ playlist.title }}</h6>
                                            <p class="playlist-genre">{{ playlist.genre }}</p>
                                            <p class="playlist-duration">{{ playlist.duration_minutes }} 分鐘</p>
                                            <div class="playlist-stats">
                                                <span class="stat"><i class="fas fa-play"></i> {{ playlist.play_count }}</span>
                                                <span class="stat"><i class="fas fa-heart"></i> {{ playlist.like_count }}</span>
                                            </div>
                                        </div>
                                        
                                        {% if playlist.audio_file %}
                                            <audio controls>
                                                <source src="{{ playlist.audio_file.url }}" type="audio/mpeg">
                                                您的瀏覽器不支援音頻播放
                                            </audio>
                                        {% elif playlist.external_url %}
                                            <a href="{{ playlist.external_url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-external-link-alt"></i> 聆聽
                                            </a>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="empty-state">
                                <i class="fas fa-music fa-3x text-muted"></i>
                                <p>暫無作品集</p>
                            </div>
                        {% endif %}
                        
                        <!-- 作品集圖片 -->
                        {% if dj.get_portfolio_images_list %}
                            <h5 class="mt-4"><i class="fas fa-images"></i> 演出照片</h5>
                            <div class="portfolio-images">
                                {% for image_url in dj.get_portfolio_images_list %}
                                    <div class="portfolio-image">
                                        <img src="{{ image_url }}" alt="演出照片" class="img-fluid">
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 相關DJ -->
    {% if related_djs %}
        <div class="related-djs-section mt-5">
            <h3><i class="fas fa-users"></i> 相關DJ推薦</h3>
            <div class="row">
                {% for related_dj in related_djs %}
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="related-dj-card">
                            <div class="dj-image">
                                {% if related_dj.profile_image %}
                                    <img src="{{ related_dj.profile_image.url }}" alt="{{ related_dj.stage_name }}">
                                {% else %}
                                    <div class="image-placeholder">
                                        <i class="fas fa-user"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="dj-info">
                                <h6>{{ related_dj.stage_name }}</h6>
                                <div class="rating">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= related_dj.average_rating|floatformat:0 %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <span>{{ related_dj.average_rating|floatformat:1 }}</span>
                                </div>
                                <div class="price">NT$ {{ related_dj.price_per_hour|floatformat:0 }}/小時</div>
                                <a href="{% url 'dj_management:dj_detail' related_dj.id %}" class="btn btn-outline-primary btn-sm">
                                    查看詳情
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
</div>

<script>
// 初始化評分進度條
document.addEventListener('DOMContentLoaded', function() {
    const progressBars = document.querySelectorAll('.rating-progress');
    progressBars.forEach(bar => {
        const width = bar.getAttribute('data-width');
        bar.style.width = width + '%';
    });
});

// DJ評分表單處理
document.getElementById('ratingForm')?.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    fetch("{% url 'dj_management:rate_dj' dj.id %}", {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('評分成功！');
            location.reload();
        } else {
            alert('評分失敗: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('發生錯誤，請稍後重試');
    });
});
</script>

<style>
.dj-profile-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    position: sticky;
    top: 20px;
}

.dj-image {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.dj-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.featured-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #d2b48c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.dj-basic-info {
    padding: 2rem;
}

.dj-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

.dj-category {
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.rating-section {
    margin-bottom: 2rem;
}

.average-rating {
    text-align: center;
}

.stars {
    margin-bottom: 0.5rem;
}

.rating-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-left: 0.5rem;
}

.rating-count {
    color: #6c757d;
    font-size: 0.9rem;
}

.price-section {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #d2b48c;
}

.price-unit {
    color: #6c757d;
    font-size: 1rem;
}

.minimum-hours {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.availability-status {
    text-align: center;
    margin-bottom: 1.5rem;
}

.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.status.available {
    background: #d4edda;
    color: #155724;
}

.status.unavailable {
    background: #f8d7da;
    color: #721c24;
}

.contact-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-item i {
    width: 20px;
    margin-right: 0.5rem;
    color: #d2b48c;
}

.social-links {
    display: flex;
    gap: 0.5rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.social-link.instagram { background: #e4405f; }
.social-link.facebook { background: #3b5998; }
.social-link.youtube { background: #ff0000; }

.nav-tabs .nav-link {
    color: #6c757d;
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #d2b48c;
    border-bottom-color: #d2b48c;
    background: none;
}

.tab-content {
    padding: 2rem 0;
}

.about-section, .ratings-section, .portfolio-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
}

.info-item {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.rating-summary {
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.average-score {
    text-align: center;
}

.average-score .score {
    font-size: 3rem;
    font-weight: 700;
    color: #ffd700;
}

.rating-breakdown {
    padding: 1rem 0;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating-label {
    width: 50px;
    font-size: 0.9rem;
}

.progress {
    flex: 1;
    height: 8px;
    margin: 0 1rem;
}

.rating-count {
    width: 30px;
    text-align: right;
    font-size: 0.9rem;
}

.rating-form-section {
    margin: 2rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.rating-item {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating-date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.rating-details {
    margin-bottom: 1rem;
}

.detail-scores {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.score-item {
    font-size: 0.9rem;
    color: #6c757d;
}

.rating-comment {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #d2b48c;
}

.playlists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.playlist-item {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
}

.playlist-stats {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.stat {
    font-size: 0.9rem;
    color: #6c757d;
}

.portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.portfolio-image {
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.related-djs-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
}

.related-dj-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.related-dj-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.related-dj-card .dj-image {
    height: 150px;
}

.related-dj-card .dj-info {
    padding: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

@media (max-width: 768px) {
    .dj-profile-card {
        position: static;
        margin-bottom: 2rem;
    }
    
    .rating-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .detail-scores {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .playlists-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-images {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
</style>
{% endblock %}
