{% extends 'base.html' %}
{% load static %}

{% block title %}DJ列表{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- 頁面標題 -->
    <div class="page-header">
        <h1><i class="fas fa-music"></i> DJ列表</h1>
        <p class="lead">找到最適合您活動的專業DJ</p>
    </div>
    
    <!-- 搜索和篩選區域 -->
    <div class="search-filter-section">
        <div class="row">
            <div class="col-md-8">
                <form method="GET" action="" class="search-form">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" 
                               placeholder="搜索DJ名稱、音樂類型、服務區域..." 
                               value="{{ request.GET.search }}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary-custom">
                                <i class="fas fa-search"></i> 搜索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary" data-toggle="collapse" data-target="#filterOptions">
                    <i class="fas fa-filter"></i> 進階篩選
                </button>
            </div>
        </div>
        
        <!-- 進階篩選選項 -->
        <div class="collapse mt-3" id="filterOptions">
            <div class="filter-card">
                <form method="GET" action="" class="filter-form">
                    <div class="row">
                        <div class="col-md-3">
                            <label>音樂類型</label>
                            <select name="category" class="form-control">
                                <option value="">全部類型</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" 
                                        {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>價格範圍</label>
                            <select name="price_range" class="form-control">
                                <option value="">全部價格</option>
                                <option value="0-1000" {% if request.GET.price_range == "0-1000" %}selected{% endif %}>
                                    NT$ 0 - 1,000
                                </option>
                                <option value="1000-3000" {% if request.GET.price_range == "1000-3000" %}selected{% endif %}>
                                    NT$ 1,000 - 3,000
                                </option>
                                <option value="3000-5000" {% if request.GET.price_range == "3000-5000" %}selected{% endif %}>
                                    NT$ 3,000 - 5,000
                                </option>
                                <option value="5000+" {% if request.GET.price_range == "5000+" %}selected{% endif %}>
                                    NT$ 5,000+
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>評分</label>
                            <select name="rating" class="form-control">
                                <option value="">全部評分</option>
                                <option value="4" {% if request.GET.rating == "4" %}selected{% endif %}>4星以上</option>
                                <option value="3" {% if request.GET.rating == "3" %}selected{% endif %}>3星以上</option>
                                <option value="2" {% if request.GET.rating == "2" %}selected{% endif %}>2星以上</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>經驗等級</label>
                            <select name="experience" class="form-control">
                                <option value="">全部等級</option>
                                <option value="beginner" {% if request.GET.experience == "beginner" %}selected{% endif %}>
                                    新手
                                </option>
                                <option value="intermediate" {% if request.GET.experience == "intermediate" %}selected{% endif %}>
                                    中等
                                </option>
                                <option value="advanced" {% if request.GET.experience == "advanced" %}selected{% endif %}>
                                    進階
                                </option>
                                <option value="professional" {% if request.GET.experience == "professional" %}selected{% endif %}>
                                    專業
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input type="checkbox" name="available_only" class="form-check-input" 
                                       value="1" {% if request.GET.available_only %}checked{% endif %}>
                                <label class="form-check-label">只顯示可接案DJ</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input type="checkbox" name="featured_only" class="form-check-input" 
                                       value="1" {% if request.GET.featured_only %}checked{% endif %}>
                                <label class="form-check-label">只顯示精選DJ</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-actions mt-3">
                        <button type="submit" class="btn btn-primary-custom">
                            <i class="fas fa-filter"></i> 套用篩選
                        </button>
                        <a href="{% url 'dj_management:dj_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> 清除篩選
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 排序選項 -->
    <div class="sort-section">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="result-count">
                    共找到 <strong>{{ total_count }}</strong> 位DJ
                </div>
            </div>
            <div class="col-md-6">
                <div class="sort-options">
                    <label>排序方式：</label>
                    <select id="sortSelect" class="form-control form-control-sm d-inline-block" style="width: auto;">
                        <option value="featured" {% if request.GET.sort == "featured" %}selected{% endif %}>
                            精選優先
                        </option>
                        <option value="rating" {% if request.GET.sort == "rating" %}selected{% endif %}>
                            評分最高
                        </option>
                        <option value="price_low" {% if request.GET.sort == "price_low" %}selected{% endif %}>
                            價格最低
                        </option>
                        <option value="price_high" {% if request.GET.sort == "price_high" %}selected{% endif %}>
                            價格最高
                        </option>
                        <option value="newest" {% if request.GET.sort == "newest" %}selected{% endif %}>
                            最新加入
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- DJ列表 -->
    <div class="dj-list-section">
        {% if djs %}
            <div class="row">
                {% for dj in djs %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="dj-card">
                            <!-- DJ圖片 -->
                            <div class="dj-image">
                                {% if dj.profile_image %}
                                    <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}">
                                {% else %}
                                    <div class="image-placeholder">
                                        <i class="fas fa-user fa-3x"></i>
                                    </div>
                                {% endif %}
                                
                                <!-- 狀態標籤 -->
                                <div class="status-badges">
                                    {% if dj.is_featured %}
                                        <span class="badge badge-featured">
                                            <i class="fas fa-crown"></i> 精選
                                        </span>
                                    {% endif %}
                                    {% if dj.is_available %}
                                        <span class="badge badge-available">
                                            <i class="fas fa-check-circle"></i> 可接案
                                        </span>
                                    {% else %}
                                        <span class="badge badge-unavailable">
                                            <i class="fas fa-pause-circle"></i> 暫停
                                        </span>
                                    {% endif %}
                                </div>
                                
                                <!-- 快速動作 -->
                                <div class="quick-actions">
                                    <a href="{% url 'dj_management:dj_detail' dj.id %}" 
                                       class="quick-action" title="查看詳情">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if user.is_authenticated and dj.is_available %}
                                        <a href="{% url 'dj_management:book_dj' dj.id %}" 
                                           class="quick-action" title="立即預約">
                                            <i class="fas fa-calendar-plus"></i>
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- DJ資訊 -->
                            <div class="dj-info">
                                <div class="dj-header">
                                    <h5 class="dj-name">
                                        <a href="{% url 'dj_management:dj_detail' dj.id %}">
                                            {{ dj.stage_name }}
                                        </a>
                                    </h5>
                                    <div class="dj-category">{{ dj.category.name }}</div>
                                </div>
                                
                                <!-- 評分 -->
                                <div class="rating-section">
                                    <div class="stars">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= dj.average_rating|floatformat:0 %}
                                                <i class="fas fa-star text-warning"></i>
                                            {% else %}
                                                <i class="far fa-star text-muted"></i>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    <span class="rating-text">
                                        {{ dj.average_rating|floatformat:1 }} ({{ dj.total_ratings }})
                                    </span>
                                </div>
                                
                                <!-- 描述 -->
                                <div class="dj-description">
                                    <p>{{ dj.description|truncatewords:20 }}</p>
                                </div>
                                
                                <!-- 標籤 -->
                                <div class="dj-tags">
                                    {% if dj.specialties %}
                                        {% for specialty in dj.get_specialties_list %}
                                            <span class="tag">{{ specialty }}</span>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                                
                                <!-- 統計資訊 -->
                                <div class="dj-stats">
                                    <div class="stat-item">
                                        <i class="fas fa-music"></i>
                                        <span>{{ dj.total_gigs }} 場演出</span>
                                    </div>
                                    <div class="stat-item">
                                        <i class="fas fa-clock"></i>
                                        <span>{{ dj.total_hours }} 小時</span>
                                    </div>
                                    <div class="stat-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>{{ dj.get_service_areas_list.0 }}{% if dj.get_service_areas_list|length > 1 %}等{% endif %}</span>
                                    </div>
                                </div>
                                
                                <!-- 價格和動作 -->
                                <div class="dj-footer">
                                    <div class="price-info">
                                        <div class="price">NT$ {{ dj.price_per_hour|floatformat:0 }}</div>
                                        <div class="price-unit">每小時</div>
                                    </div>
                                    
                                    <div class="action-buttons">
                                        <a href="{% url 'dj_management:dj_detail' dj.id %}" 
                                           class="btn btn-outline-primary btn-sm">
                                            查看詳情
                                        </a>
                                        {% if user.is_authenticated and dj.is_available %}
                                            <a href="{% url 'dj_management:book_dj' dj.id %}" 
                                               class="btn btn-primary-custom btn-sm">
                                                立即預約
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- 分頁 -->
            {% if djs.has_other_pages %}
                <div class="pagination-section">
                    <nav aria-label="DJ列表分頁">
                        <ul class="pagination justify-content-center">
                            {% if djs.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}{% if request.GET.rating %}&rating={{ request.GET.rating }}{% endif %}{% if request.GET.experience %}&experience={{ request.GET.experience }}{% endif %}{% if request.GET.available_only %}&available_only={{ request.GET.available_only }}{% endif %}{% if request.GET.featured_only %}&featured_only={{ request.GET.featured_only }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ djs.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}{% if request.GET.rating %}&rating={{ request.GET.rating }}{% endif %}{% if request.GET.experience %}&experience={{ request.GET.experience }}{% endif %}{% if request.GET.available_only %}&available_only={{ request.GET.available_only }}{% endif %}{% if request.GET.featured_only %}&featured_only={{ request.GET.featured_only }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                        <i class="fas fa-angle-left"></i>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for num in djs.paginator.page_range %}
                                {% if num == djs.number %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > djs.number|add:'-3' and num < djs.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}{% if request.GET.rating %}&rating={{ request.GET.rating }}{% endif %}{% if request.GET.experience %}&experience={{ request.GET.experience }}{% endif %}{% if request.GET.available_only %}&available_only={{ request.GET.available_only }}{% endif %}{% if request.GET.featured_only %}&featured_only={{ request.GET.featured_only }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                            {{ num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if djs.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ djs.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}{% if request.GET.rating %}&rating={{ request.GET.rating }}{% endif %}{% if request.GET.experience %}&experience={{ request.GET.experience }}{% endif %}{% if request.GET.available_only %}&available_only={{ request.GET.available_only }}{% endif %}{% if request.GET.featured_only %}&featured_only={{ request.GET.featured_only }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ djs.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}{% if request.GET.rating %}&rating={{ request.GET.rating }}{% endif %}{% if request.GET.experience %}&experience={{ request.GET.experience }}{% endif %}{% if request.GET.available_only %}&available_only={{ request.GET.available_only }}{% endif %}{% if request.GET.featured_only %}&featured_only={{ request.GET.featured_only }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <!-- 無結果狀態 -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-search fa-4x"></i>
                </div>
                <h3>找不到符合條件的DJ</h3>
                <p>請嘗試調整您的搜索條件或篩選選項</p>
                <a href="{% url 'dj_management:dj_list' %}" class="btn btn-primary-custom">
                    <i class="fas fa-refresh"></i> 查看全部DJ
                </a>
            </div>
        {% endif %}
    </div>
</div>

<script>
// 排序選項變更處理
document.getElementById('sortSelect').addEventListener('change', function() {
    const sortValue = this.value;
    const url = new URL(window.location);
    url.searchParams.set('sort', sortValue);
    window.location.href = url.toString();
});

// 快速篩選功能
function quickFilter(filterType, filterValue) {
    const url = new URL(window.location);
    url.searchParams.set(filterType, filterValue);
    url.searchParams.set('page', '1'); // 重設到第一頁
    window.location.href = url.toString();
}
</script>

<style>
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    color: #333;
    font-weight: 700;
    margin-bottom: 1rem;
}

.search-filter-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-form .input-group {
    max-width: 100%;
}

.filter-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.filter-actions {
    text-align: center;
}

.sort-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
}

.result-count {
    color: #6c757d;
    font-size: 0.95rem;
}

.sort-options {
    text-align: right;
}

.sort-options label {
    margin-right: 0.5rem;
    font-weight: 600;
    color: #333;
}

.dj-list-section {
    margin-bottom: 3rem;
}

.dj-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dj-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.dj-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.dj-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dj-card:hover .dj-image img {
    transform: scale(1.05);
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.status-badges {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-weight: 600;
}

.badge-featured {
    background: #d2b48c;
    color: white;
}

.badge-available {
    background: #28a745;
    color: white;
}

.badge-unavailable {
    background: #dc3545;
    color: white;
}

.quick-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dj-card:hover .quick-actions {
    opacity: 1;
}

.quick-action {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.quick-action:hover {
    background: #d2b48c;
    color: white;
    text-decoration: none;
}

.dj-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dj-header {
    margin-bottom: 1rem;
}

.dj-name {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.dj-name a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.dj-name a:hover {
    color: #d2b48c;
    text-decoration: none;
}

.dj-category {
    color: #6c757d;
    font-size: 0.9rem;
}

.rating-section {
    margin-bottom: 1rem;
}

.rating-text {
    font-size: 0.9rem;
    color: #6c757d;
    margin-left: 0.5rem;
}

.dj-description {
    margin-bottom: 1rem;
    flex: 1;
}

.dj-description p {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.dj-tags {
    margin-bottom: 1rem;
}

.tag {
    display: inline-block;
    background: #e9ecef;
    color: #495057;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}

.dj-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: #6c757d;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.dj-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
    margin-top: auto;
}

.price-info {
    text-align: left;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #d2b48c;
    line-height: 1;
}

.price-unit {
    font-size: 0.8rem;
    color: #6c757d;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.pagination-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.page-link {
    color: #d2b48c;
    border-color: #e9ecef;
}

.page-link:hover {
    color: #fff;
    background-color: #d2b48c;
    border-color: #d2b48c;
}

.page-item.active .page-link {
    background-color: #d2b48c;
    border-color: #d2b48c;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.empty-icon {
    margin-bottom: 2rem;
}

.empty-state h3 {
    margin-bottom: 1rem;
    color: #495057;
}

@media (max-width: 768px) {
    .sort-section .row {
        flex-direction: column;
    }
    
    .sort-options {
        text-align: left;
        margin-top: 1rem;
    }
    
    .filter-card .row {
        flex-direction: column;
    }
    
    .filter-card .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .dj-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .dj-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .action-buttons {
        justify-content: center;
    }
}
</style>
{% endblock %}
