{% extends 'base.html' %}
{% load static %}

{% block title %}DJ註冊{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- 頁面標題 -->
    <div class="register-header">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1><i class="fas fa-user-plus"></i> DJ註冊</h1>
                <p class="lead">加入我們的DJ平台，開始您的音樂事業</p>
                <div class="progress-indicator">
                    <div class="step active" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">基本資訊</div>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">專業資訊</div>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">作品展示</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 註冊表單 -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="register-form-card">
                <form method="post" enctype="multipart/form-data" id="djRegisterForm">
                    {% csrf_token %}
                    
                    <!-- 錯誤訊息 -->
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle"></i> 請檢查以下錯誤：</h5>
                            <ul class="mb-0">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ field }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    
                    <!-- 步驟1: 基本資訊 -->
                    <div class="form-step active" data-step="1">
                        <h3><i class="fas fa-user"></i> 基本資訊</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.stage_name.id_for_label }}" class="required">
                                        <i class="fas fa-microphone"></i> 藝名/DJ名稱
                                    </label>
                                    {{ form.stage_name }}
                                    <small class="form-text text-muted">
                                        這是您在平台上顯示的名稱
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.category.id_for_label }}" class="required">
                                        <i class="fas fa-music"></i> 音樂類型
                                    </label>
                                    {{ form.category }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="required">
                                <i class="fas fa-align-left"></i> 個人簡介
                            </label>
                            {{ form.description }}
                            <small class="form-text text-muted">
                                介紹您的音樂風格、經驗和特色（最少100字）
                            </small>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.contact_email.id_for_label }}" class="required">
                                        <i class="fas fa-envelope"></i> 聯絡信箱
                                    </label>
                                    {{ form.contact_email }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.contact_phone.id_for_label }}" class="required">
                                        <i class="fas fa-phone"></i> 聯絡電話
                                    </label>
                                    {{ form.contact_phone }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.profile_image.id_for_label }}">
                                <i class="fas fa-image"></i> 個人照片
                            </label>
                            {{ form.profile_image }}
                            <small class="form-text text-muted">
                                上傳您的個人照片或DJ照片（建議尺寸：500x500px）
                            </small>
                        </div>
                        
                        <div class="step-navigation">
                            <button type="button" class="btn btn-primary-custom" onclick="nextStep(2)">
                                下一步 <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 步驟2: 專業資訊 -->
                    <div class="form-step" data-step="2">
                        <h3><i class="fas fa-briefcase"></i> 專業資訊</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.experience_level.id_for_label }}" class="required">
                                        <i class="fas fa-chart-line"></i> 經驗等級
                                    </label>
                                    {{ form.experience_level }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.price_per_hour.id_for_label }}" class="required">
                                        <i class="fas fa-dollar-sign"></i> 每小時費用 (NT$)
                                    </label>
                                    {{ form.price_per_hour }}
                                    <small class="form-text text-muted">
                                        建議根據您的經驗和市場行情定價
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.minimum_hours.id_for_label }}" class="required">
                                        <i class="fas fa-clock"></i> 最少演出時數
                                    </label>
                                    {{ form.minimum_hours }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>
                                        <i class="fas fa-check-circle"></i> 是否可接案
                                    </label>
                                    <div class="custom-control custom-switch">
                                        {{ form.is_available }}
                                        <label class="custom-control-label" for="{{ form.is_available.id_for_label }}">
                                            立即開始接案
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.specialties.id_for_label }}" class="required">
                                <i class="fas fa-tags"></i> 專長音樂類型
                            </label>
                            {{ form.specialties }}
                            <small class="form-text text-muted">
                                請用逗號分隔，例如：House, Techno, Hip-Hop
                            </small>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.service_areas.id_for_label }}" class="required">
                                <i class="fas fa-map-marker-alt"></i> 服務區域
                            </label>
                            {{ form.service_areas }}
                            <small class="form-text text-muted">
                                請用逗號分隔，例如：台北市, 新北市, 桃園市
                            </small>
                        </div>
                        
                        <div class="step-navigation">
                            <button type="button" class="btn btn-outline-secondary" onclick="prevStep(1)">
                                <i class="fas fa-arrow-left"></i> 上一步
                            </button>
                            <button type="button" class="btn btn-primary-custom" onclick="nextStep(3)">
                                下一步 <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 步驟3: 作品展示 -->
                    <div class="form-step" data-step="3">
                        <h3><i class="fas fa-music"></i> 作品展示</h3>
                        
                        <div class="form-group">
                            <label for="{{ form.demo_audio.id_for_label }}">
                                <i class="fas fa-headphones"></i> Demo音檔
                            </label>
                            {{ form.demo_audio }}
                            <small class="form-text text-muted">
                                上傳您的代表作品音檔（支援 MP3、WAV格式，建議3-5分鐘）
                            </small>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.portfolio_images.id_for_label }}">
                                <i class="fas fa-images"></i> 演出照片
                            </label>
                            {{ form.portfolio_images }}
                            <small class="form-text text-muted">
                                上傳您的演出照片，多張照片請用分號分隔URL
                            </small>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.instagram.id_for_label }}">
                                        <i class="fab fa-instagram"></i> Instagram
                                    </label>
                                    {{ form.instagram }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.facebook.id_for_label }}">
                                        <i class="fab fa-facebook"></i> Facebook
                                    </label>
                                    {{ form.facebook }}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="{{ form.youtube.id_for_label }}">
                                        <i class="fab fa-youtube"></i> YouTube
                                    </label>
                                    {{ form.youtube }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- 服務條款 -->
                        <div class="terms-section">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="agreeTerms" required>
                                <label class="custom-control-label" for="agreeTerms">
                                    我已閱讀並同意 <a href="#" data-toggle="modal" data-target="#termsModal">服務條款</a> 和 <a href="#" data-toggle="modal" data-target="#privacyModal">隱私政策</a>
                                </label>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button type="button" class="btn btn-outline-secondary" onclick="prevStep(2)">
                                <i class="fas fa-arrow-left"></i> 上一步
                            </button>
                            <button type="submit" class="btn btn-success" id="submitBtn">
                                <i class="fas fa-check-circle"></i> 完成註冊
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 註冊成功提示 -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="info-card">
                <h5><i class="fas fa-info-circle"></i> 註冊須知</h5>
                <ul>
                    <li>註冊後我們將在1-2個工作天內審核您的資料</li>
                    <li>審核通過後您將收到郵件通知，即可開始接案</li>
                    <li>請確保提供的資料真實有效，虛假資料將被拒絕</li>
                    <li>如有問題請聯繫客服：<a href="mailto:support@reunion.com">support@reunion.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 服務條款彈窗 -->
<div class="modal fade" id="termsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">服務條款</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>1. 服務內容</h6>
                <p>Reunion平台為DJ和客戶提供媒合服務...</p>
                
                <h6>2. DJ義務</h6>
                <p>DJ必須提供真實、準確的個人資料和作品...</p>
                
                <h6>3. 費用和付款</h6>
                <p>平台將收取交易金額的10%作為服務費...</p>
                
                <h6>4. 取消政策</h6>
                <p>演出前24小時內取消將收取50%的取消費...</p>
                
                <h6>5. 爭議處理</h6>
                <p>如有爭議，雙方應先協商解決...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>

<!-- 隱私政策彈窗 -->
<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">隱私政策</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>資料收集</h6>
                <p>我們收集您提供的個人資料以提供媒合服務...</p>
                
                <h6>資料使用</h6>
                <p>您的資料僅用於平台服務，不會用於其他目的...</p>
                
                <h6>資料保護</h6>
                <p>我們採用業界標準的安全措施保護您的資料...</p>
                
                <h6>第三方分享</h6>
                <p>除法律要求外，我們不會與第三方分享您的個人資料...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>

<script>
let currentStep = 1;

function nextStep(step) {
    if (validateStep(currentStep)) {
        // 隱藏當前步驟
        document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.remove('active');
        document.querySelector(`.step[data-step="${currentStep}"]`).classList.remove('active');
        
        // 顯示下一步驟
        currentStep = step;
        document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.add('active');
        document.querySelector(`.step[data-step="${currentStep}"]`).classList.add('active');
        
        // 滾動到頂部
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
}

function prevStep(step) {
    // 隱藏當前步驟
    document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.remove('active');
    document.querySelector(`.step[data-step="${currentStep}"]`).classList.remove('active');
    
    // 顯示上一步驟
    currentStep = step;
    document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.add('active');
    document.querySelector(`.step[data-step="${currentStep}"]`).classList.add('active');
    
    // 滾動到頂部
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function validateStep(step) {
    const stepElement = document.querySelector(`.form-step[data-step="${step}"]`);
    const requiredFields = stepElement.querySelectorAll('[required]');
    let isValid = true;
    
    requiredFields.forEach(field => {
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        alert('請填寫所有必填欄位');
    }
    
    return isValid;
}

// 表單提交處理
document.getElementById('djRegisterForm').addEventListener('submit', function(e) {
    const agreeTerms = document.getElementById('agreeTerms');
    if (!agreeTerms.checked) {
        e.preventDefault();
        alert('請先同意服務條款和隱私政策');
        return;
    }
    
    // 顯示提交中狀態
    const submitBtn = document.getElementById('submitBtn');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 註冊中...';
    submitBtn.disabled = true;
});

// 檔案上傳預覽
document.getElementById('id_profile_image')?.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            // 創建預覽圖片
            let preview = document.getElementById('imagePreview');
            if (!preview) {
                preview = document.createElement('img');
                preview.id = 'imagePreview';
                preview.style.maxWidth = '200px';
                preview.style.maxHeight = '200px';
                preview.style.marginTop = '10px';
                preview.style.borderRadius = '10px';
                e.target.parentNode.appendChild(preview);
            }
            preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
});

// 即時驗證
document.querySelectorAll('input, textarea, select').forEach(field => {
    field.addEventListener('blur', function() {
        if (this.hasAttribute('required') && !this.value.trim()) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });
});
</script>

<style>
.register-header {
    margin-bottom: 3rem;
}

.register-header h1 {
    color: #333;
    font-weight: 700;
    margin-bottom: 1rem;
}

.progress-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 100%;
    width: 2rem;
    height: 2px;
    background: #e9ecef;
    z-index: -1;
}

.step.active:not(:last-child)::after {
    background: #d2b48c;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #d2b48c;
    color: white;
}

.step-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center;
}

.step.active .step-label {
    color: #d2b48c;
    font-weight: 600;
}

.register-form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 3rem;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-step h3 {
    color: #333;
    font-weight: 700;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #d2b48c;
}

.form-group label.required::after {
    content: ' *';
    color: #dc3545;
}

.form-group label i {
    margin-right: 0.5rem;
    color: #d2b48c;
    width: 16px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #d2b48c;
    box-shadow: 0 0 0 0.2rem rgba(210, 180, 140, 0.25);
}

.form-control.is-invalid {
    border-color: #dc3545;
}

.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #d2b48c;
    border-color: #d2b48c;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.terms-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.info-card {
    background: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 10px;
    padding: 1.5rem;
}

.info-card h5 {
    color: #0056b3;
    margin-bottom: 1rem;
}

.info-card ul {
    margin-bottom: 0;
    color: #495057;
}

.info-card li {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .register-form-card {
        padding: 2rem 1rem;
    }
    
    .progress-indicator {
        gap: 1rem;
    }
    
    .step:not(:last-child)::after {
        width: 1rem;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
    }
    
    .step-label {
        font-size: 0.8rem;
    }
    
    .step-navigation {
        flex-direction: column;
        gap: 1rem;
    }
}
</style>
{% endblock %}
