{% extends 'base.html' %}
{% load static %}

{% block title %}最受歡迎DJ - Django B2B聚會平台{% endblock %}

{% block content %}
<!-- 英雄區塊 -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="hero-title">🎵 最受歡迎DJ</h1>
                <p class="hero-subtitle">發現最棒的DJ，為您的活動帶來完美音樂體驗</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">{{ total_djs }}</span>
                        <span class="stat-label">專業DJ</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ total_bookings }}</span>
                        <span class="stat-label">成功預約</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ total_ratings }}</span>
                        <span class="stat-label">客戶評價</span>
                    </div>
                </div>
                <div class="hero-actions">
                    <a href="{% url 'dj_management:dj_list' %}" class="btn btn-primary-custom">
                        <i class="fas fa-search"></i> 瀏覽所有DJ
                    </a>
                    <a href="{% url 'dj_management:dj_register' %}" class="btn btn-outline-primary">
                        <i class="fas fa-user-plus"></i> 成為DJ
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image">
                    <div class="placeholder-image bg-gradient-primary d-flex align-items-center justify-content-center rounded-lg" style="height: 300px;">
                        <div class="text-center text-white">
                            <i class="fas fa-music fa-5x mb-3"></i>
                            <h4>專業DJ服務</h4>
                            <p>為您的活動帶來完美音樂體驗</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 評分最高DJ -->
<section class="top-rated-section py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">
                <i class="fas fa-star text-warning"></i>
                評分最高DJ
            </h2>
            <p class="section-subtitle">根據客戶評價選出的優質DJ</p>
        </div>
        
        <div class="row">
            {% for dj in top_rated_djs %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="dj-card top-rated">
                    <div class="dj-rank">#{{ forloop.counter }}</div>
                    <div class="dj-image">
                        {% if dj.profile_image %}
                            <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="img-fluid">
                        {% else %}
                            <div class="image-placeholder">
                                <i class="fas fa-user fa-3x"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="dj-info">
                        <h5 class="dj-name">{{ dj.stage_name }}</h5>
                        <p class="dj-category">{{ dj.category.name }}</p>
                        <div class="dj-rating">
                            <div class="stars">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= dj.avg_rating|floatformat:0 %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% else %}
                                        <i class="far fa-star text-muted"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <span class="rating-text">{{ dj.avg_rating|floatformat:1 }} ({{ dj.rating_count }} 評價)</span>
                        </div>
                        <p class="dj-specialties">{{ dj.specialties|truncatechars:50 }}</p>
                        <div class="dj-price">
                            <span class="price">NT$ {{ dj.price_per_hour|floatformat:0 }}</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <div class="dj-actions">
                            <a href="{% url 'dj_management:dj_detail' dj.id %}" class="btn btn-primary-custom">
                                <i class="fas fa-eye"></i> 查看詳情
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="empty-state text-center">
                    <i class="fas fa-music fa-4x text-muted mb-3"></i>
                    <h4>暫無評分資料</h4>
                    <p>還沒有足夠的評分來顯示排行榜</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- 精選DJ -->
<section class="featured-section py-5 bg-light">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">
                <i class="fas fa-crown text-warning"></i>
                精選DJ
            </h2>
            <p class="section-subtitle">我們精心挑選的優質DJ</p>
        </div>
        
        <div class="row">
            {% for dj in featured_djs %}
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="dj-card featured">
                    <div class="featured-badge">
                        <i class="fas fa-crown"></i>
                        精選
                    </div>
                    <div class="dj-image">
                        {% if dj.profile_image %}
                            <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="img-fluid">
                        {% else %}
                            <div class="image-placeholder">
                                <i class="fas fa-user fa-2x"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="dj-info">
                        <h6 class="dj-name">{{ dj.stage_name }}</h6>
                        <p class="dj-category">{{ dj.category.name }}</p>
                        <div class="dj-rating">
                            <div class="stars small">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= dj.average_rating|floatformat:0 %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% else %}
                                        <i class="far fa-star text-muted"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <span class="rating-text">{{ dj.average_rating|floatformat:1 }}</span>
                        </div>
                        <div class="dj-price">
                            <span class="price">NT$ {{ dj.price_per_hour|floatformat:0 }}</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <a href="{% url 'dj_management:dj_detail' dj.id %}" class="btn btn-primary-custom btn-sm">
                            查看詳情
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="empty-state text-center">
                    <i class="fas fa-crown fa-4x text-muted mb-3"></i>
                    <h4>暫無精選DJ</h4>
                    <p>管理員尚未設定精選DJ</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- 最新加入DJ -->
<section class="newest-section py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">
                <i class="fas fa-plus-circle text-success"></i>
                最新加入
            </h2>
            <p class="section-subtitle">歡迎新加入的DJ們</p>
        </div>
        
        <div class="row">
            {% for dj in newest_djs %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="dj-card newest">
                    <div class="new-badge">
                        <i class="fas fa-plus"></i>
                        新人
                    </div>
                    <div class="dj-image">
                        {% if dj.profile_image %}
                            <img src="{{ dj.profile_image.url }}" alt="{{ dj.stage_name }}" class="img-fluid">
                        {% else %}
                            <div class="image-placeholder">
                                <i class="fas fa-user fa-2x"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="dj-info">
                        <h6 class="dj-name">{{ dj.stage_name }}</h6>
                        <p class="dj-category">{{ dj.category.name }}</p>
                        <p class="dj-experience">{{ dj.get_experience_level_display }}</p>
                        <p class="dj-specialties">{{ dj.specialties|truncatechars:40 }}</p>
                        <div class="dj-price">
                            <span class="price">NT$ {{ dj.price_per_hour|floatformat:0 }}</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <a href="{% url 'dj_management:dj_detail' dj.id %}" class="btn btn-primary-custom btn-sm">
                            查看詳情
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="empty-state text-center">
                    <i class="fas fa-plus-circle fa-4x text-muted mb-3"></i>
                    <h4>暫無新DJ</h4>
                    <p>目前沒有新加入的DJ</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<style>
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #ffd700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.dj-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.dj-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.dj-card.top-rated {
    border: 2px solid #ffd700;
}

.dj-card.featured {
    border: 2px solid #d2b48c;
}

.dj-card.newest {
    border: 2px solid #28a745;
}

.dj-rank {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffd700;
    color: #333;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}

.featured-badge, .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.featured-badge {
    background: #d2b48c;
    color: white;
}

.new-badge {
    background: #28a745;
    color: white;
}

.dj-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.dj-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.dj-info {
    padding: 1.5rem;
}

.dj-name {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

.dj-category {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.dj-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 2px;
}

.rating-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.dj-specialties {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.dj-price {
    margin-bottom: 1rem;
}

.price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #d2b48c;
}

.price-unit {
    color: #6c757d;
    font-size: 0.9rem;
}

.empty-state {
    padding: 3rem;
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #6c757d;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .dj-image {
        height: 150px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}
</style>
{% endblock %}
