{% extends 'base.html' %}
{% load bootstrap4 %}

{% block title %}編輯供應商檔案 - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">編輯供應商檔案</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">更新檔案</button>
                            <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="btn btn-secondary">取消</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
