{% extends 'base.html' %}
{% load bootstrap4 %}

{% block title %}我的供應商檔案 - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <!-- 狀態提示 -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="fas fa-building mr-2"></i>我的供應商檔案
                    </h4>
                    <div class="badge-container">
                        {% if supplier.status == 'approved' %}
                            <span class="badge badge-success badge-lg">
                                <i class="fas fa-check-circle mr-1"></i>已審核通過
                            </span>
                        {% elif supplier.status == 'pending' %}
                            <span class="badge badge-warning badge-lg">
                                <i class="fas fa-clock mr-1"></i>等待審核
                            </span>
                        {% elif supplier.status == 'rejected' %}
                            <span class="badge badge-danger badge-lg">
                                <i class="fas fa-times-circle mr-1"></i>審核未通過
                            </span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card-body">
                    {% if supplier.status == 'pending' %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle mr-2"></i>
                            您的供應商檔案已提交，正在等待審核。審核通過後，您的檔案將在供應商列表中顯示。
                        </div>
                    {% elif supplier.status == 'approved' %}
                        <div class="alert alert-success">
                            <i class="fas fa-check mr-2"></i>
                            恭喜！您的供應商檔案已通過審核，現在可以在供應商列表中查看。
                            <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="btn btn-sm btn-outline-success ml-2">
                                <i class="fas fa-eye mr-1"></i>查看公開檔案
                            </a>
                        </div>
                    {% elif supplier.status == 'rejected' %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            很抱歉，您的供應商檔案審核未通過。請檢查並修改後重新提交。
                            {% if supplier.rejection_reason %}
                                <br><strong>原因：</strong>{{ supplier.rejection_reason }}
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- 供應商檔案詳情 -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">檔案詳情</h5>
                    <a href="{% url 'suppliers:edit_supplier_profile' %}" class="btn btn-primary">
                        <i class="fas fa-edit mr-1"></i>編輯檔案
                    </a>
                </div>
                
                <div class="card-body">
                    <div class="row">
                        <!-- 基本資訊 -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-info-circle mr-2"></i>基本資訊</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>公司名稱</strong></td>
                                    <td>{{ supplier.company_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>聯絡人</strong></td>
                                    <td>{{ supplier.contact_person }}</td>
                                </tr>
                                <tr>
                                    <td><strong>電話</strong></td>
                                    <td>{{ supplier.phone }}</td>
                                </tr>
                                <tr>
                                    <td><strong>電子郵件</strong></td>
                                    <td>{{ supplier.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>網站</strong></td>
                                    <td>
                                        {% if supplier.website %}
                                            <a href="{{ supplier.website }}" target="_blank">{{ supplier.website }}</a>
                                        {% else %}
                                            <span class="text-muted">未提供</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <!-- 服務資訊 -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-cogs mr-2"></i>服務資訊</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>服務類別</strong></td>
                                    <td>
                                        {% for category in supplier.service_categories.all %}
                                            <span class="badge badge-secondary mr-1">{{ category.name }}</span>
                                        {% empty %}
                                            <span class="text-muted">未設定</span>
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>服務地區</strong></td>
                                    <td>{{ supplier.service_area|default:"未指定" }}</td>
                                </tr>
                                <tr>
                                    <td><strong>價格範圍</strong></td>
                                    <td>
                                        {% if supplier.price_range_min and supplier.price_range_max %}
                                            ${{ supplier.price_range_min|floatformat:0 }} - ${{ supplier.price_range_max|floatformat:0 }}
                                        {% else %}
                                            <span class="text-muted">未設定</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <!-- 詳細說明 -->
                    {% if supplier.description %}
                        <div class="mt-4">
                            <h6><i class="fas fa-file-alt mr-2"></i>詳細說明</h6>
                            <div class="border p-3 bg-light">
                                {{ supplier.description|linebreaks }}
                            </div>
                        </div>
                    {% endif %}
                    
                    <!-- 公司標誌 -->
                    {% if supplier.logo %}
                        <div class="mt-4">
                            <h6><i class="fas fa-image mr-2"></i>公司標誌</h6>
                            <img src="{{ supplier.logo.url }}" alt="公司標誌" class="img-thumbnail" style="max-width: 200px;">
                        </div>
                    {% endif %}
                    
                    <!-- 統計資訊 -->
                    <div class="mt-4">
                        <h6><i class="fas fa-chart-bar mr-2"></i>統計資訊</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-calendar-alt fa-2x text-info mb-2"></i>
                                    <div><strong>創建時間</strong></div>
                                    <div class="text-muted">{{ supplier.created_at|date:"Y年m月d日" }}</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-edit fa-2x text-warning mb-2"></i>
                                    <div><strong>最後更新</strong></div>
                                    <div class="text-muted">{{ supplier.updated_at|date:"Y年m月d日" }}</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-star fa-2x text-success mb-2"></i>
                                    <div><strong>推薦狀態</strong></div>
                                    <div class="text-muted">
                                        {% if supplier.featured %}
                                            <span class="badge badge-success">推薦供應商</span>
                                        {% else %}
                                            一般供應商
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="{% url 'suppliers:edit_supplier_profile' %}" class="btn btn-primary">
                                <i class="fas fa-edit mr-1"></i>編輯檔案
                            </a>
                            {% if supplier.status == 'approved' %}
                                <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="btn btn-success ml-2">
                                    <i class="fas fa-eye mr-1"></i>查看公開檔案
                                </a>
                            {% endif %}
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'events:home' %}" class="btn btn-secondary">
                                <i class="fas fa-home mr-1"></i>回到首頁
                            </a>
                            <a href="{% url 'suppliers:supplier_list' %}" class="btn btn-info ml-2">
                                <i class="fas fa-list mr-1"></i>瀏覽供應商
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.badge-lg {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
}
</style>
{% endblock %}
