{% extends 'base.html' %}

{% block title %}{{ supplier.company_name }} - 供應商詳情{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card {% if supplier.featured %}featured-supplier{% endif %}">
                {% if supplier.featured %}
                    <div class="card-header bg-warning text-dark">
                        ⭐ 推薦供應商
                    </div>
                {% endif %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            {% if supplier.logo %}
                                <img src="{{ supplier.logo.url }}" class="img-fluid mb-3" alt="{{ supplier.company_name }}">
                            {% else %}
                                <div class="bg-light p-4 text-center mb-3">
                                    <h1 class="text-muted">🏢</h1>
                                    <p class="text-muted">公司標誌</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <h2>{{ supplier.company_name }}</h2>
                            <div class="mb-3">
                                {% for category in supplier.service_categories.all %}
                                    <span class="badge badge-primary">{{ category.name }}</span>
                                {% endfor %}
                            </div>
                            <p><strong>服務區域：</strong>{{ supplier.service_area }}</p>
                            <p><strong>經驗年數：</strong>{{ supplier.experience_years }} 年</p>
                            <p><strong>價格範圍：</strong>NT$ {{ supplier.price_range_min|floatformat:0 }} - {{ supplier.price_range_max|floatformat:0 }}</p>
                            {% if supplier.website %}
                                <p><strong>官方網站：</strong><a href="{{ supplier.website }}" target="_blank">{{ supplier.website }}</a></p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h5>服務描述</h5>
                    <p>{{ supplier.description|linebreaks }}</p>
                    
                    {% if supplier.get_portfolio_images_list %}
                    <hr>
                    <h5>作品集</h5>
                    <div class="row">
                        {% for image_url in supplier.get_portfolio_images_list %}
                        <div class="col-md-4 mb-3">
                            <img src="{{ image_url }}" class="img-fluid" alt="作品集圖片">
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer text-muted">
                    <small>加入於 {{ supplier.created_at|date:"Y年m月d日" }}</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">聯絡資訊</h5>
                </div>
                <div class="card-body">
                    <p>
                        <strong>聯絡人：</strong>{{ supplier.contact_person }}<br>
                        <strong>聯絡電話：</strong>{{ supplier.contact_phone }}<br>
                        <strong>聯絡信箱：</strong>{{ supplier.contact_email }}
                    </p>
                    
                    {% if user.is_authenticated %}
                        {% if user != supplier.user %}
                            <a href="{% url 'messaging:start_conversation_supplier' supplier.pk %}" class="btn btn-primary btn-block mb-2">
                                <i class="fas fa-comments mr-1"></i>開始對話
                            </a>
                            <a href="mailto:{{ supplier.contact_email }}?subject=詢問服務內容" class="btn btn-outline-primary btn-block">
                                <i class="fas fa-envelope mr-1"></i>發送郵件
                            </a>
                        {% else %}
                            <div class="alert alert-success">
                                <i class="fas fa-user-check mr-1"></i>這是您的供應商檔案
                            </div>
                            <a href="{% url 'suppliers:edit_supplier_profile' %}" class="btn btn-outline-primary btn-block mb-2">
                                <i class="fas fa-edit mr-1"></i>編輯檔案
                            </a>
                            <a href="{% url 'messaging:conversations_list' %}" class="btn btn-outline-info btn-block">
                                <i class="fas fa-comments mr-1"></i>查看訊息
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt mr-1"></i>登入後聯繫
                        </a>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <h6>相關服務類別</h6>
                    {% for category in supplier.service_categories.all %}
                        <a href="{% url 'suppliers:supplier_list' %}?service_category={{ category.pk }}" class="btn btn-outline-secondary btn-sm mb-1">
                            {{ category.name }}
                        </a>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <h6>需要找活動？</h6>
                    <a href="{% url 'events:event_list' %}" class="btn btn-outline-primary btn-block">瀏覽活動需求</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{% url 'suppliers:supplier_list' %}" class="btn btn-secondary">返回列表</a>
    </div>
</div>
{% endblock %}
