{% extends 'base.html' %}
{% load bootstrap4 %}

{% block title %}供應商註冊 - B2B聚會派對媒合平台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">供應商註冊</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">註冊</button>
                        </div>
                    </form>
                    <hr>
                    <div class="text-center">
                        <p>已經有帳戶？ <a href="{% url 'login' %}">立即登入</a></p>
                        <p>要發布活動需求？ <a href="{% url 'events:register' %}">主辦方註冊</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
