{% extends 'base.html' %}

{% block title %}供應商列表 - PAPA COLLEGE{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="font-weight-bold">
            <i class="fas fa-store mr-2 text-primary"></i>供應商列表
        </h2>
        {% if not user.is_authenticated %}
            <a href="{% url 'suppliers:supplier_register' %}" class="btn btn-gradient">
                <i class="fas fa-user-plus mr-2"></i>成為供應商
            </a>
        {% endif %}
    </div>

    <!-- 搜尋表單 -->
    <div class="search-card p-4 mb-4">
        <form method="get">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-search mr-1"></i>搜尋關鍵字
                    </label>
                    <input type="text" class="form-control form-control-custom" name="query" 
                           placeholder="搜尋供應商..." value="{{ request.GET.query }}">
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-tags mr-1"></i>服務類別
                    </label>
                    <select class="form-control form-control-custom" name="service_category">
                        <option value="">全部類別</option>
                        <option value="DJ" {% if request.GET.service_category == 'DJ' %}selected{% endif %}>DJ</option>
                        <option value="調酒師" {% if request.GET.service_category == '調酒師' %}selected{% endif %}>調酒師</option>
                        <option value="攝影師" {% if request.GET.service_category == '攝影師' %}selected{% endif %}>攝影師</option>
                        <option value="餐飲" {% if request.GET.service_category == '餐飲' %}selected{% endif %}>餐飲</option>
                        <option value="燈光音響" {% if request.GET.service_category == '燈光音響' %}selected{% endif %}>燈光音響</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label text-muted">
                        <i class="fas fa-map-marker-alt mr-1"></i>服務地區
                    </label>
                    <select class="form-control form-control-custom" name="area">
                        <option value="">全部地區</option>
                        <option value="台北" {% if request.GET.area == '台北' %}selected{% endif %}>台北</option>
                        <option value="新北" {% if request.GET.area == '新北' %}selected{% endif %}>新北</option>
                        <option value="桃園" {% if request.GET.area == '桃園' %}selected{% endif %}>桃園</option>
                        <option value="台中" {% if request.GET.area == '台中' %}selected{% endif %}>台中</option>
                        <option value="台南" {% if request.GET.area == '台南' %}selected{% endif %}>台南</option>
                        <option value="高雄" {% if request.GET.area == '高雄' %}selected{% endif %}>高雄</option>
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label class="form-label text-muted">&nbsp;</label>
                    <button type="submit" class="btn btn-outline-primary btn-block">
                        <i class="fas fa-search mr-1"></i>搜尋
                    </button>
                </div>
            </div>
        </form>
    </div>

    {% if page_obj %}
        <div class="row">
            {% for supplier in page_obj %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card event-card h-100 fade-in {% if supplier.featured %}featured-card{% endif %}">
                    {% if supplier.featured %}
                        <div class="card-header bg-warning text-dark text-center">
                            <i class="fas fa-star mr-1"></i><strong>推薦供應商</strong>
                        </div>
                    {% endif %}
                    
                    {% if supplier.logo %}
                        <div class="card-img-wrapper">
                            <img src="{{ supplier.logo.url }}" class="card-img-top" alt="{{ supplier.company_name }}" style="height: 200px; object-fit: cover;">
                        </div>
                    {% else %}
                        <div class="card-img-placeholder d-flex align-items-center justify-content-center" style="height: 200px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
                            <i class="fas fa-store fa-3x text-muted"></i>
                        </div>
                    {% endif %}
                    
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">{{ supplier.company_name }}</h5>
                        
                        <div class="mb-3">
                            {% for category in supplier.service_categories.all %}
                                <span class="badge badge-primary mr-1 mb-1">{{ category.name }}</span>
                            {% endfor %}
                        </div>
                        
                        <p class="card-text text-muted mb-3">{{ supplier.description|truncatewords:15 }}</p>
                        
                        <div class="text-muted small mb-3">
                            <div class="mb-1">
                                <i class="fas fa-map-marker-alt mr-2"></i>{{ supplier.service_area }}
                            </div>
                            <div class="mb-1">
                                <i class="fas fa-star mr-2"></i>{{ supplier.experience_years }} 年經驗
                            </div>
                            {% if supplier.price_range_min and supplier.price_range_max %}
                            <div class="mb-1">
                                <i class="fas fa-dollar-sign mr-2"></i>NT$ {{ supplier.price_range_min|floatformat:0 }} - {{ supplier.price_range_max|floatformat:0 }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="text-right">
                            <a href="{% url 'suppliers:supplier_detail' supplier.pk %}" class="btn btn-outline-primary">
                                <i class="fas fa-eye mr-1"></i>查看詳情
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- 分頁 -->
        {% if page_obj.has_other_pages %}
        <nav aria-label="供應商分頁" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}&{{ request.GET.urlencode }}">
                            <i class="fas fa-chevron-left mr-1"></i>上一頁
                        </a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}&{{ request.GET.urlencode }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}&{{ request.GET.urlencode }}">
                            下一頁<i class="fas fa-chevron-right ml-1"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    {% else %}
        <div class="card text-center py-5">
            <div class="card-body">
                <i class="fas fa-store fa-3x text-muted mb-3"></i>
                <h4 class="text-muted mb-3">沒有找到符合條件的供應商</h4>
                <p class="text-muted mb-4">請嘗試不同的搜尋條件，或者成為我們的第一個供應商！</p>
                <a href="{% url 'suppliers:supplier_register' %}" class="btn btn-primary-custom">
                    <i class="fas fa-user-plus mr-2"></i>註冊成為供應商
                </a>
            </div>
        </div>
    {% endif %}
</div>

<style>
.featured-card {
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.2) !important;
    border: 2px solid #ffc107;
}

.card-img-wrapper {
    overflow: hidden;
    border-radius: 0.375rem 0.375rem 0 0;
}

.card-img-wrapper img {
    transition: transform 0.3s ease;
}

.card-img-wrapper:hover img {
    transform: scale(1.05);
}
</style>
{% endblock %}
